ID: 05
Name Arousal-NOVR

R: 0.9239923243 with p-val of corr 0.000000
R-square: 0.8537618154
RMSE: 0.0961279760
MSE: 0.0092405878
MAE: 0.0559779653
N* of Features 7
N* of instances 403



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0394863758
Beta: 0.2517977170
N* of test 80
Fold RMSE 0.0885498875
----------------------
Fold 2
Sigma: 0.0050520681
Beta: 0.3642354359
N* of test 81
Fold RMSE 0.1075159482
----------------------
Fold 3
Sigma: 0.0264648480
Beta: 0.3175486183
N* of test 81
Fold RMSE 0.0884273517
----------------------
Fold 4
Sigma: 0.0308408582
Beta: 0.2951138069
N* of test 81
Fold RMSE 0.1015512775
----------------------
Fold 5
Sigma: 0.0069518255
Beta: 0.3075829153
N* of test 80
Fold RMSE 0.0929811488
