ID: 05
Name Arousal-NOVRGame1

R: 0.9090257385 with p-val of corr 0.000000
R-square: 0.8263277933
RMSE: 0.1115148350
MSE: 0.0124355584
MAE: 0.0543963884
N* of Features 11
N* of instances 222



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0509611017
Beta: 0.3328506469
N* of test 44
Fold RMSE 0.0829575772
----------------------
Fold 2
Sigma: 0.0117456204
Beta: 0.4353094913
N* of test 45
Fold RMSE 0.1191514021
----------------------
Fold 3
Sigma: 0.0431790314
Beta: 0.3738556190
N* of test 45
Fold RMSE 0.1257397523
----------------------
Fold 4
Sigma: 0.0177971250
Beta: 0.4114877428
N* of test 44
Fold RMSE 0.1448532672
----------------------
Fold 5
Sigma: 0.0143889467
Beta: 0.3581683087
N* of test 44
Fold RMSE 0.0647231383
