ID: 05
Name Valence-NOVRGame2

R: 0.9523800575 with p-val of corr 0.000000
R-square: 0.9070277739
RMSE: 0.0397009282
MSE: 0.0015761637
MAE: 0.0194634603
N* of Features 4
N* of instances 181



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0087710155
Beta: 0.1291574349
N* of test 36
Fold RMSE 0.0455120070
----------------------
Fold 2
Sigma: 0.0096689206
Beta: 0.1335486163
N* of test 37
Fold RMSE 0.0479430719
----------------------
Fold 3
Sigma: 0.0013279403
Beta: 0.1301477473
N* of test 36
Fold RMSE 0.0364616427
----------------------
Fold 4
Sigma: 0.0291880825
Beta: 0.1491911991
N* of test 36
Fold RMSE 0.0251761096
----------------------
Fold 5
Sigma: 0.0071594105
Beta: 0.1310722378
N* of test 36
Fold RMSE 0.0390843155
