ID: 23
Name Valence-NOVR

R: 0.9383896691 with p-val of corr 0.000000
R-square: 0.8805751710
RMSE: 0.2042129692
MSE: 0.0417029368
MAE: 0.1217698143
N* of Features 9
N* of instances 492



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0779906968
Beta: -0.1754262252
N* of test 98
Fold RMSE 0.2501437654
----------------------
Fold 2
Sigma: 0.1299567322
Beta: -0.1546022969
N* of test 99
Fold RMSE 0.1910775058
----------------------
Fold 3
Sigma: 0.0847001106
Beta: -0.1751252974
N* of test 99
Fold RMSE 0.2046225652
----------------------
Fold 4
Sigma: 0.0307881477
Beta: -0.2465901900
N* of test 98
Fold RMSE 0.2138247246
----------------------
Fold 5
Sigma: 0.1022302467
Beta: -0.1834475270
N* of test 98
Fold RMSE 0.1479595706
