ID: 20
Name Arousal-NOVR

R: 0.6972666083 with p-val of corr 0.000000
R-square: 0.4861807230
RMSE: 0.3901334972
MSE: 0.1522041456
MAE: 0.2712348944
N* of Features 11
N* of instances 417



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.1622283627
Beta: 0.2388095145
N* of test 83
Fold RMSE 0.3517619974
----------------------
Fold 2
Sigma: 0.0054332081
Beta: 0.2176686764
N* of test 84
Fold RMSE 0.4905543809
----------------------
Fold 3
Sigma: 0.1008072364
Beta: 0.1372902763
N* of test 84
Fold RMSE 0.3519412610
----------------------
Fold 4
Sigma: 0.0054527453
Beta: 0.2937244753
N* of test 83
Fold RMSE 0.3254863089
----------------------
Fold 5
Sigma: 0.0054608739
Beta: 0.1280847764
N* of test 83
Fold RMSE 0.4075690914
