ID: 20
Name Valence-NOVR

R: 0.9065214147 with p-val of corr 0.000000
R-square: 0.8217810754
RMSE: 0.2331374872
MSE: 0.0543530879
MAE: 0.1579575543
N* of Features 9
N* of instances 417



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.1207790044
Beta: 0.1951214443
N* of test 83
Fold RMSE 0.2027135954
----------------------
Fold 2
Sigma: 0.0510704492
Beta: 0.1939891298
N* of test 84
Fold RMSE 0.2439365822
----------------------
Fold 3
Sigma: 0.0516388799
Beta: 0.2033339843
N* of test 84
Fold RMSE 0.2110540040
----------------------
Fold 4
Sigma: 0.1279594387
Beta: 0.2568229185
N* of test 83
Fold RMSE 0.2713399526
----------------------
Fold 5
Sigma: 0.1828817352
Beta: 0.2546175436
N* of test 83
Fold RMSE 0.2303356934
