ID: 20
Name Valence-NOVRGame1

R: 0.8999477236 with p-val of corr 0.000000
R-square: 0.8099059053
RMSE: 0.2584158901
MSE: 0.0667787723
MAE: 0.1896163013
N* of Features 9
N* of instances 220



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0933162320
Beta: 0.3254181614
N* of test 44
Fold RMSE 0.3355851853
----------------------
Fold 2
Sigma: 0.0059170961
Beta: 0.2996357503
N* of test 44
Fold RMSE 0.2407257707
----------------------
Fold 3
Sigma: 0.1031857923
Beta: 0.3356101612
N* of test 44
Fold RMSE 0.2099303908
----------------------
Fold 4
Sigma: 0.1536200690
Beta: 0.3339404339
N* of test 44
Fold RMSE 0.2790640650
----------------------
Fold 5
Sigma: 0.0151081358
Beta: 0.3651915696
N* of test 44
Fold RMSE 0.2034208120
