ID: 26
Name Valence-NOVRGame2

R: 0.8500735061 with p-val of corr 0.000000
R-square: 0.7226249658
RMSE: 0.1979610175
MSE: 0.0391885645
MAE: 0.1267126630
N* of Features 4
N* of instances 171



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0271377105
Beta: 0.0918358578
N* of test 34
Fold RMSE 0.2497965920
----------------------
Fold 2
Sigma: 0.1089750541
Beta: 0.0469392563
N* of test 35
Fold RMSE 0.2174113536
----------------------
Fold 3
Sigma: 0.1205080835
Beta: 0.0769880905
N* of test 34
Fold RMSE 0.1806216641
----------------------
Fold 4
Sigma: 0.1283647530
Beta: 0.0599867084
N* of test 34
Fold RMSE 0.1613651255
----------------------
Fold 5
Sigma: 0.1874694330
Beta: 0.0266737300
N* of test 34
Fold RMSE 0.1654577816
