ID: 14
Name Arousal-VRGame1

R: 0.9720281909 with p-val of corr 0.000000
R-square: 0.9448388040
RMSE: 0.0522795510
MSE: 0.0027331515
MAE: 0.0248209234
N* of Features 8
N* of instances 389



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0146218990
Beta: 0.2526660487
N* of test 77
Fold RMSE 0.0351939911
----------------------
Fold 2
Sigma: 0.0229153694
Beta: 0.2785470109
N* of test 78
Fold RMSE 0.0300318083
----------------------
Fold 3
Sigma: 0.0170371184
Beta: 0.2958170380
N* of test 78
Fold RMSE 0.0542105086
----------------------
Fold 4
Sigma: 0.0140751393
Beta: 0.3071022377
N* of test 78
Fold RMSE 0.0561076337
----------------------
Fold 5
Sigma: 0.0104708189
Beta: 0.3149013544
N* of test 78
Fold RMSE 0.0736153804
