ID: 14
Name Arousal-VRGame2

R: 0.9609311682 with p-val of corr 0.000000
R-square: 0.9233887100
RMSE: 0.0897000962
MSE: 0.0080461073
MAE: 0.0689658625
N* of Features 2
N* of instances 184



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0653449409
Beta: 0.3052814620
N* of test 36
Fold RMSE 0.0774282180
----------------------
Fold 2
Sigma: 0.0730319270
Beta: 0.3019007790
N* of test 37
Fold RMSE 0.0850403684
----------------------
Fold 3
Sigma: 0.0550215037
Beta: 0.3173375821
N* of test 37
Fold RMSE 0.0954047154
----------------------
Fold 4
Sigma: 0.0717555310
Beta: 0.3055749053
N* of test 37
Fold RMSE 0.1002819307
----------------------
Fold 5
Sigma: 0.0849526622
Beta: 0.3070287447
N* of test 37
Fold RMSE 0.0882586309
