ID: 26
Name Arousal-VR

R: 0.9740903491 with p-val of corr 0.000000
R-square: 0.9488520082
RMSE: 0.0463828931
MSE: 0.0021513728
MAE: 0.0256408952
N* of Features 6
N* of instances 365



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0318396396
Beta: 0.1530452018
N* of test 73
Fold RMSE 0.0348904169
----------------------
Fold 2
Sigma: 0.0020012630
Beta: 0.1256770940
N* of test 73
Fold RMSE 0.0385665323
----------------------
Fold 3
Sigma: 0.0264923476
Beta: 0.1740518801
N* of test 73
Fold RMSE 0.0453251268
----------------------
Fold 4
Sigma: 0.0052256965
Beta: 0.1309358360
N* of test 73
Fold RMSE 0.0568428607
----------------------
Fold 5
Sigma: 0.0260620212
Beta: 0.1752870111
N* of test 73
Fold RMSE 0.0525991192
