ID: 19
Name Arousal-NOVR

R: 0.9578077196 with p-val of corr 0.000000
R-square: 0.9173956278
RMSE: 0.1065957012
MSE: 0.0113626435
MAE: 0.0653500414
N* of Features 8
N* of instances 375



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0580283364
Beta: 0.3144670825
N* of test 75
Fold RMSE 0.0989207733
----------------------
Fold 2
Sigma: 0.0126326364
Beta: 0.2882989616
N* of test 75
Fold RMSE 0.1012585774
----------------------
Fold 3
Sigma: 0.0406969331
Beta: 0.3200306897
N* of test 75
Fold RMSE 0.1520353008
----------------------
Fold 4
Sigma: 0.0464926947
Beta: 0.3545024565
N* of test 75
Fold RMSE 0.0806450892
----------------------
Fold 5
Sigma: 0.0370644197
Beta: 0.3288206936
N* of test 75
Fold RMSE 0.0845945364
