ID: 19
Name Valence-NOVRGame1

R: 0.8560183167 with p-val of corr 0.000000
R-square: 0.7327673586
RMSE: 0.1999728283
MSE: 0.0399891321
MAE: 0.1261808044
N* of Features 7
N* of instances 190



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0405067503
Beta: 0.1238315127
N* of test 38
Fold RMSE 0.1425213422
----------------------
Fold 2
Sigma: 0.0697401482
Beta: 0.0766159737
N* of test 38
Fold RMSE 0.2343809847
----------------------
Fold 3
Sigma: 0.0094450539
Beta: 0.1516633372
N* of test 38
Fold RMSE 0.2233844353
----------------------
Fold 4
Sigma: 0.1554613267
Beta: 0.1021801225
N* of test 38
Fold RMSE 0.2069206802
----------------------
Fold 5
Sigma: 0.0537827383
Beta: 0.1537324963
N* of test 38
Fold RMSE 0.1788354201
