ID: Real
Name Valence-Game1

R: 0.9702620929 with p-val of corr 0.000000
R-square: 0.9414085289
RMSE: 0.0522964087
MSE: 0.0027349144
MAE: 0.0296498319
N* of Features 7
N* of instances 412



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0332447243
Beta: 0.2804624394
N* of test 82
Fold RMSE 0.0632784730
----------------------
Fold 2
Sigma: 0.0118383961
Beta: 0.4268203221
N* of test 83
Fold RMSE 0.0468364987
----------------------
Fold 3
Sigma: 0.0186515055
Beta: 0.2917808347
N* of test 83
Fold RMSE 0.0570887287
----------------------
Fold 4
Sigma: 0.0331283420
Beta: 0.2624336218
N* of test 82
Fold RMSE 0.0529416542
----------------------
Fold 5
Sigma: 0.0301125696
Beta: 0.2697169096
N* of test 82
Fold RMSE 0.0376166887
