ID: Real
Name Valence-Game2

R: 0.9291652928 with p-val of corr 0.000000
R-square: 0.8633481414
RMSE: 0.0907365930
MSE: 0.0082331293
MAE: 0.0607363363
N* of Features 5
N* of instances 385



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0639257301
Beta: 0.1603029870
N* of test 77
Fold RMSE 0.0851335106
----------------------
Fold 2
Sigma: 0.0343119524
Beta: 0.2986832069
N* of test 77
Fold RMSE 0.1196318870
----------------------
Fold 3
Sigma: 0.0599957408
Beta: 0.1655527778
N* of test 77
Fold RMSE 0.0817343420
----------------------
Fold 4
Sigma: 0.0487056064
Beta: 0.1715825967
N* of test 77
Fold RMSE 0.0968773310
----------------------
Fold 5
Sigma: 0.0608406802
Beta: 0.1417395896
N* of test 77
Fold RMSE 0.0595014592
