ID: Real
Name Valence-Game2

R: 0.9362714094 with p-val of corr 0.000000
R-square: 0.8766041520
RMSE: 0.0954355746
MSE: 0.0091079489
MAE: 0.0486101854
N* of Features 4
N* of instances 358



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0451114278
Beta: 0.3140405686
N* of test 71
Fold RMSE 0.0751829652
----------------------
Fold 2
Sigma: 0.0431139824
Beta: 0.3097260360
N* of test 72
Fold RMSE 0.0910889870
----------------------
Fold 3
Sigma: 0.0502743712
Beta: 0.2688767471
N* of test 72
Fold RMSE 0.1202292671
----------------------
Fold 4
Sigma: 0.0123328959
Beta: 0.3018238763
N* of test 72
Fold RMSE 0.0953910959
----------------------
Fold 5
Sigma: 0.0539002661
Beta: 0.3730657211
N* of test 71
Fold RMSE 0.0892846664
