ID: Real
Name Valence-Game1

R: 0.9057688147 with p-val of corr 0.000000
R-square: 0.8204171457
RMSE: 0.2122859859
MSE: 0.0450653398
MAE: 0.1280161697
N* of Features 8
N* of instances 415



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0819657094
Beta: 0.1274924473
N* of test 83
Fold RMSE 0.3094561153
----------------------
Fold 2
Sigma: 0.1677606469
Beta: 0.1317976366
N* of test 83
Fold RMSE 0.2006571698
----------------------
Fold 3
Sigma: 0.1405123474
Beta: 0.1510983691
N* of test 83
Fold RMSE 0.1685380133
----------------------
Fold 4
Sigma: 0.1341384972
Beta: 0.1501814451
N* of test 83
Fold RMSE 0.1992694658
----------------------
Fold 5
Sigma: 0.1492596850
Beta: 0.1439738988
N* of test 83
Fold RMSE 0.1455573084
