ID: 16
Name Valence-NOVRGame2

R: 0.7353557496 with p-val of corr 0.000000
R-square: 0.5407480785
RMSE: 0.1224439905
MSE: 0.0149925308
MAE: 0.0680054551
N* of Features 2
N* of instances 186



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0797636852
Beta: 0.0561698145
N* of test 37
Fold RMSE 0.1210959855
----------------------
Fold 2
Sigma: 0.0017688768
Beta: 0.0667107126
N* of test 38
Fold RMSE 0.1054847135
----------------------
Fold 3
Sigma: 0.0202872482
Beta: 0.0936178201
N* of test 37
Fold RMSE 0.1014526640
----------------------
Fold 4
Sigma: 0.0038124373
Beta: 0.0911268825
N* of test 37
Fold RMSE 0.1372094678
----------------------
Fold 5
Sigma: 0.0963673555
Beta: 0.1008767589
N* of test 37
Fold RMSE 0.1419745879
