ID: 16
Name Valence-NOVR

R: 0.7923983116 with p-val of corr 0.000000
R-square: 0.6278950843
RMSE: 0.1596965305
MSE: 0.0255029819
MAE: 0.1058847220
N* of Features 5
N* of instances 378



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0919808647
Beta: 0.3568278838
N* of test 75
Fold RMSE 0.1452066377
----------------------
Fold 2
Sigma: 0.0889289400
Beta: 0.3112832002
N* of test 76
Fold RMSE 0.1619507709
----------------------
Fold 3
Sigma: 0.0733849425
Beta: 0.3372111624
N* of test 76
Fold RMSE 0.1705880865
----------------------
Fold 4
Sigma: 0.0583481517
Beta: 0.3869498631
N* of test 76
Fold RMSE 0.1629448583
----------------------
Fold 5
Sigma: 0.0960172476
Beta: 0.3290462996
N* of test 75
Fold RMSE 0.1564575395
