ID: 35
Name Valence-NOVRGame2

R: 0.9703101009 with p-val of corr 0.000000
R-square: 0.9415016920
RMSE: 0.0892660673
MSE: 0.0079684308
MAE: 0.0457968511
N* of Features 5
N* of instances 179



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0055833783
Beta: 0.3018084251
N* of test 35
Fold RMSE 0.0643107700
----------------------
Fold 2
Sigma: 0.0234977692
Beta: 0.3489651894
N* of test 36
Fold RMSE 0.0915220212
----------------------
Fold 3
Sigma: 0.0412757613
Beta: 0.3191857816
N* of test 36
Fold RMSE 0.0847557667
----------------------
Fold 4
Sigma: 0.0451018978
Beta: 0.3603263106
N* of test 36
Fold RMSE 0.0610373801
----------------------
Fold 5
Sigma: 0.1375145314
Beta: 0.2985808572
N* of test 36
Fold RMSE 0.1277279793
