ID: 20
Name Arousal-VRGame1

R: 0.9566417834 with p-val of corr 0.000000
R-square: 0.9151635018
RMSE: 0.1485865949
MSE: 0.0220779762
MAE: 0.0979163514
N* of Features 4
N* of instances 195



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.1179165006
Beta: 0.2166829559
N* of test 39
Fold RMSE 0.1578389013
----------------------
Fold 2
Sigma: 0.1446994682
Beta: 0.1724474319
N* of test 39
Fold RMSE 0.1509532672
----------------------
Fold 3
Sigma: 0.0686181916
Beta: 0.2336382202
N* of test 39
Fold RMSE 0.1219502453
----------------------
Fold 4
Sigma: 0.1102990911
Beta: 0.2331625972
N* of test 39
Fold RMSE 0.1722715709
----------------------
Fold 5
Sigma: 0.1604123051
Beta: 0.1898339339
N* of test 39
Fold RMSE 0.1346867357
