ID: 20
Name Arousal-VR

R: 0.9685398209 with p-val of corr 0.000000
R-square: 0.9380693846
RMSE: 0.1443363103
MSE: 0.0208329705
MAE: 0.0829827891
N* of Features 11
N* of instances 460



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0694009650
Beta: 0.2126145809
N* of test 92
Fold RMSE 0.1199586334
----------------------
Fold 2
Sigma: 0.0123821248
Beta: 0.2606733976
N* of test 92
Fold RMSE 0.1405374301
----------------------
Fold 3
Sigma: 0.0721586719
Beta: 0.2424884735
N* of test 92
Fold RMSE 0.1100693595
----------------------
Fold 4
Sigma: 0.0057896187
Beta: 0.2353232789
N* of test 92
Fold RMSE 0.1591988770
----------------------
Fold 5
Sigma: 0.0865249635
Beta: 0.2123352556
N* of test 92
Fold RMSE 0.1804562633
