ID: 20
Name Valence-VRGame2

R: 0.9100082151 with p-val of corr 0.000000
R-square: 0.8281149516
RMSE: 0.1652172294
MSE: 0.0272967329
MAE: 0.1185176599
N* of Features 9
N* of instances 265



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0750033587
Beta: -0.4667367842
N* of test 53
Fold RMSE 0.1648145670
----------------------
Fold 2
Sigma: 0.1286832217
Beta: -0.4406325838
N* of test 53
Fold RMSE 0.1879653484
----------------------
Fold 3
Sigma: 0.1027500883
Beta: -0.4652280485
N* of test 53
Fold RMSE 0.1466342654
----------------------
Fold 4
Sigma: 0.1190547830
Beta: -0.4854762327
N* of test 53
Fold RMSE 0.1492992682
----------------------
Fold 5
Sigma: 0.0864072689
Beta: -0.5377455281
N* of test 53
Fold RMSE 0.1737727582
