ID: Real
Name Valence-Game1

R: 0.9777490325 with p-val of corr 0.000000
R-square: 0.9559931706
RMSE: 0.0905938073
MSE: 0.0082072379
MAE: 0.0479121336
N* of Features 4
N* of instances 361



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0409176317
Beta: 0.1544671468
N* of test 72
Fold RMSE 0.1146195220
----------------------
Fold 2
Sigma: 0.0387769781
Beta: 0.1383074975
N* of test 73
Fold RMSE 0.0953776674
----------------------
Fold 3
Sigma: 0.0339115648
Beta: 0.1420509379
N* of test 72
Fold RMSE 0.0729320037
----------------------
Fold 4
Sigma: 0.0220022002
Beta: 0.0784231027
N* of test 72
Fold RMSE 0.0956864829
----------------------
Fold 5
Sigma: 0.0501680648
Beta: 0.1444035434
N* of test 72
Fold RMSE 0.0656834738
