ID: Real
Name Valence-Game2

R: 0.8808735300 with p-val of corr 0.000000
R-square: 0.7759381759
RMSE: 0.1671186643
MSE: 0.0279286479
MAE: 0.1121546651
N* of Features 5
N* of instances 346



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0119626305
Beta: -0.3875202456
N* of test 69
Fold RMSE 0.1781116977
----------------------
Fold 2
Sigma: 0.0825943383
Beta: -0.3829704581
N* of test 70
Fold RMSE 0.1502871944
----------------------
Fold 3
Sigma: 0.0126098046
Beta: -0.4065893293
N* of test 69
Fold RMSE 0.1777143210
----------------------
Fold 4
Sigma: 0.1242126296
Beta: -0.3450524024
N* of test 69
Fold RMSE 0.1592400435
----------------------
Fold 5
Sigma: 0.0035273930
Beta: -0.3767672462
N* of test 69
Fold RMSE 0.1687331530
