ID: Real
Name Arousal-Game2

R: 0.9648779833 with p-val of corr 0.000000
R-square: 0.9309895226
RMSE: 0.1091454984
MSE: 0.0119127398
MAE: 0.0609853040
N* of Features 8
N* of instances 346



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0122499086
Beta: -0.2745278676
N* of test 69
Fold RMSE 0.1402295731
----------------------
Fold 2
Sigma: 0.0465726659
Beta: -0.2481400807
N* of test 70
Fold RMSE 0.0998461023
----------------------
Fold 3
Sigma: 0.0644432310
Beta: -0.1627825840
N* of test 69
Fold RMSE 0.1152910514
----------------------
Fold 4
Sigma: 0.0040611729
Beta: -0.2511021542
N* of test 69
Fold RMSE 0.0604664284
----------------------
Fold 5
Sigma: 0.0103156983
Beta: -0.3283333235
N* of test 69
Fold RMSE 0.1140617067
