ID: 05
Name Valence-VRGame1

R: 0.9143524471 with p-val of corr 0.000000
R-square: 0.8360403975
RMSE: 0.0920084194
MSE: 0.0084655492
MAE: 0.0508473225
N* of Features 2
N* of instances 206



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0152994444
Beta: 0.0798757486
N* of test 41
Fold RMSE 0.0794388279
----------------------
Fold 2
Sigma: 0.0248523654
Beta: 0.1035968635
N* of test 42
Fold RMSE 0.1104427144
----------------------
Fold 3
Sigma: 0.0123302957
Beta: 0.0598780088
N* of test 41
Fold RMSE 0.1185663084
----------------------
Fold 4
Sigma: 0.0490833952
Beta: 0.0817519018
N* of test 41
Fold RMSE 0.0670921458
----------------------
Fold 5
Sigma: 0.0101509028
Beta: 0.1044665672
N* of test 41
Fold RMSE 0.0718976680
