ID: 05
Name Valence-VRGame2

R: 0.8719010116 with p-val of corr 0.000000
R-square: 0.7602113741
RMSE: 0.1168010041
MSE: 0.0136424746
MAE: 0.0810194061
N* of Features 2
N* of instances 170



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0542178256
Beta: 0.3802519548
N* of test 34
Fold RMSE 0.1301947225
----------------------
Fold 2
Sigma: 0.0474910534
Beta: 0.3892611436
N* of test 34
Fold RMSE 0.1179904206
----------------------
Fold 3
Sigma: 0.0651601909
Beta: 0.3882306808
N* of test 34
Fold RMSE 0.0955721605
----------------------
Fold 4
Sigma: 0.0720200994
Beta: 0.3788062008
N* of test 34
Fold RMSE 0.0969087795
----------------------
Fold 5
Sigma: 0.0575721387
Beta: 0.3784610781
N* of test 34
Fold RMSE 0.1371663891
