ID: 05
Name Valence-VR

R: 0.9555629687 with p-val of corr 0.000000
R-square: 0.9131005872
RMSE: 0.0794289605
MSE: 0.0063089598
MAE: 0.0476262901
N* of Features 11
N* of instances 376



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0313413466
Beta: 0.1429584767
N* of test 75
Fold RMSE 0.0632004176
----------------------
Fold 2
Sigma: 0.0320151997
Beta: 0.1426425753
N* of test 76
Fold RMSE 0.0749335448
----------------------
Fold 3
Sigma: 0.0344078313
Beta: 0.1553718521
N* of test 75
Fold RMSE 0.1033502729
----------------------
Fold 4
Sigma: 0.0446364508
Beta: 0.1314215276
N* of test 75
Fold RMSE 0.0701339954
----------------------
Fold 5
Sigma: 0.0787386026
Beta: 0.1325052389
N* of test 75
Fold RMSE 0.0796534119
