ID: 02
Name Valence-NOVRGame2

R: 0.9523493881 with p-val of corr 0.000000
R-square: 0.9069693571
RMSE: 0.1186841152
MSE: 0.0140859192
MAE: 0.0783322865
N* of Features 9
N* of instances 192



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0168391714
Beta: 0.1396118371
N* of test 38
Fold RMSE 0.1286426847
----------------------
Fold 2
Sigma: 0.0204687320
Beta: 0.0911936415
N* of test 39
Fold RMSE 0.1452396616
----------------------
Fold 3
Sigma: 0.0414322950
Beta: 0.1612558364
N* of test 39
Fold RMSE 0.1204331110
----------------------
Fold 4
Sigma: 0.0464036343
Beta: 0.1088693098
N* of test 38
Fold RMSE 0.1072177452
----------------------
Fold 5
Sigma: 0.0038703195
Beta: 0.1017755165
N* of test 38
Fold RMSE 0.0811841965
