ID: 19
Name Arousal-NOVRGame2

R: 0.8755809610 with p-val of corr 0.000000
R-square: 0.7666420192
RMSE: 0.1712767178
MSE: 0.0293357141
MAE: 0.1071939182
N* of Features 5
N* of instances 185



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0374178116
Beta: 0.1195233881
N* of test 37
Fold RMSE 0.1178452962
----------------------
Fold 2
Sigma: 0.0259355288
Beta: 0.1364646126
N* of test 37
Fold RMSE 0.2383332173
----------------------
Fold 3
Sigma: 0.0844806309
Beta: 0.1726369795
N* of test 37
Fold RMSE 0.1533179026
----------------------
Fold 4
Sigma: 0.0521409032
Beta: 0.0997670261
N* of test 37
Fold RMSE 0.1533986862
----------------------
Fold 5
Sigma: 0.0680437237
Beta: 0.1620671188
N* of test 37
Fold RMSE 0.1701493397
