ID: 32
Name Arousal-VR

R: 0.9672938794 with p-val of corr 0.000000
R-square: 0.9356574491
RMSE: 0.0954084974
MSE: 0.0091027814
MAE: 0.0512269078
N* of Features 4
N* of instances 383



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0440690311
Beta: 0.4447016821
N* of test 76
Fold RMSE 0.0992946713
----------------------
Fold 2
Sigma: 0.0574870210
Beta: 0.4572642511
N* of test 77
Fold RMSE 0.1008077401
----------------------
Fold 3
Sigma: 0.0436841122
Beta: 0.4824084558
N* of test 77
Fold RMSE 0.0841693369
----------------------
Fold 4
Sigma: 0.0618169475
Beta: 0.4708622070
N* of test 77
Fold RMSE 0.0976311240
----------------------
Fold 5
Sigma: 0.0597212856
Beta: 0.4298259759
N* of test 76
Fold RMSE 0.0942493103
