ID: Real
Name Arousal-Game1

R: 0.9716627316 with p-val of corr 0.000000
R-square: 0.9441284640
RMSE: 0.1015311654
MSE: 0.0103085776
MAE: 0.0630541538
N* of Features 12
N* of instances 588



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0530994791
Beta: 0.3988234626
N* of test 117
Fold RMSE 0.1006849785
----------------------
Fold 2
Sigma: 0.0042685569
Beta: 0.4063560488
N* of test 118
Fold RMSE 0.0953836269
----------------------
Fold 3
Sigma: 0.0428626462
Beta: 0.4010300532
N* of test 118
Fold RMSE 0.0893622804
----------------------
Fold 4
Sigma: 0.0390315035
Beta: 0.4111980634
N* of test 118
Fold RMSE 0.1042822144
----------------------
Fold 5
Sigma: 0.0401886509
Beta: 0.3974209365
N* of test 117
Fold RMSE 0.1160704558
