ID: 22
Name Arousal-NOVR

R: 0.9242067933 with p-val of corr 0.000000
R-square: 0.8541581968
RMSE: 0.1102781047
MSE: 0.0121612604
MAE: 0.0632314091
N* of Features 7
N* of instances 439



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0183534249
Beta: 0.5595791527
N* of test 87
Fold RMSE 0.1169914303
----------------------
Fold 2
Sigma: 0.0028626157
Beta: 0.5410333428
N* of test 88
Fold RMSE 0.0986060273
----------------------
Fold 3
Sigma: 0.0028651848
Beta: 0.5657861221
N* of test 88
Fold RMSE 0.0971913515
----------------------
Fold 4
Sigma: 0.1088695203
Beta: 0.7117082568
N* of test 88
Fold RMSE 0.1472438573
----------------------
Fold 5
Sigma: 0.1007421568
Beta: 0.5931083010
N* of test 88
Fold RMSE 0.0792879822
