ID: 22
Name Valence-NOVR

R: 0.8381637408 with p-val of corr 0.000000
R-square: 0.7025184563
RMSE: 0.2651620687
MSE: 0.0703109227
MAE: 0.1755657111
N* of Features 9
N* of instances 439



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.1927237328
Beta: 0.2267034760
N* of test 87
Fold RMSE 0.2766516450
----------------------
Fold 2
Sigma: 0.0484646775
Beta: 0.2678418626
N* of test 88
Fold RMSE 0.3130722026
----------------------
Fold 3
Sigma: 0.2140636439
Beta: 0.3529337612
N* of test 88
Fold RMSE 0.2233560661
----------------------
Fold 4
Sigma: 0.1785944965
Beta: 0.3963504714
N* of test 88
Fold RMSE 0.2985438971
----------------------
Fold 5
Sigma: 0.1556963352
Beta: 0.3111638871
N* of test 88
Fold RMSE 0.1950862039
