ID: Real
Name Arousal-Game2

R: 0.9528283140 with p-val of corr 0.000000
R-square: 0.9078817959
RMSE: 0.0922876153
MSE: 0.0085170039
MAE: 0.0495789770
N* of Features 5
N* of instances 358



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0366187393
Beta: 0.6426699423
N* of test 71
Fold RMSE 0.0806454705
----------------------
Fold 2
Sigma: 0.0376398117
Beta: 0.6109653096
N* of test 72
Fold RMSE 0.1005976636
----------------------
Fold 3
Sigma: 0.0404006408
Beta: 0.6148953805
N* of test 72
Fold RMSE 0.1002572030
----------------------
Fold 4
Sigma: 0.0439025650
Beta: 0.6186525969
N* of test 72
Fold RMSE 0.0798265668
----------------------
Fold 5
Sigma: 0.0350118172
Beta: 0.6095601059
N* of test 71
Fold RMSE 0.0975892879
