ID: 17
Name Valence-NOVRGame2

R: 0.8496348980 with p-val of corr 0.000000
R-square: 0.7218794600
RMSE: 0.1211284364
MSE: 0.0146720981
MAE: 0.0721337932
N* of Features 2
N* of instances 177



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0584984874
Beta: -0.3833318042
N* of test 35
Fold RMSE 0.0775612478
----------------------
Fold 2
Sigma: 0.0135167003
Beta: -0.3733704915
N* of test 36
Fold RMSE 0.1452986309
----------------------
Fold 3
Sigma: 0.0470665679
Beta: -0.3728643258
N* of test 36
Fold RMSE 0.1156342822
----------------------
Fold 4
Sigma: 0.0726294650
Beta: -0.3754128041
N* of test 35
Fold RMSE 0.1243140403
----------------------
Fold 5
Sigma: 0.0495699166
Beta: -0.3811478045
N* of test 35
Fold RMSE 0.1313809766
