ID: 17
Name Valence-NOVR

R: 0.9372952983 with p-val of corr 0.000000
R-square: 0.8785224762
RMSE: 0.1093322843
MSE: 0.0119535484
MAE: 0.0612892672
N* of Features 11
N* of instances 360



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0747567109
Beta: -0.2425657865
N* of test 72
Fold RMSE 0.0695071469
----------------------
Fold 2
Sigma: 0.0617940497
Beta: -0.2555005418
N* of test 72
Fold RMSE 0.1235062174
----------------------
Fold 3
Sigma: 0.0653719342
Beta: -0.2595882058
N* of test 72
Fold RMSE 0.1523461745
----------------------
Fold 4
Sigma: 0.0031422016
Beta: -0.2195582660
N* of test 72
Fold RMSE 0.1082611963
----------------------
Fold 5
Sigma: 0.0209196219
Beta: -0.1967956780
N* of test 72
Fold RMSE 0.0689410559
