ID: 17
Name Arousal-NOVRGame1

R: 0.9706173789 with p-val of corr 0.000000
R-square: 0.9420980962
RMSE: 0.1034706922
MSE: 0.0107061841
MAE: 0.0708241080
N* of Features 6
N* of instances 183



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0628459131
Beta: -0.2393971294
N* of test 36
Fold RMSE 0.1140016066
----------------------
Fold 2
Sigma: 0.0543672157
Beta: -0.2377086660
N* of test 37
Fold RMSE 0.0779544409
----------------------
Fold 3
Sigma: 0.0484772666
Beta: -0.2506706891
N* of test 37
Fold RMSE 0.0902903534
----------------------
Fold 4
Sigma: 0.0666628028
Beta: -0.2561183196
N* of test 37
Fold RMSE 0.0904093711
----------------------
Fold 5
Sigma: 0.0483808190
Beta: -0.2583337151
N* of test 36
Fold RMSE 0.1356515058
