ID: 17
Name Arousal-NOVRGame2

R: 0.9749480592 with p-val of corr 0.000000
R-square: 0.9505237182
RMSE: 0.1003166627
MSE: 0.0100634328
MAE: 0.0602154884
N* of Features 7
N* of instances 177



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.1089507588
Beta: 0.0187441486
N* of test 35
Fold RMSE 0.0543806513
----------------------
Fold 2
Sigma: 0.0946911969
Beta: 0.0861803763
N* of test 36
Fold RMSE 0.1224927275
----------------------
Fold 3
Sigma: 0.0884476287
Beta: 0.0065134704
N* of test 36
Fold RMSE 0.0919918560
----------------------
Fold 4
Sigma: 0.0612331624
Beta: 0.0561697380
N* of test 35
Fold RMSE 0.1107732856
----------------------
Fold 5
Sigma: 0.0568739987
Beta: 0.0250789131
N* of test 35
Fold RMSE 0.1073628734
