ID: 25
Name Arousal-VRGame1

R: 0.9558194975 with p-val of corr 0.000000
R-square: 0.9135909118
RMSE: 0.1673068163
MSE: 0.0279915708
MAE: 0.1141730001
N* of Features 4
N* of instances 242



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.1101971855
Beta: -0.0045566351
N* of test 48
Fold RMSE 0.1511057819
----------------------
Fold 2
Sigma: 0.0738969216
Beta: -0.0301789559
N* of test 49
Fold RMSE 0.1766134465
----------------------
Fold 3
Sigma: 0.0978275463
Beta: -0.0069242198
N* of test 49
Fold RMSE 0.1438609222
----------------------
Fold 4
Sigma: 0.0891160266
Beta: 0.0044378983
N* of test 48
Fold RMSE 0.1645585184
----------------------
Fold 5
Sigma: 0.0976467317
Beta: -0.0201811771
N* of test 48
Fold RMSE 0.1955567076
