ID: 25
Name Arousal-VR

R: 0.9551562937 with p-val of corr 0.000000
R-square: 0.9123235454
RMSE: 0.1572099389
MSE: 0.0247149649
MAE: 0.1032177569
N* of Features 4
N* of instances 422



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0810912009
Beta: -0.3189355870
N* of test 84
Fold RMSE 0.1641666790
----------------------
Fold 2
Sigma: 0.0711670580
Beta: -0.3660184671
N* of test 85
Fold RMSE 0.1741384030
----------------------
Fold 3
Sigma: 0.0897913374
Beta: -0.3352851367
N* of test 85
Fold RMSE 0.1302078476
----------------------
Fold 4
Sigma: 0.0723439176
Beta: -0.2905686376
N* of test 84
Fold RMSE 0.1360361943
----------------------
Fold 5
Sigma: 0.0937320383
Beta: -0.2976219814
N* of test 84
Fold RMSE 0.1756861629
