ID: 25
Name Valence-VR

R: 0.8777548832 with p-val of corr 0.000000
R-square: 0.7704536350
RMSE: 0.2273452432
MSE: 0.0516858596
MAE: 0.1576084786
N* of Features 8
N* of instances 422



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0047287873
Beta: -0.1809560868
N* of test 84
Fold RMSE 0.2241429487
----------------------
Fold 2
Sigma: 0.1360483957
Beta: -0.2369523350
N* of test 85
Fold RMSE 0.2433118643
----------------------
Fold 3
Sigma: 0.0321900587
Beta: -0.1323509731
N* of test 85
Fold RMSE 0.2282999586
----------------------
Fold 4
Sigma: 0.1506106591
Beta: -0.2722879593
N* of test 84
Fold RMSE 0.2349780682
----------------------
Fold 5
Sigma: 0.1228977769
Beta: -0.2676075196
N* of test 84
Fold RMSE 0.2038586985
