ID: 25
Name Valence-VRGame2

R: 0.8176594615 with p-val of corr 0.000000
R-square: 0.6685669950
RMSE: 0.2049728812
MSE: 0.0420138820
MAE: 0.1533219563
N* of Features 4
N* of instances 180



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0676312509
Beta: -0.2625059369
N* of test 36
Fold RMSE 0.2091656230
----------------------
Fold 2
Sigma: 0.1426387406
Beta: -0.2019087934
N* of test 36
Fold RMSE 0.2172792232
----------------------
Fold 3
Sigma: 0.0046815850
Beta: -0.2405124464
N* of test 36
Fold RMSE 0.1890820756
----------------------
Fold 4
Sigma: 0.1240541207
Beta: -0.2797070202
N* of test 36
Fold RMSE 0.1940849722
----------------------
Fold 5
Sigma: 0.0111431210
Beta: -0.2861068769
N* of test 36
Fold RMSE 0.2137472427
