ID: 06
Name Arousal-VRGame1

R: 0.8275782648 with p-val of corr 0.000000
R-square: 0.6848857844
RMSE: 0.0741242606
MSE: 0.0054944060
MAE: 0.0325878634
N* of Features 5
N* of instances 277



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0571983025
Beta: -0.1736744641
N* of test 55
Fold RMSE 0.0849340192
----------------------
Fold 2
Sigma: 0.0546345752
Beta: -0.1667901476
N* of test 56
Fold RMSE 0.0783413348
----------------------
Fold 3
Sigma: 0.0454869685
Beta: -0.2080497036
N* of test 56
Fold RMSE 0.0835630242
----------------------
Fold 4
Sigma: 0.0474407452
Beta: -0.1550189069
N* of test 55
Fold RMSE 0.0617815151
----------------------
Fold 5
Sigma: 0.0547944961
Beta: -0.1574850207
N* of test 55
Fold RMSE 0.0572921601
