ID: 06
Name Arousal-VR

R: 0.8097647326 with p-val of corr 0.000000
R-square: 0.6557189221
RMSE: 0.0719969926
MSE: 0.0051835669
MAE: 0.0360468227
N* of Features 5
N* of instances 472



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0012362591
Beta: -0.2222517395
N* of test 94
Fold RMSE 0.0610670891
----------------------
Fold 2
Sigma: 0.0416852334
Beta: -0.2193993067
N* of test 95
Fold RMSE 0.0856346852
----------------------
Fold 3
Sigma: 0.0317227420
Beta: -0.2356922942
N* of test 95
Fold RMSE 0.0738334065
----------------------
Fold 4
Sigma: 0.0491888628
Beta: -0.1939659605
N* of test 94
Fold RMSE 0.0789148044
----------------------
Fold 5
Sigma: 0.0026548109
Beta: -0.1993130263
N* of test 94
Fold RMSE 0.0561311796
