ID: 29
Name Arousal-NOVRGame2

R: 0.9197325973 with p-val of corr 0.000000
R-square: 0.8459080506
RMSE: 0.0970827705
MSE: 0.0094250643
MAE: 0.0404550807
N* of Features 7
N* of instances 185



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0640128241
Beta: 0.6720682141
N* of test 37
Fold RMSE 0.1278961667
----------------------
Fold 2
Sigma: 0.0145286296
Beta: 0.7385830146
N* of test 37
Fold RMSE 0.1169056641
----------------------
Fold 3
Sigma: 0.0494936671
Beta: 0.5585480065
N* of test 37
Fold RMSE 0.1044537464
----------------------
Fold 4
Sigma: 0.0167334643
Beta: 0.6010812056
N* of test 37
Fold RMSE 0.0575454530
----------------------
Fold 5
Sigma: 0.0590220683
Beta: 0.5377752361
N* of test 37
Fold RMSE 0.0536553223
