ID: 31
Name Arousal-NOVRGame1

R: 0.9641927284 with p-val of corr 0.000000
R-square: 0.9296676176
RMSE: 0.0724429213
MSE: 0.0052479768
MAE: 0.0438220571
N* of Features 5
N* of instances 194



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0513462107
Beta: 0.3977729033
N* of test 38
Fold RMSE 0.0701475610
----------------------
Fold 2
Sigma: 0.0026864975
Beta: 0.4034896588
N* of test 39
Fold RMSE 0.0762730597
----------------------
Fold 3
Sigma: 0.0061511323
Beta: 0.3864231726
N* of test 39
Fold RMSE 0.0622791510
----------------------
Fold 4
Sigma: 0.0027497735
Beta: 0.3646620067
N* of test 39
Fold RMSE 0.0781414523
----------------------
Fold 5
Sigma: 0.0307457495
Beta: 0.3807574623
N* of test 39
Fold RMSE 0.0742189520
