ID: 31
Name Valence-NOVRGame1

R: 0.8328947242 with p-val of corr 0.000000
R-square: 0.6937136217
RMSE: 0.1702889451
MSE: 0.0289983248
MAE: 0.1189420633
N* of Features 4
N* of instances 194



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.1217167879
Beta: 0.2210288771
N* of test 38
Fold RMSE 0.1368224439
----------------------
Fold 2
Sigma: 0.1341952538
Beta: 0.2305520246
N* of test 39
Fold RMSE 0.1207450560
----------------------
Fold 3
Sigma: 0.0146958241
Beta: 0.1559722052
N* of test 39
Fold RMSE 0.2155193596
----------------------
Fold 4
Sigma: 0.0974120793
Beta: 0.2208582651
N* of test 39
Fold RMSE 0.1738116340
----------------------
Fold 5
Sigma: 0.1338881880
Beta: 0.2169632928
N* of test 39
Fold RMSE 0.1864651682
