ID: Real
Name Valence-Game1

R: 0.8340588788 with p-val of corr 0.000000
R-square: 0.6956542134
RMSE: 0.2099250796
MSE: 0.0440685391
MAE: 0.1598542876
N* of Features 4
N* of instances 464



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0038174953
Beta: 0.0845735180
N* of test 92
Fold RMSE 0.2140340395
----------------------
Fold 2
Sigma: 0.1123855368
Beta: 0.0893442909
N* of test 93
Fold RMSE 0.2153633991
----------------------
Fold 3
Sigma: 0.1568169338
Beta: 0.1106800487
N* of test 93
Fold RMSE 0.1981366415
----------------------
Fold 4
Sigma: 0.0087161650
Beta: 0.0875970465
N* of test 93
Fold RMSE 0.2274408754
----------------------
Fold 5
Sigma: 0.1351796536
Beta: 0.0758852321
N* of test 93
Fold RMSE 0.1928263015
