ID: Real
Name Valence-Game2

R: 0.9710700292 with p-val of corr 0.000000
R-square: 0.9429770016
RMSE: 0.0855846436
MSE: 0.0073247312
MAE: 0.0540157775
N* of Features 5
N* of instances 353



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0035628869
Beta: 0.2164630355
N* of test 70
Fold RMSE 0.0778764508
----------------------
Fold 2
Sigma: 0.0166508916
Beta: 0.2313870304
N* of test 71
Fold RMSE 0.0866702572
----------------------
Fold 3
Sigma: 0.0441105180
Beta: 0.1918490502
N* of test 71
Fold RMSE 0.0883181466
----------------------
Fold 4
Sigma: 0.0121781379
Beta: 0.2007340693
N* of test 71
Fold RMSE 0.0833874121
----------------------
Fold 5
Sigma: 0.0323521168
Beta: 0.2052242984
N* of test 70
Fold RMSE 0.0910465100
