ID: 23
Name Arousal-VRGame2

R: 0.9226512095 with p-val of corr 0.000000
R-square: 0.8512852544
RMSE: 0.0812528608
MSE: 0.0066020274
MAE: 0.0470737620
N* of Features 5
N* of instances 523



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0453853955
Beta: 0.6280316653
N* of test 104
Fold RMSE 0.0776023192
----------------------
Fold 2
Sigma: 0.0334375821
Beta: 0.6965316876
N* of test 105
Fold RMSE 0.1018122514
----------------------
Fold 3
Sigma: 0.0735982655
Beta: 0.6269278979
N* of test 105
Fold RMSE 0.0825826054
----------------------
Fold 4
Sigma: 0.0569918991
Beta: 0.6138663257
N* of test 105
Fold RMSE 0.0636530521
----------------------
Fold 5
Sigma: 0.0534369589
Beta: 0.6633986577
N* of test 104
Fold RMSE 0.0757424761
