ID: 23
Name Valence-VR

R: 0.9118805270 with p-val of corr 0.000000
R-square: 0.8315260955
RMSE: 0.1703792747
MSE: 0.0290290972
MAE: 0.0985305198
N* of Features 14
N* of instances 855



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0697207464
Beta: -0.6049876089
N* of test 171
Fold RMSE 0.1924247795
----------------------
Fold 2
Sigma: 0.0859823436
Beta: -0.5909078709
N* of test 171
Fold RMSE 0.1346909615
----------------------
Fold 3
Sigma: 0.0911902449
Beta: -0.5758480401
N* of test 171
Fold RMSE 0.1700984947
----------------------
Fold 4
Sigma: 0.0865087675
Beta: -0.6058511316
N* of test 171
Fold RMSE 0.1568064607
----------------------
Fold 5
Sigma: 0.0041405966
Beta: -0.6037642013
N* of test 171
Fold RMSE 0.1909313261
