ID: 20
Name Valence-NOVRGame2

R: 0.7475411018 with p-val of corr 0.000000
R-square: 0.5588176988
RMSE: 0.3187185555
MSE: 0.1015815176
MAE: 0.2145764775
N* of Features 8
N* of instances 197



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0106243734
Beta: 0.2719303873
N* of test 39
Fold RMSE 0.3905948707
----------------------
Fold 2
Sigma: 0.0965338321
Beta: 0.1719689834
N* of test 40
Fold RMSE 0.2944230058
----------------------
Fold 3
Sigma: 0.2357010971
Beta: 0.0618851316
N* of test 40
Fold RMSE 0.3478769401
----------------------
Fold 4
Sigma: 0.0891674974
Beta: 0.1566704546
N* of test 39
Fold RMSE 0.2814083795
----------------------
Fold 5
Sigma: 0.2062552405
Beta: 0.1374996591
N* of test 39
Fold RMSE 0.2614055677
