ID: Real
Name Arousal-Game1

R: 0.8671227828 with p-val of corr 0.000000
R-square: 0.7519019205
RMSE: 0.1548345635
MSE: 0.0239737421
MAE: 0.0958026917
N* of Features 6
N* of instances 499



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0874431521
Beta: 0.6607909943
N* of test 99
Fold RMSE 0.1505863479
----------------------
Fold 2
Sigma: 0.0526451447
Beta: 0.6526805347
N* of test 100
Fold RMSE 0.1489500250
----------------------
Fold 3
Sigma: 0.1201990294
Beta: 0.6125832481
N* of test 100
Fold RMSE 0.1582312673
----------------------
Fold 4
Sigma: 0.0990579007
Beta: 0.6357272248
N* of test 100
Fold RMSE 0.1773326922
----------------------
Fold 5
Sigma: 0.0493516254
Beta: 0.6697524028
N* of test 100
Fold RMSE 0.1360491072
