ID: 14
Name Arousal-NOVRGame2

R: 0.9686502372 with p-val of corr 0.000000
R-square: 0.9382832820
RMSE: 0.0418319707
MSE: 0.0017499138
MAE: 0.0170122463
N* of Features 5
N* of instances 184



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0021877412
Beta: 0.4674841294
N* of test 36
Fold RMSE 0.0273532299
----------------------
Fold 2
Sigma: 0.0016509631
Beta: 0.4372052674
N* of test 37
Fold RMSE 0.0204344709
----------------------
Fold 3
Sigma: 0.0031016131
Beta: 0.4725240314
N* of test 37
Fold RMSE 0.0310880760
----------------------
Fold 4
Sigma: 0.0037226349
Beta: 0.3818537006
N* of test 37
Fold RMSE 0.0385357739
----------------------
Fold 5
Sigma: 0.0035612293
Beta: 0.4970251770
N* of test 37
Fold RMSE 0.0714510629
