ID: 36
Name Valence-NOVRGame1

R: 0.8937747325 with p-val of corr 0.000000
R-square: 0.7988332724
RMSE: 0.1112910713
MSE: 0.0123857026
MAE: 0.0656052470
N* of Features 8
N* of instances 204



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0347773353
Beta: -0.3207681844
N* of test 40
Fold RMSE 0.0991030671
----------------------
Fold 2
Sigma: 0.0024800044
Beta: -0.2584625680
N* of test 41
Fold RMSE 0.1068983341
----------------------
Fold 3
Sigma: 0.0192400316
Beta: -0.4001286002
N* of test 41
Fold RMSE 0.1310907660
----------------------
Fold 4
Sigma: 0.0385897315
Beta: -0.4323020241
N* of test 41
Fold RMSE 0.1005293410
----------------------
Fold 5
Sigma: 0.0024565006
Beta: -0.3562806454
N* of test 41
Fold RMSE 0.1154398551
