ID: 16
Name Arousal-NOVRGame2

R: 0.9642819579 with p-val of corr 0.000000
R-square: 0.9298396942
RMSE: 0.0539693126
MSE: 0.0029126867
MAE: 0.0272225937
N* of Features 8
N* of instances 186



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0407184736
Beta: 0.3356296288
N* of test 37
Fold RMSE 0.0393616447
----------------------
Fold 2
Sigma: 0.0459593619
Beta: 0.3955544010
N* of test 38
Fold RMSE 0.0640967465
----------------------
Fold 3
Sigma: 0.0393621017
Beta: 0.3535755189
N* of test 37
Fold RMSE 0.0451483945
----------------------
Fold 4
Sigma: 0.0352758627
Beta: 0.3465913013
N* of test 37
Fold RMSE 0.0752904230
----------------------
Fold 5
Sigma: 0.0365149148
Beta: 0.3313517173
N* of test 37
Fold RMSE 0.0341520109
