ID: 16
Name Arousal-NOVR

R: 0.9214099283 with p-val of corr 0.000000
R-square: 0.8489962559
RMSE: 0.1252978231
MSE: 0.0156995445
MAE: 0.0681188112
N* of Features 5
N* of instances 378



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0993918238
Beta: 0.4460700178
N* of test 75
Fold RMSE 0.0692461156
----------------------
Fold 2
Sigma: 0.0529673066
Beta: 0.5076671136
N* of test 76
Fold RMSE 0.1112417557
----------------------
Fold 3
Sigma: 0.0217043033
Beta: 0.5137182111
N* of test 76
Fold RMSE 0.1655783847
----------------------
Fold 4
Sigma: 0.0360379376
Beta: 0.4833246452
N* of test 76
Fold RMSE 0.1280629849
----------------------
Fold 5
Sigma: 0.0464328738
Beta: 0.4804740846
N* of test 75
Fold RMSE 0.1318726952
