ID: 16
Name Arousal-NOVRGame1

R: 0.9568945667 with p-val of corr 0.000000
R-square: 0.9156472118
RMSE: 0.1178127360
MSE: 0.0138798408
MAE: 0.0729699280
N* of Features 3
N* of instances 192



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0493391529
Beta: 0.5252191359
N* of test 38
Fold RMSE 0.0981713729
----------------------
Fold 2
Sigma: 0.0282711008
Beta: 0.5193440577
N* of test 39
Fold RMSE 0.0962466517
----------------------
Fold 3
Sigma: 0.0783188584
Beta: 0.5232544320
N* of test 39
Fold RMSE 0.1049025759
----------------------
Fold 4
Sigma: 0.0258987492
Beta: 0.5412460538
N* of test 38
Fold RMSE 0.1633091842
----------------------
Fold 5
Sigma: 0.0460147904
Beta: 0.5347938475
N* of test 38
Fold RMSE 0.1141090605
