ID: 16
Name Valence-NOVRGame1

R: 0.8856859001 with p-val of corr 0.000000
R-square: 0.7844395137
RMSE: 0.1228188914
MSE: 0.0150844801
MAE: 0.0810279355
N* of Features 2
N* of instances 192



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0874166686
Beta: 0.3281116955
N* of test 38
Fold RMSE 0.1134848102
----------------------
Fold 2
Sigma: 0.1029226180
Beta: 0.3202161371
N* of test 39
Fold RMSE 0.1060283245
----------------------
Fold 3
Sigma: 0.0590990331
Beta: 0.3413681838
N* of test 39
Fold RMSE 0.1555792821
----------------------
Fold 4
Sigma: 0.1121632655
Beta: 0.3070095928
N* of test 38
Fold RMSE 0.1327606009
----------------------
Fold 5
Sigma: 0.1023506613
Beta: 0.3327399206
N* of test 38
Fold RMSE 0.0966043934
