ID: 04
Name Valence-NOVRGame2

R: 0.9378312008 with p-val of corr 0.000000
R-square: 0.8795273611
RMSE: 0.0760762416
MSE: 0.0057875945
MAE: 0.0540126305
N* of Features 8
N* of instances 195



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0021839492
Beta: 0.4264504745
N* of test 39
Fold RMSE 0.0709890691
----------------------
Fold 2
Sigma: 0.0029474152
Beta: 0.3829827790
N* of test 39
Fold RMSE 0.0783573134
----------------------
Fold 3
Sigma: 0.0190314176
Beta: 0.4300373129
N* of test 39
Fold RMSE 0.0847294637
----------------------
Fold 4
Sigma: 0.0021879771
Beta: 0.3680945192
N* of test 39
Fold RMSE 0.0684300556
----------------------
Fold 5
Sigma: 0.0021830727
Beta: 0.3955947083
N* of test 39
Fold RMSE 0.0767912862
