ID: 28
Name Valence-NOVR

R: 0.9320995236 with p-val of corr 0.000000
R-square: 0.8688095218
RMSE: 0.2198827534
MSE: 0.0483484252
MAE: 0.1288408848
N* of Features 6
N* of instances 394



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.1131567929
Beta: 0.1958098710
N* of test 78
Fold RMSE 0.2643427580
----------------------
Fold 2
Sigma: 0.1510268894
Beta: 0.1476972157
N* of test 79
Fold RMSE 0.2375774512
----------------------
Fold 3
Sigma: 0.1852920645
Beta: 0.2090145522
N* of test 79
Fold RMSE 0.2221384849
----------------------
Fold 4
Sigma: 0.0311056079
Beta: 0.1909517602
N* of test 79
Fold RMSE 0.1615869259
----------------------
Fold 5
Sigma: 0.1566462879
Beta: 0.2139879098
N* of test 79
Fold RMSE 0.2005957646
