ID: 28
Name Valence-NOVRGame2

R: 0.7999524976 with p-val of corr 0.000000
R-square: 0.6399239985
RMSE: 0.1932987439
MSE: 0.0373644044
MAE: 0.1124518982
N* of Features 7
N* of instances 174



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.2019652951
Beta: 0.4958277113
N* of test 34
Fold RMSE 0.1674590219
----------------------
Fold 2
Sigma: 0.0031715757
Beta: 0.3272491035
N* of test 35
Fold RMSE 0.1683238093
----------------------
Fold 3
Sigma: 0.0897400329
Beta: 0.4256780705
N* of test 35
Fold RMSE 0.2773751424
----------------------
Fold 4
Sigma: 0.0060758585
Beta: 0.4501814058
N* of test 35
Fold RMSE 0.1662698993
----------------------
Fold 5
Sigma: 0.0733918251
Beta: 0.4810290838
N* of test 35
Fold RMSE 0.1599925146
