ID: Real
Name Arousal-Game1

R: 0.9673798493 with p-val of corr 0.000000
R-square: 0.9358237729
RMSE: 0.1382717136
MSE: 0.0191190668
MAE: 0.0866282912
N* of Features 5
N* of instances 421



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0192749320
Beta: 0.0800266457
N* of test 84
Fold RMSE 0.1597445005
----------------------
Fold 2
Sigma: 0.0643320583
Beta: 0.1677843866
N* of test 85
Fold RMSE 0.1495283049
----------------------
Fold 3
Sigma: 0.0603557202
Beta: 0.1394447877
N* of test 84
Fold RMSE 0.1102282299
----------------------
Fold 4
Sigma: 0.0996674969
Beta: 0.1767312383
N* of test 84
Fold RMSE 0.1341207183
----------------------
Fold 5
Sigma: 0.0687950013
Beta: 0.1305759794
N* of test 84
Fold RMSE 0.1324428842
