ID: Real
Name Valence-Game2

R: 0.9721520153 with p-val of corr 0.000000
R-square: 0.9450795409
RMSE: 0.1126748199
MSE: 0.0126956150
MAE: 0.0665562370
N* of Features 7
N* of instances 375



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0649434751
Beta: 0.3291245258
N* of test 75
Fold RMSE 0.1032374814
----------------------
Fold 2
Sigma: 0.0518692274
Beta: 0.2962583933
N* of test 75
Fold RMSE 0.1083226434
----------------------
Fold 3
Sigma: 0.0430280964
Beta: 0.2755830946
N* of test 75
Fold RMSE 0.1071424900
----------------------
Fold 4
Sigma: 0.0445967646
Beta: 0.2892967588
N* of test 75
Fold RMSE 0.1254364679
----------------------
Fold 5
Sigma: 0.0047963061
Beta: 0.2571568759
N* of test 75
Fold RMSE 0.1177815007
