ID: Real
Name Valence-Game1

R: 0.9512208285 with p-val of corr 0.000000
R-square: 0.9048210646
RMSE: 0.1416222760
MSE: 0.0200568691
MAE: 0.0867862197
N* of Features 9
N* of instances 633



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.1139075429
Beta: -0.1307805952
N* of test 126
Fold RMSE 0.1219878495
----------------------
Fold 2
Sigma: 0.0798495175
Beta: -0.1168458096
N* of test 127
Fold RMSE 0.1349273245
----------------------
Fold 3
Sigma: 0.0846043042
Beta: -0.1208693054
N* of test 127
Fold RMSE 0.1380063535
----------------------
Fold 4
Sigma: 0.0840238981
Beta: -0.1176087355
N* of test 127
Fold RMSE 0.1551177365
----------------------
Fold 5
Sigma: 0.0571389407
Beta: -0.0707941948
N* of test 126
Fold RMSE 0.1551824649
