ID: Real
Name Arousal-Game1

R: 0.9634348006 with p-val of corr 0.000000
R-square: 0.9282066151
RMSE: 0.1333484970
MSE: 0.0177818216
MAE: 0.0810046311
N* of Features 8
N* of instances 633



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0240092821
Beta: -0.1075761702
N* of test 126
Fold RMSE 0.1359045467
----------------------
Fold 2
Sigma: 0.0615639023
Beta: -0.0926355055
N* of test 127
Fold RMSE 0.1141666686
----------------------
Fold 3
Sigma: 0.0741752688
Beta: -0.0980883062
N* of test 127
Fold RMSE 0.1521241413
----------------------
Fold 4
Sigma: 0.0821853064
Beta: -0.1037518140
N* of test 127
Fold RMSE 0.1202879957
----------------------
Fold 5
Sigma: 0.0719082135
Beta: -0.1103187744
N* of test 126
Fold RMSE 0.1407675755
