ID: Real
Name Valence-Game2

R: 0.8784915219 with p-val of corr 0.000000
R-square: 0.7717473540
RMSE: 0.1641096076
MSE: 0.0269319633
MAE: 0.0970605361
N* of Features 7
N* of instances 360



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0707706544
Beta: -0.0228511831
N* of test 72
Fold RMSE 0.1272092615
----------------------
Fold 2
Sigma: 0.0621294382
Beta: 0.0692058287
N* of test 72
Fold RMSE 0.1977505139
----------------------
Fold 3
Sigma: 0.0739689173
Beta: -0.0224743871
N* of test 72
Fold RMSE 0.1549800315
----------------------
Fold 4
Sigma: 0.0090324894
Beta: 0.0720965058
N* of test 72
Fold RMSE 0.1643415255
----------------------
Fold 5
Sigma: 0.0374313167
Beta: 0.0115310659
N* of test 72
Fold RMSE 0.1683609439
