ID: 28
Name Arousal-VRGame1

R: 0.9766629266 with p-val of corr 0.000000
R-square: 0.9538704722
RMSE: 0.1074249152
MSE: 0.0115401124
MAE: 0.0611769280
N* of Features 11
N* of instances 413



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0302910305
Beta: -0.1796370970
N* of test 82
Fold RMSE 0.1151375946
----------------------
Fold 2
Sigma: 0.0400207523
Beta: 0.0305773785
N* of test 83
Fold RMSE 0.0942714837
----------------------
Fold 3
Sigma: 0.0304552912
Beta: 0.0091959378
N* of test 83
Fold RMSE 0.1158677597
----------------------
Fold 4
Sigma: 0.0660893070
Beta: -0.1195694896
N* of test 83
Fold RMSE 0.0871955630
----------------------
Fold 5
Sigma: 0.0816389397
Beta: 0.0762794759
N* of test 82
Fold RMSE 0.1207715019
