ID: 28
Name Valence-VR

R: 0.9373156670 with p-val of corr 0.000000
R-square: 0.8785606597
RMSE: 0.1656500323
MSE: 0.0274399332
MAE: 0.0985597287
N* of Features 7
N* of instances 599



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0732585174
Beta: 0.0729507338
N* of test 119
Fold RMSE 0.1606874722
----------------------
Fold 2
Sigma: 0.0994418844
Beta: 0.0775337216
N* of test 120
Fold RMSE 0.1481181091
----------------------
Fold 3
Sigma: 0.1039255999
Beta: 0.0804048429
N* of test 120
Fold RMSE 0.1337198124
----------------------
Fold 4
Sigma: 0.1037045999
Beta: 0.0925182354
N* of test 120
Fold RMSE 0.1256259022
----------------------
Fold 5
Sigma: 0.0499713486
Beta: 0.1253745609
N* of test 120
Fold RMSE 0.2361437632
