ID: 37
Name Valence-NOVRGame1

R: 0.9821708277 with p-val of corr 0.000000
R-square: 0.9646595348
RMSE: 0.0320626446
MSE: 0.0010280132
MAE: 0.0188359304
N* of Features 7
N* of instances 234



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0144527628
Beta: 0.2186076626
N* of test 46
Fold RMSE 0.0361428032
----------------------
Fold 2
Sigma: 0.0089553514
Beta: 0.2123429347
N* of test 47
Fold RMSE 0.0355898058
----------------------
Fold 3
Sigma: 0.0130000823
Beta: 0.2296998620
N* of test 47
Fold RMSE 0.0257018064
----------------------
Fold 4
Sigma: 0.0181756512
Beta: 0.2297846185
N* of test 47
Fold RMSE 0.0268168941
----------------------
Fold 5
Sigma: 0.0110890663
Beta: 0.2274659764
N* of test 47
Fold RMSE 0.0345444897
