ID: Real
Name Arousal-Game2

R: 0.9679887611 with p-val of corr 0.000000
R-square: 0.9370022417
RMSE: 0.0578414791
MSE: 0.0033456367
MAE: 0.0359833755
N* of Features 8
N* of instances 358



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0022883767
Beta: 0.4336291619
N* of test 71
Fold RMSE 0.0532026583
----------------------
Fold 2
Sigma: 0.0394250576
Beta: 0.4689507622
N* of test 72
Fold RMSE 0.0545498324
----------------------
Fold 3
Sigma: 0.0574257909
Beta: 0.4877336225
N* of test 72
Fold RMSE 0.0722965103
----------------------
Fold 4
Sigma: 0.0110351896
Beta: 0.4986186822
N* of test 72
Fold RMSE 0.0531226605
----------------------
Fold 5
Sigma: 0.0285748886
Beta: 0.4393108081
N* of test 71
Fold RMSE 0.0534720906
