ID: 31
Name Arousal-NOVR

R: 0.9723771819 with p-val of corr 0.000000
R-square: 0.9455173838
RMSE: 0.1125208374
MSE: 0.0126609389
MAE: 0.0734969286
N* of Features 5
N* of instances 413



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0795522659
Beta: 0.2404383852
N* of test 82
Fold RMSE 0.1140008970
----------------------
Fold 2
Sigma: 0.0647544303
Beta: 0.2416848259
N* of test 83
Fold RMSE 0.0973310707
----------------------
Fold 3
Sigma: 0.0525646117
Beta: 0.2502132086
N* of test 83
Fold RMSE 0.1098844833
----------------------
Fold 4
Sigma: 0.0549258735
Beta: 0.2364556579
N* of test 83
Fold RMSE 0.1264386293
----------------------
Fold 5
Sigma: 0.0798446637
Beta: 0.2470629421
N* of test 82
Fold RMSE 0.1130455264
