ID: 31
Name Valence-NOVRGame2

R: 0.7614873859 with p-val of corr 0.000000
R-square: 0.5798630389
RMSE: 0.1755210616
MSE: 0.0308076430
MAE: 0.1270370927
N* of Features 8
N* of instances 219



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0364490001
Beta: -0.1299634991
N* of test 43
Fold RMSE 0.1803058762
----------------------
Fold 2
Sigma: 0.0693817317
Beta: -0.0995854331
N* of test 44
Fold RMSE 0.1634903529
----------------------
Fold 3
Sigma: 0.0048105703
Beta: -0.0828872846
N* of test 44
Fold RMSE 0.2024235250
----------------------
Fold 4
Sigma: 0.0610038013
Beta: -0.1089626160
N* of test 44
Fold RMSE 0.1655309900
----------------------
Fold 5
Sigma: 0.0908325439
Beta: -0.1113917964
N* of test 44
Fold RMSE 0.1626708741
