ID: 31
Name Valence-NOVR

R: 0.9031668662 with p-val of corr 0.000000
R-square: 0.8157103881
RMSE: 0.1454394709
MSE: 0.0211526397
MAE: 0.0940514862
N* of Features 7
N* of instances 413



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0418122266
Beta: 0.0804289366
N* of test 82
Fold RMSE 0.1322868369
----------------------
Fold 2
Sigma: 0.0282224947
Beta: 0.0858256536
N* of test 83
Fold RMSE 0.1119625325
----------------------
Fold 3
Sigma: 0.0798757158
Beta: 0.0972703690
N* of test 83
Fold RMSE 0.1658523002
----------------------
Fold 4
Sigma: 0.0938130770
Beta: 0.1147399350
N* of test 83
Fold RMSE 0.1647897089
----------------------
Fold 5
Sigma: 0.0555891159
Beta: 0.0951642462
N* of test 82
Fold RMSE 0.1449811546
