ID: 27
Name Valence-NOVR

R: 0.9436340503 with p-val of corr 0.000000
R-square: 0.8904452210
RMSE: 0.0997473717
MSE: 0.0099495382
MAE: 0.0618783630
N* of Features 7
N* of instances 395



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0081243530
Beta: 0.1998805966
N* of test 79
Fold RMSE 0.1075026386
----------------------
Fold 2
Sigma: 0.0030115768
Beta: 0.1792320994
N* of test 79
Fold RMSE 0.1004447765
----------------------
Fold 3
Sigma: 0.0860292015
Beta: 0.2118276901
N* of test 79
Fold RMSE 0.0928869598
----------------------
Fold 4
Sigma: 0.0301808588
Beta: 0.1861645449
N* of test 79
Fold RMSE 0.0880815320
----------------------
Fold 5
Sigma: 0.0030038049
Beta: 0.1777724418
N* of test 79
Fold RMSE 0.1082375939
