ID: Real
Name Arousal-Game2

R: 0.9448997417 with p-val of corr 0.000000
R-square: 0.8928355218
RMSE: 0.1775892760
MSE: 0.0315379510
MAE: 0.0992500109
N* of Features 7
N* of instances 375



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0857534161
Beta: 0.3598748550
N* of test 75
Fold RMSE 0.1284623366
----------------------
Fold 2
Sigma: 0.0070896168
Beta: 0.3616475755
N* of test 75
Fold RMSE 0.1452487507
----------------------
Fold 3
Sigma: 0.0534643499
Beta: 0.3736647697
N* of test 75
Fold RMSE 0.2190553132
----------------------
Fold 4
Sigma: 0.0320296407
Beta: 0.3556406025
N* of test 75
Fold RMSE 0.2081979373
----------------------
Fold 5
Sigma: 0.0054090108
Beta: 0.3477265523
N* of test 75
Fold RMSE 0.1695829352
