ID: 29
Name Arousal-VRGame1

R: 0.9907443469 with p-val of corr 0.000000
R-square: 0.9815743609
RMSE: 0.0848782520
MSE: 0.0072043177
MAE: 0.0493187403
N* of Features 4
N* of instances 203



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0436433616
Beta: 0.1751938109
N* of test 40
Fold RMSE 0.0818563066
----------------------
Fold 2
Sigma: 0.0084587883
Beta: 0.2183261946
N* of test 41
Fold RMSE 0.1207113482
----------------------
Fold 3
Sigma: 0.0497113838
Beta: 0.1728582053
N* of test 41
Fold RMSE 0.0747115831
----------------------
Fold 4
Sigma: 0.0554738978
Beta: 0.1865254563
N* of test 41
Fold RMSE 0.0762351699
----------------------
Fold 5
Sigma: 0.0194380599
Beta: 0.2061451092
N* of test 40
Fold RMSE 0.0569867052
