ID: 29
Name Arousal-VR

R: 0.9822711036 with p-val of corr 0.000000
R-square: 0.9648565210
RMSE: 0.0941810886
MSE: 0.0088700775
MAE: 0.0518327217
N* of Features 5
N* of instances 376



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0594164905
Beta: 0.2335019855
N* of test 75
Fold RMSE 0.0960820757
----------------------
Fold 2
Sigma: 0.0703127093
Beta: 0.2825953323
N* of test 76
Fold RMSE 0.0994964589
----------------------
Fold 3
Sigma: 0.0494483950
Beta: 0.2610079212
N* of test 75
Fold RMSE 0.0896634815
----------------------
Fold 4
Sigma: 0.0425407784
Beta: 0.2528292868
N* of test 75
Fold RMSE 0.1019908468
----------------------
Fold 5
Sigma: 0.0444834392
Beta: 0.2755113284
N* of test 75
Fold RMSE 0.0822415812
