ID: 29
Name Valence-VRGame2

R: 0.9820343371 with p-val of corr 0.000000
R-square: 0.9643914393
RMSE: 0.0713766177
MSE: 0.0050946215
MAE: 0.0326515174
N* of Features 8
N* of instances 173



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0081884198
Beta: 0.5300240800
N* of test 34
Fold RMSE 0.0551012100
----------------------
Fold 2
Sigma: 0.0182326257
Beta: 0.5403603218
N* of test 35
Fold RMSE 0.0882269673
----------------------
Fold 3
Sigma: 0.0128106198
Beta: 0.5396081290
N* of test 35
Fold RMSE 0.0644463630
----------------------
Fold 4
Sigma: 0.0147706492
Beta: 0.5096535146
N* of test 35
Fold RMSE 0.0805136910
----------------------
Fold 5
Sigma: 0.0147336004
Beta: 0.5899318403
N* of test 34
Fold RMSE 0.0626493855
