ID: Real
Name Arousal-Game1

R: 0.9866368763 with p-val of corr 0.000000
R-square: 0.9734523257
RMSE: 0.0572174016
MSE: 0.0032738310
MAE: 0.0295424210
N* of Features 8
N* of instances 413



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0326507676
Beta: 0.2755091492
N* of test 82
Fold RMSE 0.0563847477
----------------------
Fold 2
Sigma: 0.0404066395
Beta: 0.2945133539
N* of test 83
Fold RMSE 0.0460327397
----------------------
Fold 3
Sigma: 0.0298140917
Beta: 0.2995667191
N* of test 83
Fold RMSE 0.0608167959
----------------------
Fold 4
Sigma: 0.0080446769
Beta: 0.2812871277
N* of test 83
Fold RMSE 0.0720740553
----------------------
Fold 5
Sigma: 0.0095156899
Beta: 0.2634565524
N* of test 82
Fold RMSE 0.0465083581
