ID: Real
Name Valence-Game2

R: 0.9268958627 with p-val of corr 0.000000
R-square: 0.8591359403
RMSE: 0.1266739172
MSE: 0.0160462813
MAE: 0.0900798222
N* of Features 8
N* of instances 368



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0033413526
Beta: 0.2749207029
N* of test 73
Fold RMSE 0.1314393723
----------------------
Fold 2
Sigma: 0.0122309976
Beta: 0.2734115895
N* of test 74
Fold RMSE 0.1195684339
----------------------
Fold 3
Sigma: 0.0223251238
Beta: 0.2813344442
N* of test 74
Fold RMSE 0.1281162291
----------------------
Fold 4
Sigma: 0.1057069292
Beta: 0.2966135880
N* of test 74
Fold RMSE 0.1344086564
----------------------
Fold 5
Sigma: 0.0594712122
Beta: 0.2701601961
N* of test 73
Fold RMSE 0.1190390835
