ID: 13
Name Arousal-VRGame1

R: 0.9146066763 with p-val of corr 0.000000
R-square: 0.8365053723
RMSE: 0.1451092630
MSE: 0.0210566982
MAE: 0.1033119331
N* of Features 6
N* of instances 239



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0380352657
Beta: 0.6434424535
N* of test 47
Fold RMSE 0.1740376440
----------------------
Fold 2
Sigma: 0.0297058252
Beta: 0.6303333803
N* of test 48
Fold RMSE 0.1618388730
----------------------
Fold 3
Sigma: 0.0548489896
Beta: 0.6648267190
N* of test 48
Fold RMSE 0.1176982523
----------------------
Fold 4
Sigma: 0.0569426242
Beta: 0.6695023084
N* of test 48
Fold RMSE 0.1095779797
----------------------
Fold 5
Sigma: 0.0545015568
Beta: 0.6553186645
N* of test 48
Fold RMSE 0.1521009473
