ID: 13
Name Valence-VRGame2

R: 0.8124515158 with p-val of corr 0.000000
R-square: 0.6600774656
RMSE: 0.1614425092
MSE: 0.0260636838
MAE: 0.1170163400
N* of Features 11
N* of instances 159



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0028412464
Beta: 0.5042689705
N* of test 31
Fold RMSE 0.1878070842
----------------------
Fold 2
Sigma: 0.0858089799
Beta: 0.4713785613
N* of test 32
Fold RMSE 0.1069603229
----------------------
Fold 3
Sigma: 0.1371508101
Beta: 0.4882983957
N* of test 32
Fold RMSE 0.1450489993
----------------------
Fold 4
Sigma: 0.0331023809
Beta: 0.5474587876
N* of test 32
Fold RMSE 0.1686325298
----------------------
Fold 5
Sigma: 0.0974007123
Beta: 0.5194316482
N* of test 32
Fold RMSE 0.1855209134
