ID: Real
Name Arousal-Game1

R: 0.9595602593 with p-val of corr 0.000000
R-square: 0.9207558913
RMSE: 0.0902164154
MSE: 0.0081390016
MAE: 0.0487031136
N* of Features 9
N* of instances 431



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0709521291
Beta: 0.2615318509
N* of test 86
Fold RMSE 0.0865746579
----------------------
Fold 2
Sigma: 0.0373651958
Beta: 0.2444027832
N* of test 87
Fold RMSE 0.1281149966
----------------------
Fold 3
Sigma: 0.0048841522
Beta: 0.2068125867
N* of test 86
Fold RMSE 0.0906567985
----------------------
Fold 4
Sigma: 0.0031989644
Beta: 0.2043987811
N* of test 86
Fold RMSE 0.0634126984
----------------------
Fold 5
Sigma: 0.0031971373
Beta: 0.3112474396
N* of test 86
Fold RMSE 0.0667109010
