ID: Real
Name Arousal-Game2

R: 0.9534236359 with p-val of corr 0.000000
R-square: 0.9090166295
RMSE: 0.0780094495
MSE: 0.0060854742
MAE: 0.0444396525
N* of Features 4
N* of instances 364



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0725183929
Beta: 0.5053694923
N* of test 72
Fold RMSE 0.0778291436
----------------------
Fold 2
Sigma: 0.0708314437
Beta: 0.5145576765
N* of test 73
Fold RMSE 0.0771697235
----------------------
Fold 3
Sigma: 0.0686914617
Beta: 0.4974967385
N* of test 73
Fold RMSE 0.0548027883
----------------------
Fold 4
Sigma: 0.0593333095
Beta: 0.4822676392
N* of test 73
Fold RMSE 0.0971832550
----------------------
Fold 5
Sigma: 0.0756681433
Beta: 0.5029611380
N* of test 73
Fold RMSE 0.0772432110
