ID: 02
Name Arousal-NOVRGame2

R: 0.8950447150 with p-val of corr 0.000000
R-square: 0.8011050419
RMSE: 0.1598629123
MSE: 0.0255561507
MAE: 0.0880690268
N* of Features 8
N* of instances 192



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0036332934
Beta: -0.0782517553
N* of test 38
Fold RMSE 0.1217904026
----------------------
Fold 2
Sigma: 0.0137165261
Beta: -0.0163590565
N* of test 39
Fold RMSE 0.2049019641
----------------------
Fold 3
Sigma: 0.0218332775
Beta: 0.1060193891
N* of test 39
Fold RMSE 0.1710327782
----------------------
Fold 4
Sigma: 0.0607084938
Beta: -0.0138753417
N* of test 38
Fold RMSE 0.1174753281
----------------------
Fold 5
Sigma: 0.0035847300
Beta: 0.0910113662
N* of test 38
Fold RMSE 0.1654713710
