ID: 02
Name Arousal-NOVRGame1

R: 0.9469365044 with p-val of corr 0.000000
R-square: 0.8966887434
RMSE: 0.1285934471
MSE: 0.0165362746
MAE: 0.0804773954
N* of Features 9
N* of instances 322



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0040182449
Beta: 0.1480705492
N* of test 64
Fold RMSE 0.1222961649
----------------------
Fold 2
Sigma: 0.0481364103
Beta: 0.1802095121
N* of test 65
Fold RMSE 0.0859016524
----------------------
Fold 3
Sigma: 0.0057440313
Beta: 0.1548772928
N* of test 65
Fold RMSE 0.1721715477
----------------------
Fold 4
Sigma: 0.0602077930
Beta: 0.1805956729
N* of test 64
Fold RMSE 0.1131342058
----------------------
Fold 5
Sigma: 0.0044089778
Beta: 0.1904034324
N* of test 64
Fold RMSE 0.1335732933
