ID: 02
Name Valence-NOVR

R: 0.9174253067 with p-val of corr 0.000000
R-square: 0.8416691934
RMSE: 0.2055170181
MSE: 0.0422372447
MAE: 0.1293527864
N* of Features 7
N* of instances 514



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0932231659
Beta: 0.1561096971
N* of test 102
Fold RMSE 0.2156770569
----------------------
Fold 2
Sigma: 0.1122239121
Beta: 0.1901530757
N* of test 103
Fold RMSE 0.2118035265
----------------------
Fold 3
Sigma: 0.0291356449
Beta: 0.1379142794
N* of test 103
Fold RMSE 0.2044055234
----------------------
Fold 4
Sigma: 0.1058420876
Beta: 0.1299136438
N* of test 103
Fold RMSE 0.1831992508
----------------------
Fold 5
Sigma: 0.0667966752
Beta: 0.0885660743
N* of test 103
Fold RMSE 0.2109664912
