ID: 29
Name Valence-VR

R: 0.9624110421 with p-val of corr 0.000000
R-square: 0.9262350139
RMSE: 0.1281522018
MSE: 0.0164229868
MAE: 0.0620834575
N* of Features 9
N* of instances 376



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0154733861
Beta: 0.1615937855
N* of test 75
Fold RMSE 0.0821896968
----------------------
Fold 2
Sigma: 0.0414542427
Beta: 0.2123159071
N* of test 76
Fold RMSE 0.2089023962
----------------------
Fold 3
Sigma: 0.0788902759
Beta: 0.1575877879
N* of test 75
Fold RMSE 0.1019594810
----------------------
Fold 4
Sigma: 0.0046657650
Beta: 0.2012007855
N* of test 75
Fold RMSE 0.0919869209
----------------------
Fold 5
Sigma: 0.0687719277
Beta: 0.1595578105
N* of test 75
Fold RMSE 0.1118004962
