ID: 23
Name Arousal-NOVRGame2

R: 0.8617466087 with p-val of corr 0.000000
R-square: 0.7426072176
RMSE: 0.1228451728
MSE: 0.0150909365
MAE: 0.0870394530
N* of Features 5
N* of instances 202



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0024250827
Beta: 0.7395441605
N* of test 40
Fold RMSE 0.1088640800
----------------------
Fold 2
Sigma: 0.0024114394
Beta: 0.7173949558
N* of test 41
Fold RMSE 0.0922580923
----------------------
Fold 3
Sigma: 0.0406477471
Beta: 0.7226233681
N* of test 41
Fold RMSE 0.1249121888
----------------------
Fold 4
Sigma: 0.0050086558
Beta: 0.7347923305
N* of test 40
Fold RMSE 0.1426203362
----------------------
Fold 5
Sigma: 0.0507760438
Beta: 0.6918940122
N* of test 40
Fold RMSE 0.1389237389
