ID: 23
Name Arousal-NOVR

R: 0.9322857470 with p-val of corr 0.000000
R-square: 0.8691567141
RMSE: 0.1015581761
MSE: 0.0103140631
MAE: 0.0691317238
N* of Features 5
N* of instances 492



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0410457722
Beta: 0.6253973278
N* of test 98
Fold RMSE 0.0864488323
----------------------
Fold 2
Sigma: 0.0322296861
Beta: 0.6377298178
N* of test 99
Fold RMSE 0.0727350076
----------------------
Fold 3
Sigma: 0.0281811899
Beta: 0.6281801625
N* of test 99
Fold RMSE 0.1293693814
----------------------
Fold 4
Sigma: 0.0493270639
Beta: 0.6535575455
N* of test 98
Fold RMSE 0.0933605889
----------------------
Fold 5
Sigma: 0.0534360470
Beta: 0.6544998838
N* of test 98
Fold RMSE 0.1154972940
