ID: 23
Name Valence-NOVRGame1

R: 0.9705216297 with p-val of corr 0.000000
R-square: 0.9419122338
RMSE: 0.1548764323
MSE: 0.0239867093
MAE: 0.1010368180
N* of Features 5
N* of instances 290



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0967029184
Beta: 0.0643818180
N* of test 58
Fold RMSE 0.1646306664
----------------------
Fold 2
Sigma: 0.0648595283
Beta: 0.0458712003
N* of test 58
Fold RMSE 0.1456734008
----------------------
Fold 3
Sigma: 0.1333060370
Beta: 0.0889558083
N* of test 58
Fold RMSE 0.1483613836
----------------------
Fold 4
Sigma: 0.1224739113
Beta: 0.0350201469
N* of test 58
Fold RMSE 0.1454448391
----------------------
Fold 5
Sigma: 0.1061459943
Beta: 0.0611484186
N* of test 58
Fold RMSE 0.1686542293
