ID: 30
Name Arousal-VRGame1

R: 0.9672073666 with p-val of corr 0.000000
R-square: 0.9354900900
RMSE: 0.0629318327
MSE: 0.0039604156
MAE: 0.0407297462
N* of Features 8
N* of instances 234



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0280803081
Beta: 0.0759782149
N* of test 46
Fold RMSE 0.0767389580
----------------------
Fold 2
Sigma: 0.0095287243
Beta: 0.1295525827
N* of test 47
Fold RMSE 0.0673152700
----------------------
Fold 3
Sigma: 0.0127087736
Beta: 0.0920479985
N* of test 47
Fold RMSE 0.0557800426
----------------------
Fold 4
Sigma: 0.0149482679
Beta: 0.1063942874
N* of test 47
Fold RMSE 0.0517434286
----------------------
Fold 5
Sigma: 0.0462698140
Beta: 0.1222081275
N* of test 47
Fold RMSE 0.0602834962
