ID: 38
Name Arousal-VRGame2

R: 0.9312825902 with p-val of corr 0.000000
R-square: 0.8672872627
RMSE: 0.0837368947
MSE: 0.0070118675
MAE: 0.0598874998
N* of Features 7
N* of instances 190



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0022464096
Beta: 0.2671500662
N* of test 38
Fold RMSE 0.0741164299
----------------------
Fold 2
Sigma: 0.0107025441
Beta: 0.2965508144
N* of test 38
Fold RMSE 0.0799494938
----------------------
Fold 3
Sigma: 0.0137714456
Beta: 0.4084483352
N* of test 38
Fold RMSE 0.1099466794
----------------------
Fold 4
Sigma: 0.0243385555
Beta: 0.2948342688
N* of test 38
Fold RMSE 0.0706933563
----------------------
Fold 5
Sigma: 0.0150020755
Beta: 0.2945098936
N* of test 38
Fold RMSE 0.0780278667
