ID: 38
Name Valence-VRGame1

R: 0.9642743046 with p-val of corr 0.000000
R-square: 0.9298249345
RMSE: 0.0575806728
MSE: 0.0033155339
MAE: 0.0368577621
N* of Features 9
N* of instances 186



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0293249953
Beta: 0.3992882756
N* of test 37
Fold RMSE 0.0780633228
----------------------
Fold 2
Sigma: 0.0021197120
Beta: 0.3006238341
N* of test 38
Fold RMSE 0.0536423368
----------------------
Fold 3
Sigma: 0.0021435536
Beta: 0.2899241021
N* of test 37
Fold RMSE 0.0348427441
----------------------
Fold 4
Sigma: 0.0150516026
Beta: 0.2864510694
N* of test 37
Fold RMSE 0.0520024256
----------------------
Fold 5
Sigma: 0.0109970875
Beta: 0.2996276048
N* of test 37
Fold RMSE 0.0608264451
