ID: 06
Name Valence-NOVRGame2

R: 0.8184671477 with p-val of corr 0.000000
R-square: 0.6698884719
RMSE: 0.2262498463
MSE: 0.0511889930
MAE: 0.1527955375
N* of Features 6
N* of instances 220



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.1360503108
Beta: -0.1155971849
N* of test 44
Fold RMSE 0.2225898988
----------------------
Fold 2
Sigma: 0.0080570280
Beta: -0.0984620181
N* of test 44
Fold RMSE 0.2201574025
----------------------
Fold 3
Sigma: 0.0039542266
Beta: -0.1628713383
N* of test 44
Fold RMSE 0.2123208308
----------------------
Fold 4
Sigma: 0.1056193216
Beta: -0.1148653437
N* of test 44
Fold RMSE 0.1998980670
----------------------
Fold 5
Sigma: 0.0177765607
Beta: -0.0771903450
N* of test 44
Fold RMSE 0.2699815689
