ID: 24
Name Arousal-NOVR

R: 0.8963497250 with p-val of corr 0.000000
R-square: 0.8034428295
RMSE: 0.1452849474
MSE: 0.0211077160
MAE: 0.0895223030
N* of Features 8
N* of instances 367



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0127979134
Beta: 0.1324256373
N* of test 73
Fold RMSE 0.1592480523
----------------------
Fold 2
Sigma: 0.0032645678
Beta: 0.0713481079
N* of test 74
Fold RMSE 0.1255665193
----------------------
Fold 3
Sigma: 0.0032653377
Beta: 0.0703121047
N* of test 74
Fold RMSE 0.1259680523
----------------------
Fold 4
Sigma: 0.0047352804
Beta: 0.1155925223
N* of test 73
Fold RMSE 0.1453987375
----------------------
Fold 5
Sigma: 0.0206167307
Beta: 0.0671281396
N* of test 73
Fold RMSE 0.1659755481
