ID: 24
Name Arousal-NOVRGame1

R: 0.9273370947 with p-val of corr 0.000000
R-square: 0.8599540872
RMSE: 0.1336566968
MSE: 0.0178641126
MAE: 0.0960361549
N* of Features 6
N* of instances 188



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0852956980
Beta: 0.3251486133
N* of test 37
Fold RMSE 0.1502293116
----------------------
Fold 2
Sigma: 0.0237502483
Beta: 0.3237900967
N* of test 38
Fold RMSE 0.1556963070
----------------------
Fold 3
Sigma: 0.0631194638
Beta: 0.3320365391
N* of test 38
Fold RMSE 0.1073298307
----------------------
Fold 4
Sigma: 0.0626922558
Beta: 0.3333071845
N* of test 38
Fold RMSE 0.1308552474
----------------------
Fold 5
Sigma: 0.0137501098
Beta: 0.3097853292
N* of test 37
Fold RMSE 0.1178419678
