ID: 30
Name Arousal-NOVRGame2

R: 0.9640046148 with p-val of corr 0.000000
R-square: 0.9293048973
RMSE: 0.0429676414
MSE: 0.0018462182
MAE: 0.0206858112
N* of Features 5
N* of instances 179



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0326976093
Beta: 0.6792794565
N* of test 35
Fold RMSE 0.0372203320
----------------------
Fold 2
Sigma: 0.0015132483
Beta: 0.6121451802
N* of test 36
Fold RMSE 0.0601759199
----------------------
Fold 3
Sigma: 0.0273956529
Beta: 0.6635050508
N* of test 36
Fold RMSE 0.0335164796
----------------------
Fold 4
Sigma: 0.0016177796
Beta: 0.5600271275
N* of test 36
Fold RMSE 0.0519115556
----------------------
Fold 5
Sigma: 0.0193417237
Beta: 0.5883284534
N* of test 36
Fold RMSE 0.0198401307
