ID: 38
Name Arousal-VRGame1

R: 0.7775507412 with p-val of corr 0.000000
R-square: 0.6045851551
RMSE: 0.1231763704
MSE: 0.0151724182
MAE: 0.0856923065
N* of Features 5
N* of instances 186



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0048119276
Beta: 0.4930651524
N* of test 37
Fold RMSE 0.1452466902
----------------------
Fold 2
Sigma: 0.0019205910
Beta: 0.4843147971
N* of test 38
Fold RMSE 0.1346397313
----------------------
Fold 3
Sigma: 0.0084252231
Beta: 0.4208987000
N* of test 37
Fold RMSE 0.1076529950
----------------------
Fold 4
Sigma: 0.0463176683
Beta: 0.4266515671
N* of test 37
Fold RMSE 0.1219827563
----------------------
Fold 5
Sigma: 0.0377127716
Beta: 0.4479098402
N* of test 37
Fold RMSE 0.1004429985
