ID: 13
Name Arousal-NOVRGame2

R: 0.7940199862 with p-val of corr 0.000000
R-square: 0.6304677385
RMSE: 0.1537944611
MSE: 0.0236527363
MAE: 0.0968680566
N* of Features 5
N* of instances 182



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0070737717
Beta: 0.2846914949
N* of test 36
Fold RMSE 0.1308751948
----------------------
Fold 2
Sigma: 0.0341706634
Beta: 0.3177315502
N* of test 37
Fold RMSE 0.1857135846
----------------------
Fold 3
Sigma: 0.0266557391
Beta: 0.2879893943
N* of test 37
Fold RMSE 0.1645554342
----------------------
Fold 4
Sigma: 0.0451878877
Beta: 0.2363816732
N* of test 36
Fold RMSE 0.1489004311
----------------------
Fold 5
Sigma: 0.0495397493
Beta: 0.2608784121
N* of test 36
Fold RMSE 0.1303833498
