ID: 13
Name Valence-NOVRGame2

R: 0.9341886287 with p-val of corr 0.000000
R-square: 0.8727083941
RMSE: 0.1739277881
MSE: 0.0302508755
MAE: 0.1124555333
N* of Features 4
N* of instances 182



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0054699825
Beta: 0.3750024113
N* of test 36
Fold RMSE 0.1473540050
----------------------
Fold 2
Sigma: 0.0885615612
Beta: 0.4132710617
N* of test 37
Fold RMSE 0.1351179433
----------------------
Fold 3
Sigma: 0.1059565234
Beta: 0.4003542233
N* of test 37
Fold RMSE 0.2039681838
----------------------
Fold 4
Sigma: 0.0836569620
Beta: 0.3468828802
N* of test 36
Fold RMSE 0.1310416071
----------------------
Fold 5
Sigma: 0.0087627177
Beta: 0.3738004848
N* of test 36
Fold RMSE 0.2291881824
