ID: 13
Name Valence-NOVR

R: 0.8483435985 with p-val of corr 0.000000
R-square: 0.7196868611
RMSE: 0.3152385856
MSE: 0.0993753659
MAE: 0.2116105538
N* of Features 5
N* of instances 391



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0059106690
Beta: 0.2886814891
N* of test 78
Fold RMSE 0.3184305490
----------------------
Fold 2
Sigma: 0.2465869463
Beta: 0.3380972980
N* of test 79
Fold RMSE 0.3119976080
----------------------
Fold 3
Sigma: 0.1720057121
Beta: 0.3880898966
N* of test 78
Fold RMSE 0.3366269978
----------------------
Fold 4
Sigma: 0.1230973853
Beta: 0.2681192859
N* of test 78
Fold RMSE 0.3141300665
----------------------
Fold 5
Sigma: 0.1614655308
Beta: 0.2958868844
N* of test 78
Fold RMSE 0.2935420503
