ID: 08
Name Valence-NOVRGame2

R: 0.7936271746 with p-val of corr 0.000000
R-square: 0.6298440923
RMSE: 0.2043453978
MSE: 0.0417570416
MAE: 0.1423593588
N* of Features 4
N* of instances 179



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0892997230
Beta: 0.3110056555
N* of test 35
Fold RMSE 0.1636683643
----------------------
Fold 2
Sigma: 0.1794187112
Beta: 0.1998373836
N* of test 36
Fold RMSE 0.2214609433
----------------------
Fold 3
Sigma: 0.0033430975
Beta: 0.3249926660
N* of test 36
Fold RMSE 0.1705806667
----------------------
Fold 4
Sigma: 0.0082352659
Beta: 0.2803722660
N* of test 36
Fold RMSE 0.1851176137
----------------------
Fold 5
Sigma: 0.0361071805
Beta: 0.3309490352
N* of test 36
Fold RMSE 0.2630034319
