ID: 27
Name Valence-VR

R: 0.9676855381 with p-val of corr 0.000000
R-square: 0.9364153006
RMSE: 0.0874774835
MSE: 0.0076523101
MAE: 0.0461978597
N* of Features 11
N* of instances 376



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0846032837
Beta: 0.2271635466
N* of test 75
Fold RMSE 0.0642410041
----------------------
Fold 2
Sigma: 0.0384497672
Beta: 0.1756941354
N* of test 76
Fold RMSE 0.0619430485
----------------------
Fold 3
Sigma: 0.0312675664
Beta: 0.2255678017
N* of test 75
Fold RMSE 0.1400528534
----------------------
Fold 4
Sigma: 0.0486053615
Beta: 0.1826680126
N* of test 75
Fold RMSE 0.0786814761
----------------------
Fold 5
Sigma: 0.0508000992
Beta: 0.2076016225
N* of test 75
Fold RMSE 0.0674017646
