ID: 31
Name Arousal-VRGame1

R: 0.9420758427 with p-val of corr 0.000000
R-square: 0.8875068934
RMSE: 0.1112891256
MSE: 0.0123852695
MAE: 0.0594751453
N* of Features 4
N* of instances 187



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0788199810
Beta: 0.6539204197
N* of test 37
Fold RMSE 0.1482955569
----------------------
Fold 2
Sigma: 0.0480607319
Beta: 0.5535785256
N* of test 38
Fold RMSE 0.1241251735
----------------------
Fold 3
Sigma: 0.0563271611
Beta: 0.6285076507
N* of test 38
Fold RMSE 0.0840676999
----------------------
Fold 4
Sigma: 0.0735208521
Beta: 0.6130966053
N* of test 37
Fold RMSE 0.0820592261
----------------------
Fold 5
Sigma: 0.0581008507
Beta: 0.4902092194
N* of test 37
Fold RMSE 0.1038685638
