ID: 31
Name Valence-VR

R: 0.9222858885 with p-val of corr 0.000000
R-square: 0.8506112602
RMSE: 0.1179265608
MSE: 0.0139066737
MAE: 0.0668723007
N* of Features 7
N* of instances 391



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0550914625
Beta: 0.4734304219
N* of test 78
Fold RMSE 0.1045899770
----------------------
Fold 2
Sigma: 0.0681047152
Beta: 0.4658663671
N* of test 79
Fold RMSE 0.1386600341
----------------------
Fold 3
Sigma: 0.0630654458
Beta: 0.4745340404
N* of test 78
Fold RMSE 0.1323595508
----------------------
Fold 4
Sigma: 0.0707369798
Beta: 0.4756173006
N* of test 78
Fold RMSE 0.1177590826
----------------------
Fold 5
Sigma: 0.0712707499
Beta: 0.4901175747
N* of test 78
Fold RMSE 0.0889564156
