ID: 21
Name Arousal-NOVR

R: 0.9639873140 with p-val of corr 0.000000
R-square: 0.9292715416
RMSE: 0.0672519078
MSE: 0.0045228191
MAE: 0.0400836905
N* of Features 5
N* of instances 403



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0434065086
Beta: 0.0407691360
N* of test 80
Fold RMSE 0.0642633297
----------------------
Fold 2
Sigma: 0.0317256906
Beta: 0.0918425581
N* of test 81
Fold RMSE 0.0765242876
----------------------
Fold 3
Sigma: 0.0313918291
Beta: 0.0858457864
N* of test 81
Fold RMSE 0.0554195883
----------------------
Fold 4
Sigma: 0.0301500077
Beta: 0.0519570441
N* of test 81
Fold RMSE 0.0772862890
----------------------
Fold 5
Sigma: 0.0294036975
Beta: 0.0298136204
N* of test 80
Fold RMSE 0.0597260579
