ID: 21
Name Arousal-NOVRGame2

R: 0.9080702450 with p-val of corr 0.000000
R-square: 0.8245915699
RMSE: 0.0877773303
MSE: 0.0077048597
MAE: 0.0591289064
N* of Features 7
N* of instances 181



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0678488004
Beta: 0.2488204687
N* of test 36
Fold RMSE 0.0647350609
----------------------
Fold 2
Sigma: 0.0674007197
Beta: 0.2845316700
N* of test 37
Fold RMSE 0.0791955279
----------------------
Fold 3
Sigma: 0.0446429526
Beta: 0.2372205079
N* of test 36
Fold RMSE 0.0939811040
----------------------
Fold 4
Sigma: 0.0144286791
Beta: 0.2472043517
N* of test 36
Fold RMSE 0.0927659461
----------------------
Fold 5
Sigma: 0.0024391291
Beta: 0.2798446904
N* of test 36
Fold RMSE 0.1032645809
