ID: 21
Name Arousal-NOVRGame1

R: 0.9473970034 with p-val of corr 0.000000
R-square: 0.8975610821
RMSE: 0.0805003084
MSE: 0.0064802996
MAE: 0.0432640895
N* of Features 8
N* of instances 222



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0492461863
Beta: 0.0143314630
N* of test 44
Fold RMSE 0.0634680173
----------------------
Fold 2
Sigma: 0.0625481872
Beta: 0.0644826385
N* of test 45
Fold RMSE 0.0868882218
----------------------
Fold 3
Sigma: 0.0369508347
Beta: 0.0022098647
N* of test 45
Fold RMSE 0.1016868098
----------------------
Fold 4
Sigma: 0.0555168143
Beta: 0.0287097816
N* of test 44
Fold RMSE 0.0438374791
----------------------
Fold 5
Sigma: 0.0025282829
Beta: 0.0060771760
N* of test 44
Fold RMSE 0.0919227254
