ID: 21
Name Valence-NOVRGame1

R: 0.9602153373 with p-val of corr 0.000000
R-square: 0.9220134939
RMSE: 0.0507571218
MSE: 0.0025762854
MAE: 0.0308639341
N* of Features 8
N* of instances 222



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0185527082
Beta: 0.1174851562
N* of test 44
Fold RMSE 0.0375172505
----------------------
Fold 2
Sigma: 0.0019816844
Beta: 0.1057458136
N* of test 45
Fold RMSE 0.0489688818
----------------------
Fold 3
Sigma: 0.0089199498
Beta: 0.1269587360
N* of test 45
Fold RMSE 0.0546708800
----------------------
Fold 4
Sigma: 0.0253382114
Beta: 0.1124166395
N* of test 44
Fold RMSE 0.0631403204
----------------------
Fold 5
Sigma: 0.0069903300
Beta: 0.0988522684
N* of test 44
Fold RMSE 0.0457711887
