ID: 33
Name Arousal-NOVR

R: 0.9464895452 with p-val of corr 0.000000
R-square: 0.8958424592
RMSE: 0.1299952601
MSE: 0.0168987677
MAE: 0.0832827036
N* of Features 11
N* of instances 510



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0040075452
Beta: 0.1923593515
N* of test 102
Fold RMSE 0.1346761898
----------------------
Fold 2
Sigma: 0.0255032588
Beta: 0.3108125657
N* of test 102
Fold RMSE 0.0962147549
----------------------
Fold 3
Sigma: 0.0142708946
Beta: 0.3523899904
N* of test 102
Fold RMSE 0.1408062567
----------------------
Fold 4
Sigma: 0.0665760500
Beta: 0.3422998354
N* of test 102
Fold RMSE 0.1443122454
----------------------
Fold 5
Sigma: 0.0040017176
Beta: 0.2366086669
N* of test 102
Fold RMSE 0.1282437408
