ID: 33
Name Valence-NOVRGame2

R: 0.8573267755 with p-val of corr 0.000000
R-square: 0.7350092000
RMSE: 0.2319519065
MSE: 0.0538016869
MAE: 0.1684299849
N* of Features 7
N* of instances 169



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.1369320040
Beta: 0.1779547272
N* of test 33
Fold RMSE 0.2164828869
----------------------
Fold 2
Sigma: 0.0290653356
Beta: 0.0749891213
N* of test 34
Fold RMSE 0.2663114986
----------------------
Fold 3
Sigma: 0.1836358784
Beta: 0.1121403578
N* of test 34
Fold RMSE 0.2115387535
----------------------
Fold 4
Sigma: 0.0167238366
Beta: 0.0238338567
N* of test 34
Fold RMSE 0.2096117901
----------------------
Fold 5
Sigma: 0.1944066213
Beta: 0.1970932408
N* of test 34
Fold RMSE 0.2496637906
