ID: 19
Name Arousal-VR

R: 0.8905445241 with p-val of corr 0.000000
R-square: 0.7930695494
RMSE: 0.1591003166
MSE: 0.0253129107
MAE: 0.1044860191
N* of Features 9
N* of instances 499



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0884230282
Beta: 0.4483035743
N* of test 99
Fold RMSE 0.1433519604
----------------------
Fold 2
Sigma: 0.0779976369
Beta: 0.4432261579
N* of test 100
Fold RMSE 0.1502820462
----------------------
Fold 3
Sigma: 0.0705789038
Beta: 0.4580034424
N* of test 100
Fold RMSE 0.1710921787
----------------------
Fold 4
Sigma: 0.0370027414
Beta: 0.4376562150
N* of test 100
Fold RMSE 0.1629248691
----------------------
Fold 5
Sigma: 0.0915717282
Beta: 0.4592236597
N* of test 100
Fold RMSE 0.1660283045
