ID: 21
Name Arousal-VR

R: 0.8803283921 with p-val of corr 0.000000
R-square: 0.7749780780
RMSE: 0.0886134278
MSE: 0.0078523396
MAE: 0.0451251487
N* of Features 8
N* of instances 388



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0213962215
Beta: 0.5403577881
N* of test 77
Fold RMSE 0.0882044266
----------------------
Fold 2
Sigma: 0.0077651922
Beta: 0.5634029866
N* of test 78
Fold RMSE 0.0958215201
----------------------
Fold 3
Sigma: 0.0086270329
Beta: 0.5868893924
N* of test 78
Fold RMSE 0.0900880183
----------------------
Fold 4
Sigma: 0.0018727327
Beta: 0.5856711195
N* of test 78
Fold RMSE 0.1049930416
----------------------
Fold 5
Sigma: 0.0028138277
Beta: 0.5968535188
N* of test 77
Fold RMSE 0.0556655333
