ID: 21
Name Valence-VR

R: 0.9708450240 with p-val of corr 0.000000
R-square: 0.9425400607
RMSE: 0.0525610028
MSE: 0.0027626590
MAE: 0.0278365362
N* of Features 5
N* of instances 388



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0282540013
Beta: 0.4360722070
N* of test 77
Fold RMSE 0.0372827387
----------------------
Fold 2
Sigma: 0.0370363651
Beta: 0.5103273401
N* of test 78
Fold RMSE 0.0722871224
----------------------
Fold 3
Sigma: 0.0323866964
Beta: 0.4409415330
N* of test 78
Fold RMSE 0.0490828312
----------------------
Fold 4
Sigma: 0.0277447532
Beta: 0.4272055947
N* of test 78
Fold RMSE 0.0546721207
----------------------
Fold 5
Sigma: 0.0244340662
Beta: 0.4432614443
N* of test 77
Fold RMSE 0.0420638398
