ID: 08
Name Valence-NOVRGame1

R: 0.9719696040 with p-val of corr 0.000000
R-square: 0.9447249111
RMSE: 0.1276314565
MSE: 0.0162897887
MAE: 0.0893756968
N* of Features 6
N* of instances 262



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0101152552
Beta: -0.1198871941
N* of test 52
Fold RMSE 0.1082574707
----------------------
Fold 2
Sigma: 0.0678401162
Beta: -0.0960526526
N* of test 53
Fold RMSE 0.1216161117
----------------------
Fold 3
Sigma: 0.0433798522
Beta: -0.1929219137
N* of test 53
Fold RMSE 0.1297554355
----------------------
Fold 4
Sigma: 0.0054408811
Beta: -0.0973193578
N* of test 52
Fold RMSE 0.1205003870
----------------------
Fold 5
Sigma: 0.0468598012
Beta: -0.1442905809
N* of test 52
Fold RMSE 0.1536238533
