ID: 37
Name Arousal-NOVRGame2

R: 0.9188218315 with p-val of corr 0.000000
R-square: 0.8442335580
RMSE: 0.0297889390
MSE: 0.0008873809
MAE: 0.0191825035
N* of Features 4
N* of instances 220



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0059253671
Beta: 0.2570117766
N* of test 44
Fold RMSE 0.0270430584
----------------------
Fold 2
Sigma: 0.0097003199
Beta: 0.2550753662
N* of test 44
Fold RMSE 0.0270125636
----------------------
Fold 3
Sigma: 0.0011019567
Beta: 0.2554030912
N* of test 44
Fold RMSE 0.0307692815
----------------------
Fold 4
Sigma: 0.0173163141
Beta: 0.2609256165
N* of test 44
Fold RMSE 0.0403077150
----------------------
Fold 5
Sigma: 0.0010010000
Beta: 0.2561635879
N* of test 44
Fold RMSE 0.0201106501
