ID: 37
Name Arousal-NOVRGame1

R: 0.9802526924 with p-val of corr 0.000000
R-square: 0.9608953409
RMSE: 0.0235266469
MSE: 0.0005535031
MAE: 0.0128161847
N* of Features 2
N* of instances 234



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0012058782
Beta: 0.1129048819
N* of test 46
Fold RMSE 0.0254717842
----------------------
Fold 2
Sigma: 0.0196050778
Beta: 0.1093381415
N* of test 47
Fold RMSE 0.0206210467
----------------------
Fold 3
Sigma: 0.0203337449
Beta: 0.1076555190
N* of test 47
Fold RMSE 0.0195395817
----------------------
Fold 4
Sigma: 0.0169163555
Beta: 0.1088147227
N* of test 47
Fold RMSE 0.0217845720
----------------------
Fold 5
Sigma: 0.0174746232
Beta: 0.1082619188
N* of test 47
Fold RMSE 0.0289679344
