ID: 37
Name Valence-NOVR

R: 0.9162280784 with p-val of corr 0.000000
R-square: 0.8394738917
RMSE: 0.0735792878
MSE: 0.0054139116
MAE: 0.0451466274
N* of Features 4
N* of instances 454



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0593922398
Beta: 0.2069028060
N* of test 90
Fold RMSE 0.0741473880
----------------------
Fold 2
Sigma: 0.0599426770
Beta: 0.2049553329
N* of test 91
Fold RMSE 0.0678641718
----------------------
Fold 3
Sigma: 0.0420353386
Beta: 0.2068134237
N* of test 91
Fold RMSE 0.0775949041
----------------------
Fold 4
Sigma: 0.0224416868
Beta: 0.1990966547
N* of test 91
Fold RMSE 0.0877439931
----------------------
Fold 5
Sigma: 0.0551025621
Beta: 0.1984130295
N* of test 91
Fold RMSE 0.0569835220
