ID: 37
Name Valence-NOVRGame2

R: 0.9718182016 with p-val of corr 0.000000
R-square: 0.9444306169
RMSE: 0.0421477512
MSE: 0.0017764329
MAE: 0.0246278717
N* of Features 5
N* of instances 220



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0296422499
Beta: 0.3076944810
N* of test 44
Fold RMSE 0.0473480878
----------------------
Fold 2
Sigma: 0.0222405098
Beta: 0.3359738041
N* of test 44
Fold RMSE 0.0485674065
----------------------
Fold 3
Sigma: 0.0278249720
Beta: 0.3171507832
N* of test 44
Fold RMSE 0.0407786314
----------------------
Fold 4
Sigma: 0.0340088801
Beta: 0.3355943328
N* of test 44
Fold RMSE 0.0294958164
----------------------
Fold 5
Sigma: 0.0287654478
Beta: 0.3376509843
N* of test 44
Fold RMSE 0.0418166272
