ID: 17
Name Valence-VRGame1

R: 0.9927658985 with p-val of corr 0.000000
R-square: 0.9855841292
RMSE: 0.0563025601
MSE: 0.0031699783
MAE: 0.0327482439
N* of Features 5
N* of instances 178



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0296222851
Beta: 0.0925135308
N* of test 35
Fold RMSE 0.0911360409
----------------------
Fold 2
Sigma: 0.0220834369
Beta: 0.2405584031
N* of test 36
Fold RMSE 0.0400807817
----------------------
Fold 3
Sigma: 0.0266537280
Beta: 0.0175542570
N* of test 36
Fold RMSE 0.0545164286
----------------------
Fold 4
Sigma: 0.0245128846
Beta: 0.2405611773
N* of test 36
Fold RMSE 0.0421144226
----------------------
Fold 5
Sigma: 0.0151758127
Beta: 0.2407940609
N* of test 35
Fold RMSE 0.0358078432
