ID: 17
Name Valence-VR

R: 0.9777403210 with p-val of corr 0.000000
R-square: 0.9559761353
RMSE: 0.0990044977
MSE: 0.0098018906
MAE: 0.0469646698
N* of Features 7
N* of instances 347



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0510375166
Beta: 0.0319841003
N* of test 69
Fold RMSE 0.0960928946
----------------------
Fold 2
Sigma: 0.0336431925
Beta: 0.0990509519
N* of test 70
Fold RMSE 0.0697848126
----------------------
Fold 3
Sigma: 0.0382604105
Beta: 0.0395511927
N* of test 70
Fold RMSE 0.0807266515
----------------------
Fold 4
Sigma: 0.0332102948
Beta: 0.0748134214
N* of test 69
Fold RMSE 0.0473004669
----------------------
Fold 5
Sigma: 0.0047179880
Beta: 0.0535018509
N* of test 69
Fold RMSE 0.1620822318
