ID: 38
Name Valence-NOVR

R: 0.9674192631 with p-val of corr 0.000000
R-square: 0.9359000305
RMSE: 0.0800688443
MSE: 0.0064110198
MAE: 0.0540826409
N* of Features 8
N* of instances 372



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0355454851
Beta: 0.2106243641
N* of test 74
Fold RMSE 0.0705841069
----------------------
Fold 2
Sigma: 0.0038309978
Beta: 0.2525576791
N* of test 75
Fold RMSE 0.0793596767
----------------------
Fold 3
Sigma: 0.0037049429
Beta: 0.2139859252
N* of test 75
Fold RMSE 0.0931953343
----------------------
Fold 4
Sigma: 0.0378595517
Beta: 0.2401728207
N* of test 74
Fold RMSE 0.0796824464
----------------------
Fold 5
Sigma: 0.0510946138
Beta: 0.2155245526
N* of test 74
Fold RMSE 0.0755721874
