ID: 38
Name Valence-NOVRGame2

R: 0.8907434934 with p-val of corr 0.000000
R-square: 0.7934239711
RMSE: 0.1049061846
MSE: 0.0110053076
MAE: 0.0718272938
N* of Features 4
N* of instances 181



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0074496542
Beta: 0.1298069977
N* of test 36
Fold RMSE 0.1127440082
----------------------
Fold 2
Sigma: 0.1024589502
Beta: 0.1639046483
N* of test 37
Fold RMSE 0.1023006672
----------------------
Fold 3
Sigma: 0.0951955286
Beta: 0.1628152609
N* of test 36
Fold RMSE 0.1191254224
----------------------
Fold 4
Sigma: 0.1017326553
Beta: 0.1550901672
N* of test 36
Fold RMSE 0.0986444434
----------------------
Fold 5
Sigma: 0.1083365025
Beta: 0.1484085637
N* of test 36
Fold RMSE 0.0891252161
