ID: Real
Name Valence-Game2

R: 0.9172277140 with p-val of corr 0.000000
R-square: 0.8413066793
RMSE: 0.1637077045
MSE: 0.0268002125
MAE: 0.1042627768
N* of Features 5
N* of instances 341



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0802865334
Beta: 0.3584481176
N* of test 68
Fold RMSE 0.1431709295
----------------------
Fold 2
Sigma: 0.0959841896
Beta: 0.3520250194
N* of test 69
Fold RMSE 0.1423028502
----------------------
Fold 3
Sigma: 0.0040213598
Beta: 0.3267358386
N* of test 68
Fold RMSE 0.2148569127
----------------------
Fold 4
Sigma: 0.0992255369
Beta: 0.3729203816
N* of test 68
Fold RMSE 0.1375468848
----------------------
Fold 5
Sigma: 0.0040592806
Beta: 0.3429919176
N* of test 68
Fold RMSE 0.1681271337
