ID: 17
Name Arousal-VRGame2

R: 0.9269564327 with p-val of corr 0.000000
R-square: 0.8592482281
RMSE: 0.1232482352
MSE: 0.0151901275
MAE: 0.0722074739
N* of Features 7
N* of instances 169



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0528755125
Beta: -0.1268835792
N* of test 33
Fold RMSE 0.1115474305
----------------------
Fold 2
Sigma: 0.0158445078
Beta: 0.1142229250
N* of test 34
Fold RMSE 0.1832591540
----------------------
Fold 3
Sigma: 0.0642571427
Beta: -0.0022369954
N* of test 34
Fold RMSE 0.1006064528
----------------------
Fold 4
Sigma: 0.0481845237
Beta: -0.1175161978
N* of test 34
Fold RMSE 0.1087160422
----------------------
Fold 5
Sigma: 0.0153848790
Beta: -0.1081652749
N* of test 34
Fold RMSE 0.0888946094
