ID: 17
Name Valence-VRGame2

R: 0.9101155164 with p-val of corr 0.000000
R-square: 0.8283102531
RMSE: 0.1845930289
MSE: 0.0340745863
MAE: 0.1293743951
N* of Features 2
N* of instances 169



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0044948118
Beta: -0.1871053620
N* of test 33
Fold RMSE 0.1869138945
----------------------
Fold 2
Sigma: 0.0321874427
Beta: -0.1857060794
N* of test 34
Fold RMSE 0.1810430043
----------------------
Fold 3
Sigma: 0.0049868286
Beta: -0.0983072135
N* of test 34
Fold RMSE 0.2321129383
----------------------
Fold 4
Sigma: 0.1324958553
Beta: -0.2292048799
N* of test 34
Fold RMSE 0.1389346387
----------------------
Fold 5
Sigma: 0.1196404035
Beta: -0.2402182896
N* of test 34
Fold RMSE 0.1717721388
