ID: 16
Name Valence-VR

R: 0.9789558036 with p-val of corr 0.000000
R-square: 0.9583544654
RMSE: 0.0386018601
MSE: 0.0014901036
MAE: 0.0214901801
N* of Features 8
N* of instances 387



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0317189794
Beta: -0.1597579739
N* of test 77
Fold RMSE 0.0391636577
----------------------
Fold 2
Sigma: 0.0018776550
Beta: -0.1464856853
N* of test 78
Fold RMSE 0.0401624809
----------------------
Fold 3
Sigma: 0.0153681856
Beta: -0.1377360647
N* of test 78
Fold RMSE 0.0369795621
----------------------
Fold 4
Sigma: 0.0255039353
Beta: -0.1436157439
N* of test 77
Fold RMSE 0.0400436778
----------------------
Fold 5
Sigma: 0.0160334768
Beta: -0.1354185981
N* of test 77
Fold RMSE 0.0365063414
