ID: Real
Name Valence-Game1

R: 0.8790588587 with p-val of corr 0.000000
R-square: 0.7727444771
RMSE: 0.2513928182
MSE: 0.0631983490
MAE: 0.1575505162
N* of Features 8
N* of instances 535



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.1497324098
Beta: 0.1079376243
N* of test 107
Fold RMSE 0.3094667662
----------------------
Fold 2
Sigma: 0.2159740324
Beta: 0.1229483566
N* of test 107
Fold RMSE 0.1971083073
----------------------
Fold 3
Sigma: 0.1947447434
Beta: 0.1718573249
N* of test 107
Fold RMSE 0.1797931506
----------------------
Fold 4
Sigma: 0.0213393525
Beta: 0.3165314312
N* of test 107
Fold RMSE 0.2939724526
----------------------
Fold 5
Sigma: 0.1726994692
Beta: 0.1514931049
N* of test 107
Fold RMSE 0.2502498773
