ID: Real
Name Arousal-Game1

R: 0.9208187615 with p-val of corr 0.000000
R-square: 0.8479071916
RMSE: 0.1765291328
MSE: 0.0311625347
MAE: 0.1183855531
N* of Features 5
N* of instances 535



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.1202352525
Beta: 0.3074954146
N* of test 107
Fold RMSE 0.1963597218
----------------------
Fold 2
Sigma: 0.0120783487
Beta: 0.1972042669
N* of test 107
Fold RMSE 0.1944230591
----------------------
Fold 3
Sigma: 0.1269594726
Beta: 0.1577218340
N* of test 107
Fold RMSE 0.1684194056
----------------------
Fold 4
Sigma: 0.1193087483
Beta: 0.1474998661
N* of test 107
Fold RMSE 0.1616505613
----------------------
Fold 5
Sigma: 0.1094787834
Beta: 0.1764054408
N* of test 107
Fold RMSE 0.1579848324
