ID: 35
Name Arousal-NOVRGame1

R: 0.9654386240 with p-val of corr 0.000000
R-square: 0.9320717368
RMSE: 0.0830102707
MSE: 0.0068907050
MAE: 0.0374780768
N* of Features 10
N* of instances 197



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0206766109
Beta: 0.0677056448
N* of test 39
Fold RMSE 0.0523302605
----------------------
Fold 2
Sigma: 0.0100587780
Beta: 0.0078706433
N* of test 40
Fold RMSE 0.0871224259
----------------------
Fold 3
Sigma: 0.0029910071
Beta: 0.0974286915
N* of test 40
Fold RMSE 0.0885705267
----------------------
Fold 4
Sigma: 0.0587185404
Beta: 0.1360804840
N* of test 39
Fold RMSE 0.1055149595
----------------------
Fold 5
Sigma: 0.0191558462
Beta: 0.1093069252
N* of test 39
Fold RMSE 0.0714437254
