ID: 35
Name Arousal-NOVR

R: 0.9694763223 with p-val of corr 0.000000
R-square: 0.9398843396
RMSE: 0.0667552295
MSE: 0.0044562607
MAE: 0.0418120978
N* of Features 5
N* of instances 376



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0294778271
Beta: 0.2542494118
N* of test 75
Fold RMSE 0.0603413327
----------------------
Fold 2
Sigma: 0.0487571906
Beta: 0.2484628859
N* of test 76
Fold RMSE 0.0601913092
----------------------
Fold 3
Sigma: 0.0026782294
Beta: 0.3050854239
N* of test 75
Fold RMSE 0.0568476009
----------------------
Fold 4
Sigma: 0.0293260269
Beta: 0.2819352748
N* of test 75
Fold RMSE 0.0758414233
----------------------
Fold 5
Sigma: 0.0117400554
Beta: 0.2676333105
N* of test 75
Fold RMSE 0.0777481331
