ID: 35
Name Valence-NOVRGame1

R: 0.9451392572 with p-val of corr 0.000000
R-square: 0.8932882155
RMSE: 0.1413414237
MSE: 0.0199773980
MAE: 0.1018848299
N* of Features 8
N* of instances 197



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0262833272
Beta: 0.2754688184
N* of test 39
Fold RMSE 0.1556114157
----------------------
Fold 2
Sigma: 0.0994054875
Beta: 0.2807903743
N* of test 40
Fold RMSE 0.1174421634
----------------------
Fold 3
Sigma: 0.0491931447
Beta: 0.2467470693
N* of test 40
Fold RMSE 0.1458975091
----------------------
Fold 4
Sigma: 0.1464944662
Beta: 0.2093573625
N* of test 39
Fold RMSE 0.1357368421
----------------------
Fold 5
Sigma: 0.0529204119
Beta: 0.2312155365
N* of test 39
Fold RMSE 0.1493113166
