ID: 13
Name Arousal-VR

R: 0.8595024378 with p-val of corr 0.000000
R-square: 0.7387444405
RMSE: 0.1569181520
MSE: 0.0246233064
MAE: 0.1079733484
N* of Features 6
N* of instances 398



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0456646647
Beta: 0.7200115148
N* of test 79
Fold RMSE 0.1538062739
----------------------
Fold 2
Sigma: 0.1291910669
Beta: 0.6882698380
N* of test 80
Fold RMSE 0.1619011289
----------------------
Fold 3
Sigma: 0.0030279781
Beta: 0.7550260161
N* of test 80
Fold RMSE 0.1724917270
----------------------
Fold 4
Sigma: 0.0316217351
Beta: 0.6882344097
N* of test 80
Fold RMSE 0.1399630554
----------------------
Fold 5
Sigma: 0.0147256664
Beta: 0.7269844343
N* of test 79
Fold RMSE 0.1545438563
