ID: Real
Name Valence-Game1

R: 0.9262562190 with p-val of corr 0.000000
R-square: 0.8579505832
RMSE: 0.1333741109
MSE: 0.0177886535
MAE: 0.0731764944
N* of Features 6
N* of instances 399



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0476270875
Beta: 0.4345310656
N* of test 79
Fold RMSE 0.1095792790
----------------------
Fold 2
Sigma: 0.0514098926
Beta: 0.3924498885
N* of test 80
Fold RMSE 0.0695138831
----------------------
Fold 3
Sigma: 0.0943093288
Beta: 0.4060877531
N* of test 80
Fold RMSE 0.1388190876
----------------------
Fold 4
Sigma: 0.0303405511
Beta: 0.4202387347
N* of test 80
Fold RMSE 0.1693315527
----------------------
Fold 5
Sigma: 0.0705104933
Beta: 0.3661048370
N* of test 80
Fold RMSE 0.1552008125
