ID: 20
Name Valence-VR

R: 0.9318678427 with p-val of corr 0.000000
R-square: 0.8683776762
RMSE: 0.1491080329
MSE: 0.0222332055
MAE: 0.0973702502
N* of Features 8
N* of instances 460



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0935802299
Beta: -0.1887340023
N* of test 92
Fold RMSE 0.1376147598
----------------------
Fold 2
Sigma: 0.0349606497
Beta: -0.3099120273
N* of test 92
Fold RMSE 0.1382710629
----------------------
Fold 3
Sigma: 0.0786988830
Beta: -0.1999601518
N* of test 92
Fold RMSE 0.1405416994
----------------------
Fold 4
Sigma: 0.1033727971
Beta: -0.2024650203
N* of test 92
Fold RMSE 0.1520637617
----------------------
Fold 5
Sigma: 0.0657713742
Beta: -0.1964532136
N* of test 92
Fold RMSE 0.1738791577
