ID: Real
Name Arousal-Game2

R: 0.7766767884 with p-val of corr 0.000000
R-square: 0.6032268337
RMSE: 0.2063081067
MSE: 0.0425630349
MAE: 0.1567433089
N* of Features 4
N* of instances 363



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0215434791
Beta: 0.1230689311
N* of test 72
Fold RMSE 0.2182493844
----------------------
Fold 2
Sigma: 0.0032570623
Beta: 0.0660656621
N* of test 73
Fold RMSE 0.2092101672
----------------------
Fold 3
Sigma: 0.1095493246
Beta: 0.0878363986
N* of test 73
Fold RMSE 0.1872169497
----------------------
Fold 4
Sigma: 0.0360979817
Beta: 0.0852725038
N* of test 73
Fold RMSE 0.2148376050
----------------------
Fold 5
Sigma: 0.0549915051
Beta: 0.0739463090
N* of test 72
Fold RMSE 0.2006135834
