ID: 27
Name Arousal-VRGame1

R: 0.9952726727 with p-val of corr 0.000000
R-square: 0.9905676930
RMSE: 0.0354498806
MSE: 0.0012566940
MAE: 0.0176337404
N* of Features 5
N* of instances 199



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0138830678
Beta: 0.4928937393
N* of test 39
Fold RMSE 0.0248638819
----------------------
Fold 2
Sigma: 0.0048800600
Beta: 0.4848355341
N* of test 40
Fold RMSE 0.0285579329
----------------------
Fold 3
Sigma: 0.0252847840
Beta: 0.4903961003
N* of test 40
Fold RMSE 0.0561843664
----------------------
Fold 4
Sigma: 0.0133294217
Beta: 0.4910903933
N* of test 40
Fold RMSE 0.0363952587
----------------------
Fold 5
Sigma: 0.0166130608
Beta: 0.4932215583
N* of test 40
Fold RMSE 0.0187734409
