ID: 27
Name Arousal-VR

R: 0.9865391627 with p-val of corr 0.000000
R-square: 0.9732595195
RMSE: 0.0604114569
MSE: 0.0036495441
MAE: 0.0329584176
N* of Features 4
N* of instances 376



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0274276543
Beta: 0.3913492125
N* of test 75
Fold RMSE 0.0453994005
----------------------
Fold 2
Sigma: 0.0133016470
Beta: 0.4071013716
N* of test 76
Fold RMSE 0.0859077851
----------------------
Fold 3
Sigma: 0.0182710121
Beta: 0.3718070998
N* of test 75
Fold RMSE 0.0632428198
----------------------
Fold 4
Sigma: 0.0460153479
Beta: 0.4165414041
N* of test 75
Fold RMSE 0.0505890598
----------------------
Fold 5
Sigma: 0.0422857841
Beta: 0.4486755008
N* of test 75
Fold RMSE 0.0468809013
