ID: 27
Name Arousal-VRGame2

R: 0.9648486892 with p-val of corr 0.000000
R-square: 0.9309329930
RMSE: 0.0961961654
MSE: 0.0092537022
MAE: 0.0607293768
N* of Features 4
N* of instances 177



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0878591688
Beta: 0.4906120159
N* of test 35
Fold RMSE 0.0758321191
----------------------
Fold 2
Sigma: 0.0722602489
Beta: 0.4686210501
N* of test 36
Fold RMSE 0.0905650627
----------------------
Fold 3
Sigma: 0.0668922701
Beta: 0.3776214370
N* of test 36
Fold RMSE 0.0909352005
----------------------
Fold 4
Sigma: 0.0895455224
Beta: 0.4438853502
N* of test 35
Fold RMSE 0.0718252118
----------------------
Fold 5
Sigma: 0.0457777688
Beta: 0.2991098529
N* of test 35
Fold RMSE 0.1376447408
