ID: Real
Name Valence-Game1

R: 0.9706108066 with p-val of corr 0.000000
R-square: 0.9420853379
RMSE: 0.1380666658
MSE: 0.0190624042
MAE: 0.0746635033
N* of Features 5
N* of instances 432



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0535978189
Beta: 0.5112195086
N* of test 86
Fold RMSE 0.1660545805
----------------------
Fold 2
Sigma: 0.0892673430
Beta: 0.4973257043
N* of test 87
Fold RMSE 0.1423794950
----------------------
Fold 3
Sigma: 0.0415549090
Beta: 0.5809069231
N* of test 87
Fold RMSE 0.1528176804
----------------------
Fold 4
Sigma: 0.0711202259
Beta: 0.5353830600
N* of test 86
Fold RMSE 0.1066788917
----------------------
Fold 5
Sigma: 0.0645482607
Beta: 0.5406297663
N* of test 86
Fold RMSE 0.1125539415
