ID: 13
Name Valence-NOVRGame1

R: 0.6743348304 with p-val of corr 0.000000
R-square: 0.4547274634
RMSE: 0.4343454678
MSE: 0.1886559854
MAE: 0.3390035727
N* of Features 5
N* of instances 209



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0458721945
Beta: 0.1531699520
N* of test 41
Fold RMSE 0.4216309155
----------------------
Fold 2
Sigma: 0.2226918599
Beta: 0.1736403660
N* of test 42
Fold RMSE 0.4426420738
----------------------
Fold 3
Sigma: 0.3277753553
Beta: 0.0678650178
N* of test 42
Fold RMSE 0.4288738582
----------------------
Fold 4
Sigma: 0.0059031657
Beta: -0.0314019795
N* of test 42
Fold RMSE 0.4597686227
----------------------
Fold 5
Sigma: 0.0288894065
Beta: 0.0415778031
N* of test 42
Fold RMSE 0.4171285083
