ID: 30
Name Arousal-NOVRGame1

R: 0.8090835752 with p-val of corr 0.000000
R-square: 0.6546162316
RMSE: 0.1044624934
MSE: 0.0109124125
MAE: 0.0492745327
N* of Features 9
N* of instances 198



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0025301507
Beta: 0.5039104218
N* of test 39
Fold RMSE 0.0594638970
----------------------
Fold 2
Sigma: 0.0017383410
Beta: 0.7570989163
N* of test 40
Fold RMSE 0.1434897837
----------------------
Fold 3
Sigma: 0.1389385881
Beta: 0.5750919010
N* of test 40
Fold RMSE 0.1145084786
----------------------
Fold 4
Sigma: 0.0017714001
Beta: 0.7172785387
N* of test 40
Fold RMSE 0.0867400564
----------------------
Fold 5
Sigma: 0.0245645916
Beta: 0.6665964805
N* of test 39
Fold RMSE 0.0978933944
