ID: 30
Name Valence-NOVR

R: 0.9210461745 with p-val of corr 0.000000
R-square: 0.8483260555
RMSE: 0.1277520470
MSE: 0.0163205855
MAE: 0.0678262621
N* of Features 2
N* of instances 377



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0416769670
Beta: 0.5269875814
N* of test 75
Fold RMSE 0.1275787171
----------------------
Fold 2
Sigma: 0.0484197547
Beta: 0.4713826005
N* of test 76
Fold RMSE 0.1391013375
----------------------
Fold 3
Sigma: 0.0277052448
Beta: 0.4908737319
N* of test 76
Fold RMSE 0.1494162015
----------------------
Fold 4
Sigma: 0.0855804863
Beta: 0.5257317661
N* of test 75
Fold RMSE 0.1050865476
----------------------
Fold 5
Sigma: 0.0788648386
Beta: 0.5066247821
N* of test 75
Fold RMSE 0.1117523594
