ID: Real
Name Arousal-Game2

R: 0.9153879834 with p-val of corr 0.000000
R-square: 0.8379351601
RMSE: 0.1164242492
MSE: 0.0135546058
MAE: 0.0741373596
N* of Features 5
N* of instances 367



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0837746209
Beta: 0.4940925842
N* of test 73
Fold RMSE 0.1162368051
----------------------
Fold 2
Sigma: 0.0284084162
Beta: 0.4670152504
N* of test 74
Fold RMSE 0.0967633722
----------------------
Fold 3
Sigma: 0.0491009342
Beta: 0.4679139543
N* of test 74
Fold RMSE 0.1270861410
----------------------
Fold 4
Sigma: 0.0028956269
Beta: 0.3941536284
N* of test 73
Fold RMSE 0.1333048313
----------------------
Fold 5
Sigma: 0.0186292701
Beta: 0.4442616409
N* of test 73
Fold RMSE 0.1048793136
