ID: Real
Name Valence-Game2

R: 0.7151059056 with p-val of corr 0.000000
R-square: 0.5113764562
RMSE: 0.2086790410
MSE: 0.0435469422
MAE: 0.1539838622
N* of Features 7
N* of instances 367



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0297488432
Beta: 0.4072233247
N* of test 73
Fold RMSE 0.1915661307
----------------------
Fold 2
Sigma: 0.1307802887
Beta: 0.4278856450
N* of test 74
Fold RMSE 0.1936195482
----------------------
Fold 3
Sigma: 0.0572991200
Beta: 0.3471654669
N* of test 74
Fold RMSE 0.2152996871
----------------------
Fold 4
Sigma: 0.0121329584
Beta: 0.3797953945
N* of test 73
Fold RMSE 0.2044010822
----------------------
Fold 5
Sigma: 0.0962275649
Beta: 0.4513788407
N* of test 73
Fold RMSE 0.2354981548
