ID: 16
Name Arousal-VR

R: 0.9229057915 with p-val of corr 0.000000
R-square: 0.8517551000
RMSE: 0.0758332026
MSE: 0.0057506746
MAE: 0.0377410744
N* of Features 10
N* of instances 387



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0677811838
Beta: 0.4973625500
N* of test 77
Fold RMSE 0.0641322143
----------------------
Fold 2
Sigma: 0.0379611679
Beta: 0.5636508883
N* of test 78
Fold RMSE 0.1159689684
----------------------
Fold 3
Sigma: 0.0580921112
Beta: 0.4931163892
N* of test 78
Fold RMSE 0.0603333681
----------------------
Fold 4
Sigma: 0.0550722724
Beta: 0.5145311568
N* of test 77
Fold RMSE 0.0740248644
----------------------
Fold 5
Sigma: 0.0504046622
Beta: 0.5542275024
N* of test 77
Fold RMSE 0.0447131846
