ID: 16
Name Valence-VRGame2

R: 0.9759550261 with p-val of corr 0.000000
R-square: 0.9524882130
RMSE: 0.0503669067
MSE: 0.0025368253
MAE: 0.0291508142
N* of Features 5
N* of instances 191



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0351451283
Beta: -0.1160028437
N* of test 38
Fold RMSE 0.0450980944
----------------------
Fold 2
Sigma: 0.0263190490
Beta: -0.1249473914
N* of test 39
Fold RMSE 0.0594793513
----------------------
Fold 3
Sigma: 0.0276671462
Beta: -0.1289278113
N* of test 38
Fold RMSE 0.0465200705
----------------------
Fold 4
Sigma: 0.0340786623
Beta: -0.1651902461
N* of test 38
Fold RMSE 0.0507285148
----------------------
Fold 5
Sigma: 0.0262593445
Beta: -0.1779591677
N* of test 38
Fold RMSE 0.0484629207
