ID: 16
Name Valence-VRGame1

R: 0.9324971094 with p-val of corr 0.000000
R-square: 0.8695508590
RMSE: 0.0421034307
MSE: 0.0017726989
MAE: 0.0235666760
N* of Features 8
N* of instances 196



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0396080858
Beta: 0.0015336529
N* of test 39
Fold RMSE 0.0454541830
----------------------
Fold 2
Sigma: 0.0021884915
Beta: -0.0131032062
N* of test 40
Fold RMSE 0.0350723164
----------------------
Fold 3
Sigma: 0.0077897663
Beta: -0.0389812659
N* of test 39
Fold RMSE 0.0481003192
----------------------
Fold 4
Sigma: 0.0326044698
Beta: -0.0203940559
N* of test 39
Fold RMSE 0.0384140872
----------------------
Fold 5
Sigma: 0.0012128741
Beta: -0.0354471110
N* of test 39
Fold RMSE 0.0423317266
