ID: 05
Name Arousal-VRGame1

R: 0.9472296922 with p-val of corr 0.000000
R-square: 0.8972440897
RMSE: 0.0646524014
MSE: 0.0041799330
MAE: 0.0387350603
N* of Features 7
N* of instances 206



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0194957576
Beta: 0.5912664585
N* of test 41
Fold RMSE 0.0721291589
----------------------
Fold 2
Sigma: 0.0172401665
Beta: 0.5925337822
N* of test 42
Fold RMSE 0.0692365780
----------------------
Fold 3
Sigma: 0.0134012357
Beta: 0.5952111631
N* of test 41
Fold RMSE 0.0645993464
----------------------
Fold 4
Sigma: 0.0132330189
Beta: 0.5915134674
N* of test 41
Fold RMSE 0.0545298098
----------------------
Fold 5
Sigma: 0.0453526652
Beta: 0.5902634506
N* of test 41
Fold RMSE 0.0611702545
