ID: 04
Name Valence-NOVRGame1

R: 0.9576868597 with p-val of corr 0.000000
R-square: 0.9171641213
RMSE: 0.0561378021
MSE: 0.0031514528
MAE: 0.0340085517
N* of Features 5
N* of instances 184



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0019269287
Beta: 0.5291675955
N* of test 36
Fold RMSE 0.0259750938
----------------------
Fold 2
Sigma: 0.0280359570
Beta: 0.3673675855
N* of test 37
Fold RMSE 0.0609343710
----------------------
Fold 3
Sigma: 0.0348982738
Beta: 0.6153752074
N* of test 37
Fold RMSE 0.0533397165
----------------------
Fold 4
Sigma: 0.0204296140
Beta: 0.5907102713
N* of test 37
Fold RMSE 0.0756938170
----------------------
Fold 5
Sigma: 0.0165799139
Beta: 0.5797694495
N* of test 37
Fold RMSE 0.0522297107
