ID: 28
Name Arousal-NOVRGame1

R: 0.9687910621 with p-val of corr 0.000000
R-square: 0.9385561220
RMSE: 0.1096318045
MSE: 0.0120191326
MAE: 0.0646972693
N* of Features 6
N* of instances 220



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.1081725120
Beta: -0.0629389952
N* of test 44
Fold RMSE 0.1425610000
----------------------
Fold 2
Sigma: 0.0974595757
Beta: 0.0074161184
N* of test 44
Fold RMSE 0.0887670467
----------------------
Fold 3
Sigma: 0.0281542619
Beta: -0.0183694290
N* of test 44
Fold RMSE 0.0933900380
----------------------
Fold 4
Sigma: 0.0116139174
Beta: -0.0175504996
N* of test 44
Fold RMSE 0.1090162600
----------------------
Fold 5
Sigma: 0.0714160170
Beta: -0.0391489416
N* of test 44
Fold RMSE 0.1062364877
