ID: 24
Name Arousal-VRGame2

R: 0.8400687781 with p-val of corr 0.000000
R-square: 0.7057155519
RMSE: 0.2022252184
MSE: 0.0408950390
MAE: 0.1425734477
N* of Features 4
N* of instances 184



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.1833759758
Beta: -0.0426796887
N* of test 36
Fold RMSE 0.1938939047
----------------------
Fold 2
Sigma: 0.1904442208
Beta: -0.0363786782
N* of test 37
Fold RMSE 0.1447622855
----------------------
Fold 3
Sigma: 0.2010600365
Beta: -0.0278193604
N* of test 37
Fold RMSE 0.2003073396
----------------------
Fold 4
Sigma: 0.1804949522
Beta: -0.0240568329
N* of test 37
Fold RMSE 0.2350164842
----------------------
Fold 5
Sigma: 0.0248062506
Beta: -0.0251707327
N* of test 37
Fold RMSE 0.2246758924
