ID: Real
Name Valence-Game1

R: 0.9476673045 with p-val of corr 0.000000
R-square: 0.8980733200
RMSE: 0.0943242873
MSE: 0.0088970712
MAE: 0.0700543535
N* of Features 6
N* of instances 377



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0677580599
Beta: 0.2396717082
N* of test 75
Fold RMSE 0.0982110697
----------------------
Fold 2
Sigma: 0.0653955439
Beta: 0.2438637718
N* of test 76
Fold RMSE 0.0962899014
----------------------
Fold 3
Sigma: 0.0602420759
Beta: 0.2331971600
N* of test 76
Fold RMSE 0.1007485960
----------------------
Fold 4
Sigma: 0.0645282514
Beta: 0.2367839453
N* of test 75
Fold RMSE 0.0840705795
----------------------
Fold 5
Sigma: 0.0666247765
Beta: 0.2335782893
N* of test 75
Fold RMSE 0.0912597911
