ID: Real
Name Valence-Game2

R: 0.9597226748 with p-val of corr 0.000000
R-square: 0.9210676126
RMSE: 0.1208843387
MSE: 0.0146130234
MAE: 0.0630383774
N* of Features 8
N* of instances 364



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0047688276
Beta: 0.0014204037
N* of test 72
Fold RMSE 0.1390151955
----------------------
Fold 2
Sigma: 0.0042536662
Beta: 0.0015048850
N* of test 73
Fold RMSE 0.0932104057
----------------------
Fold 3
Sigma: 0.0364276833
Beta: -0.0139598067
N* of test 73
Fold RMSE 0.0985707211
----------------------
Fold 4
Sigma: 0.0684474847
Beta: -0.0538703000
N* of test 73
Fold RMSE 0.1384853384
----------------------
Fold 5
Sigma: 0.0206479811
Beta: -0.0139074769
N* of test 73
Fold RMSE 0.1273651724
