ID: 24
Name Arousal-NOVRGame2

R: 0.8394488281 with p-val of corr 0.000000
R-square: 0.7046743350
RMSE: 0.1432673872
MSE: 0.0205255442
MAE: 0.0892763611
N* of Features 11
N* of instances 179



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0405859314
Beta: 0.1011709712
N* of test 35
Fold RMSE 0.0927433035
----------------------
Fold 2
Sigma: 0.1425669219
Beta: 0.0365669261
N* of test 36
Fold RMSE 0.1399486122
----------------------
Fold 3
Sigma: 0.0057078542
Beta: 0.0832250075
N* of test 36
Fold RMSE 0.1177073693
----------------------
Fold 4
Sigma: 0.0464832068
Beta: 0.0500795952
N* of test 36
Fold RMSE 0.1805637479
----------------------
Fold 5
Sigma: 0.0334034965
Beta: 0.0724006864
N* of test 36
Fold RMSE 0.1662866996
