ID: 24
Name Valence-NOVRGame2

R: 0.8469339727 with p-val of corr 0.000000
R-square: 0.7172971540
RMSE: 0.1648501091
MSE: 0.0271755585
MAE: 0.1046727640
N* of Features 7
N* of instances 179



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.1190599027
Beta: -0.1915799823
N* of test 35
Fold RMSE 0.1636748543
----------------------
Fold 2
Sigma: 0.1448860088
Beta: -0.1244384612
N* of test 36
Fold RMSE 0.1962178719
----------------------
Fold 3
Sigma: 0.0030965881
Beta: -0.0998732043
N* of test 36
Fold RMSE 0.1788149159
----------------------
Fold 4
Sigma: 0.1631480304
Beta: -0.1423503763
N* of test 36
Fold RMSE 0.1309533683
----------------------
Fold 5
Sigma: 0.0774566644
Beta: -0.1479692904
N* of test 36
Fold RMSE 0.1464670524
