ID: 24
Name Valence-NOVRGame1

R: 0.9792007385 with p-val of corr 0.000000
R-square: 0.9588340862
RMSE: 0.0583168494
MSE: 0.0034008549
MAE: 0.0401368753
N* of Features 5
N* of instances 188



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0138646114
Beta: 0.3367675178
N* of test 37
Fold RMSE 0.0695135616
----------------------
Fold 2
Sigma: 0.0104096798
Beta: 0.3774048876
N* of test 38
Fold RMSE 0.0517452464
----------------------
Fold 3
Sigma: 0.0305650669
Beta: 0.3748976548
N* of test 38
Fold RMSE 0.0650612767
----------------------
Fold 4
Sigma: 0.0501655371
Beta: 0.3527341088
N* of test 38
Fold RMSE 0.0565648405
----------------------
Fold 5
Sigma: 0.0351469100
Beta: 0.3450748656
N* of test 37
Fold RMSE 0.0454369500
