ID: 29
Name Arousal-NOVR

R: 0.9555916231 with p-val of corr 0.000000
R-square: 0.9131553502
RMSE: 0.1064072843
MSE: 0.0113225101
MAE: 0.0695697117
N* of Features 10
N* of instances 445



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0669276046
Beta: 0.3250340042
N* of test 89
Fold RMSE 0.0926656759
----------------------
Fold 2
Sigma: 0.0347546998
Beta: 0.3068887434
N* of test 89
Fold RMSE 0.1256062269
----------------------
Fold 3
Sigma: 0.0470089203
Beta: 0.3416947526
N* of test 89
Fold RMSE 0.0961496407
----------------------
Fold 4
Sigma: 0.0192202192
Beta: 0.3888339172
N* of test 89
Fold RMSE 0.1189443230
----------------------
Fold 5
Sigma: 0.0450515611
Beta: 0.3421205211
N* of test 89
Fold RMSE 0.0941073516
