ID: 29
Name Valence-NOVR

R: 0.8973978590 with p-val of corr 0.000000
R-square: 0.8053229174
RMSE: 0.1837656456
MSE: 0.0337698125
MAE: 0.1229009483
N* of Features 10
N* of instances 445



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0992766437
Beta: 0.1199831382
N* of test 89
Fold RMSE 0.1674492674
----------------------
Fold 2
Sigma: 0.0432737593
Beta: 0.0930979446
N* of test 89
Fold RMSE 0.2259102762
----------------------
Fold 3
Sigma: 0.0174496931
Beta: 0.1055446577
N* of test 89
Fold RMSE 0.1420757453
----------------------
Fold 4
Sigma: 0.0325861493
Beta: 0.1242014174
N* of test 89
Fold RMSE 0.2133254581
----------------------
Fold 5
Sigma: 0.1044941710
Beta: 0.1012969260
N* of test 89
Fold RMSE 0.1551808104
