ID: 29
Name Valence-NOVRGame2

R: 0.9654716358 with p-val of corr 0.000000
R-square: 0.9321354795
RMSE: 0.0614905889
MSE: 0.0037810925
MAE: 0.0388044085
N* of Features 5
N* of instances 185



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0189659278
Beta: 0.0252618288
N* of test 37
Fold RMSE 0.0644195183
----------------------
Fold 2
Sigma: 0.0022556336
Beta: 0.0838332582
N* of test 37
Fold RMSE 0.0680577787
----------------------
Fold 3
Sigma: 0.0371295444
Beta: 0.0872115394
N* of test 37
Fold RMSE 0.0743860326
----------------------
Fold 4
Sigma: 0.0175520211
Beta: 0.0710148494
N* of test 37
Fold RMSE 0.0365003156
----------------------
Fold 5
Sigma: 0.0236414887
Beta: 0.0698819923
N* of test 37
Fold RMSE 0.0570804005
