ID: Real
Name Valence-Game1

R: 0.9653797592 with p-val of corr 0.000000
R-square: 0.9319580795
RMSE: 0.1295058077
MSE: 0.0167717542
MAE: 0.0758422727
N* of Features 11
N* of instances 463



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0304995926
Beta: 0.0227656542
N* of test 92
Fold RMSE 0.1442421970
----------------------
Fold 2
Sigma: 0.0159417256
Beta: -0.0161681838
N* of test 93
Fold RMSE 0.1127640968
----------------------
Fold 3
Sigma: 0.0560079421
Beta: 0.0009133491
N* of test 93
Fold RMSE 0.1569438139
----------------------
Fold 4
Sigma: 0.0453851056
Beta: -0.0001780211
N* of test 93
Fold RMSE 0.1004610417
----------------------
Fold 5
Sigma: 0.0658763005
Beta: -0.0005645147
N* of test 92
Fold RMSE 0.1250787539
