ID: 18
Name Valence-VR

R: 0.9704766661 with p-val of corr 0.000000
R-square: 0.9418249594
RMSE: 0.1222763560
MSE: 0.0149515072
MAE: 0.0757088081
N* of Features 11
N* of instances 385



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0114071639
Beta: 0.1694801268
N* of test 77
Fold RMSE 0.1373859101
----------------------
Fold 2
Sigma: 0.0523774323
Beta: 0.1841474221
N* of test 77
Fold RMSE 0.0870375067
----------------------
Fold 3
Sigma: 0.0834655378
Beta: 0.1582478951
N* of test 77
Fold RMSE 0.0811685958
----------------------
Fold 4
Sigma: 0.0896124051
Beta: 0.1460073852
N* of test 77
Fold RMSE 0.1097626484
----------------------
Fold 5
Sigma: 0.0230258077
Beta: 0.1287324673
N* of test 77
Fold RMSE 0.1722525482
