ID: Real
Name Arousal-Game1

R: 0.9659227780 with p-val of corr 0.000000
R-square: 0.9330068131
RMSE: 0.0858087785
MSE: 0.0073631465
MAE: 0.0491580323
N* of Features 5
N* of instances 381



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0129331524
Beta: 0.3495591796
N* of test 76
Fold RMSE 0.0787262346
----------------------
Fold 2
Sigma: 0.0665767001
Beta: 0.3972062845
N* of test 77
Fold RMSE 0.0955489468
----------------------
Fold 3
Sigma: 0.0435217946
Beta: 0.3680802024
N* of test 76
Fold RMSE 0.1005299338
----------------------
Fold 4
Sigma: 0.0775143694
Beta: 0.3599610944
N* of test 76
Fold RMSE 0.0707041709
----------------------
Fold 5
Sigma: 0.0032396579
Beta: 0.3650686432
N* of test 76
Fold RMSE 0.0797478583
