ID: 03
Name Arousal-VR

R: 0.9361218197 with p-val of corr 0.000000
R-square: 0.8763240613
RMSE: 0.1049323583
MSE: 0.0110107998
MAE: 0.0577118132
N* of Features 6
N* of instances 365



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0728535795
Beta: 0.2559999569
N* of test 73
Fold RMSE 0.0964583955
----------------------
Fold 2
Sigma: 0.0730762741
Beta: 0.2481221206
N* of test 73
Fold RMSE 0.1071446410
----------------------
Fold 3
Sigma: 0.0418975715
Beta: 0.2016030388
N* of test 73
Fold RMSE 0.1120819668
----------------------
Fold 4
Sigma: 0.0596519346
Beta: 0.2202277728
N* of test 73
Fold RMSE 0.1201066303
----------------------
Fold 5
Sigma: 0.0458732868
Beta: 0.2104369934
N* of test 73
Fold RMSE 0.0853336567
