ID: 03
Name Valence-VR

R: 0.9460968575 with p-val of corr 0.000000
R-square: 0.8950992638
RMSE: 0.1319213547
MSE: 0.0174032438
MAE: 0.0840191183
N* of Features 6
N* of instances 365



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.1210645568
Beta: 0.0936662544
N* of test 73
Fold RMSE 0.1242739804
----------------------
Fold 2
Sigma: 0.1416504255
Beta: 0.0908896135
N* of test 73
Fold RMSE 0.1281762389
----------------------
Fold 3
Sigma: 0.1306400044
Beta: 0.0790184318
N* of test 73
Fold RMSE 0.1153021931
----------------------
Fold 4
Sigma: 0.0950353210
Beta: 0.0853444118
N* of test 73
Fold RMSE 0.1532886139
----------------------
Fold 5
Sigma: 0.1258601933
Beta: 0.0888587854
N* of test 73
Fold RMSE 0.1354660615
