ID: 36
Name Valence-VR

R: 0.8842475672 with p-val of corr 0.000000
R-square: 0.7818937601
RMSE: 0.1289353706
MSE: 0.0166243298
MAE: 0.0754419012
N* of Features 8
N* of instances 405



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0976944168
Beta: 0.2911211283
N* of test 81
Fold RMSE 0.1167308513
----------------------
Fold 2
Sigma: 0.0408100223
Beta: 0.1671283329
N* of test 81
Fold RMSE 0.1267434441
----------------------
Fold 3
Sigma: 0.0982527498
Beta: 0.3627129165
N* of test 81
Fold RMSE 0.1603144873
----------------------
Fold 4
Sigma: 0.0604514424
Beta: 0.2312672838
N* of test 81
Fold RMSE 0.1311985019
----------------------
Fold 5
Sigma: 0.1122673343
Beta: 0.3730782812
N* of test 81
Fold RMSE 0.1025566916
