ID: Real
Name Valence-Game2

R: 0.9310854507 with p-val of corr 0.000000
R-square: 0.8669201166
RMSE: 0.1869130391
MSE: 0.0349364842
MAE: 0.1071946801
N* of Features 8
N* of instances 725



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0808285179
Beta: -0.6985836458
N* of test 145
Fold RMSE 0.1789916438
----------------------
Fold 2
Sigma: 0.0823098551
Beta: -0.7308391247
N* of test 145
Fold RMSE 0.1822953410
----------------------
Fold 3
Sigma: 0.0859900917
Beta: -0.7747721380
N* of test 145
Fold RMSE 0.1936166280
----------------------
Fold 4
Sigma: 0.0863782723
Beta: -0.7225613338
N* of test 145
Fold RMSE 0.1913570183
----------------------
Fold 5
Sigma: 0.0050909274
Beta: -0.7054762259
N* of test 145
Fold RMSE 0.1879040017
