ID: Real
Name Arousal-Game2

R: 0.9100395644 with p-val of corr 0.000000
R-square: 0.8281720087
RMSE: 0.0930322244
MSE: 0.0086549948
MAE: 0.0578428979
N* of Features 10
N* of instances 725



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0538892780
Beta: 0.5960601243
N* of test 145
Fold RMSE 0.1019348108
----------------------
Fold 2
Sigma: 0.0367178463
Beta: 0.6961334072
N* of test 145
Fold RMSE 0.1179714371
----------------------
Fold 3
Sigma: 0.0608832600
Beta: 0.6575604452
N* of test 145
Fold RMSE 0.0840923922
----------------------
Fold 4
Sigma: 0.0601596499
Beta: 0.5992987004
N* of test 145
Fold RMSE 0.0701538218
----------------------
Fold 5
Sigma: 0.0345246259
Beta: 0.5961887972
N* of test 145
Fold RMSE 0.0835099944
