ID: Real
Name Arousal-Game1

R: 0.8705093802 with p-val of corr 0.000000
R-square: 0.7577865810
RMSE: 0.1354324549
MSE: 0.0183419498
MAE: 0.0869489219
N* of Features 12
N* of instances 622



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0904733000
Beta: 0.7321465642
N* of test 124
Fold RMSE 0.1445213377
----------------------
Fold 2
Sigma: 0.0740716409
Beta: 0.7434437098
N* of test 125
Fold RMSE 0.1227467808
----------------------
Fold 3
Sigma: 0.0876358859
Beta: 0.7211653054
N* of test 125
Fold RMSE 0.1359262879
----------------------
Fold 4
Sigma: 0.0667422316
Beta: 0.7387591887
N* of test 124
Fold RMSE 0.1266151813
----------------------
Fold 5
Sigma: 0.0663680284
Beta: 0.7306471935
N* of test 124
Fold RMSE 0.1458579175
