ID: 02
Name Arousal-VR

R: 0.9024703513 with p-val of corr 0.000000
R-square: 0.8144527350
RMSE: 0.1015771796
MSE: 0.0103179234
MAE: 0.0602520826
N* of Features 5
N* of instances 460



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0632796190
Beta: 0.4370617940
N* of test 92
Fold RMSE 0.0973455722
----------------------
Fold 2
Sigma: 0.0386181567
Beta: 0.4520710169
N* of test 92
Fold RMSE 0.0991140798
----------------------
Fold 3
Sigma: 0.0484965092
Beta: 0.4933392620
N* of test 92
Fold RMSE 0.1237271311
----------------------
Fold 4
Sigma: 0.0421297604
Beta: 0.4412407388
N* of test 92
Fold RMSE 0.0981326856
----------------------
Fold 5
Sigma: 0.0531188016
Beta: 0.4464503724
N* of test 92
Fold RMSE 0.0857404737
