ID: 02
Name Arousal-VRGame2

R: 0.9480359863 with p-val of corr 0.000000
R-square: 0.8987722313
RMSE: 0.0697640026
MSE: 0.0048670161
MAE: 0.0378936846
N* of Features 5
N* of instances 194



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0401934897
Beta: 0.3983105869
N* of test 38
Fold RMSE 0.0758839920
----------------------
Fold 2
Sigma: 0.0119444206
Beta: 0.4765945180
N* of test 39
Fold RMSE 0.1025704009
----------------------
Fold 3
Sigma: 0.0367569900
Beta: 0.4061755681
N* of test 39
Fold RMSE 0.0516298781
----------------------
Fold 4
Sigma: 0.0330353126
Beta: 0.4060071690
N* of test 39
Fold RMSE 0.0581729880
----------------------
Fold 5
Sigma: 0.0320674507
Beta: 0.4121558195
N* of test 39
Fold RMSE 0.0450458383
