ID: 02
Name Arousal-VRGame1

R: 0.9372607583 with p-val of corr 0.000000
R-square: 0.8784577291
RMSE: 0.0854102597
MSE: 0.0072949125
MAE: 0.0509695373
N* of Features 8
N* of instances 266



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0131151789
Beta: 0.5088190548
N* of test 53
Fold RMSE 0.1086020171
----------------------
Fold 2
Sigma: 0.0034581497
Beta: 0.5285746376
N* of test 54
Fold RMSE 0.0900268609
----------------------
Fold 3
Sigma: 0.0325965442
Beta: 0.4778329143
N* of test 53
Fold RMSE 0.0760325670
----------------------
Fold 4
Sigma: 0.0225440260
Beta: 0.4686365173
N* of test 53
Fold RMSE 0.0619467625
----------------------
Fold 5
Sigma: 0.0158886976
Beta: 0.4847627151
N* of test 53
Fold RMSE 0.0833168309
