ID: 02
Name Valence-VRGame2

R: 0.8429260829 with p-val of corr 0.000000
R-square: 0.7105243812
RMSE: 0.1776544438
MSE: 0.0315611014
MAE: 0.1199922292
N* of Features 5
N* of instances 194



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.1699904879
Beta: 0.0040129967
N* of test 38
Fold RMSE 0.1819619885
----------------------
Fold 2
Sigma: 0.0925309050
Beta: -0.0094537559
N* of test 39
Fold RMSE 0.2147860329
----------------------
Fold 3
Sigma: 0.1404892629
Beta: 0.0142933629
N* of test 39
Fold RMSE 0.1755630848
----------------------
Fold 4
Sigma: 0.1192766899
Beta: 0.0104458188
N* of test 39
Fold RMSE 0.1488619044
----------------------
Fold 5
Sigma: 0.1275127305
Beta: 0.0191214377
N* of test 39
Fold RMSE 0.1600617319
