ID: Real
Name Arousal-Game1

R: 0.9841279808 with p-val of corr 0.000000
R-square: 0.9685078826
RMSE: 0.0672645386
MSE: 0.0045245182
MAE: 0.0396127738
N* of Features 7
N* of instances 432



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0586873629
Beta: 0.3500385652
N* of test 86
Fold RMSE 0.0588480706
----------------------
Fold 2
Sigma: 0.0275430090
Beta: 0.3673130265
N* of test 87
Fold RMSE 0.0577076434
----------------------
Fold 3
Sigma: 0.0508608886
Beta: 0.3824452947
N* of test 87
Fold RMSE 0.0599535904
----------------------
Fold 4
Sigma: 0.0296882581
Beta: 0.3972337913
N* of test 86
Fold RMSE 0.0623917495
----------------------
Fold 5
Sigma: 0.0459069339
Beta: 0.4056005911
N* of test 86
Fold RMSE 0.0914705556
