ID: 36
Name Arousal-NOVRGame2

R: 0.9673052235 with p-val of corr 0.000000
R-square: 0.9356793954
RMSE: 0.1708780920
MSE: 0.0291993223
MAE: 0.0902582956
N* of Features 2
N* of instances 187



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0677438910
Beta: 0.4166302352
N* of test 37
Fold RMSE 0.2261674225
----------------------
Fold 2
Sigma: 0.1104209589
Beta: 0.4036550369
N* of test 38
Fold RMSE 0.1143357149
----------------------
Fold 3
Sigma: 0.1300849833
Beta: 0.3854115530
N* of test 38
Fold RMSE 0.2278261000
----------------------
Fold 4
Sigma: 0.1249701004
Beta: 0.3921917152
N* of test 37
Fold RMSE 0.1533728772
----------------------
Fold 5
Sigma: 0.1328967237
Beta: 0.4146961268
N* of test 37
Fold RMSE 0.0785269242
