ID: 36
Name Arousal-NOVRGame1

R: 0.9096098254 with p-val of corr 0.000000
R-square: 0.8273900345
RMSE: 0.2813203333
MSE: 0.0791411299
MAE: 0.1687007321
N* of Features 5
N* of instances 204



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.1432554049
Beta: 0.1136127232
N* of test 40
Fold RMSE 0.1917471707
----------------------
Fold 2
Sigma: 0.1105323126
Beta: 0.0737139661
N* of test 41
Fold RMSE 0.2722267860
----------------------
Fold 3
Sigma: 0.1650942436
Beta: 0.0491178199
N* of test 41
Fold RMSE 0.2242672226
----------------------
Fold 4
Sigma: 0.2556845244
Beta: -0.0072564726
N* of test 41
Fold RMSE 0.4220624061
----------------------
Fold 5
Sigma: 0.0360606729
Beta: 0.1217271447
N* of test 41
Fold RMSE 0.2352982606
