ID: 36
Name Valence-NOVR

R: 0.9800192322 with p-val of corr 0.000000
R-square: 0.9604376954
RMSE: 0.0912068880
MSE: 0.0083186964
MAE: 0.0587292596
N* of Features 6
N* of instances 391



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0437343036
Beta: 0.0983963159
N* of test 78
Fold RMSE 0.0929100012
----------------------
Fold 2
Sigma: 0.0429253561
Beta: 0.0958789848
N* of test 79
Fold RMSE 0.0982836278
----------------------
Fold 3
Sigma: 0.0532608468
Beta: 0.0838293764
N* of test 78
Fold RMSE 0.0817915815
----------------------
Fold 4
Sigma: 0.0240108918
Beta: 0.0956637074
N* of test 78
Fold RMSE 0.0974964245
----------------------
Fold 5
Sigma: 0.0424874419
Beta: 0.1182028947
N* of test 78
Fold RMSE 0.0841958116
