ID: 36
Name Valence-NOVRGame2

R: 0.9754869703 with p-val of corr 0.000000
R-square: 0.9515748293
RMSE: 0.0984569949
MSE: 0.0096937798
MAE: 0.0631271229
N* of Features 3
N* of instances 187



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0601416615
Beta: 0.1553557406
N* of test 37
Fold RMSE 0.1083951535
----------------------
Fold 2
Sigma: 0.0307162655
Beta: 0.1339073170
N* of test 38
Fold RMSE 0.0934996688
----------------------
Fold 3
Sigma: 0.0132931806
Beta: 0.1090339683
N* of test 38
Fold RMSE 0.1113109306
----------------------
Fold 4
Sigma: 0.0424146844
Beta: 0.1358778733
N* of test 37
Fold RMSE 0.0899374314
----------------------
Fold 5
Sigma: 0.0364164172
Beta: 0.1418016872
N* of test 37
Fold RMSE 0.0863202270
