ID: 28
Name Valence-VRGame2

R: 0.8667231318 with p-val of corr 0.000000
R-square: 0.7512089872
RMSE: 0.1767372994
MSE: 0.0312360730
MAE: 0.1013237254
N* of Features 7
N* of instances 186



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0815012004
Beta: 0.2615741828
N* of test 37
Fold RMSE 0.1446285836
----------------------
Fold 2
Sigma: 0.0034694756
Beta: 0.1002458649
N* of test 38
Fold RMSE 0.2006533550
----------------------
Fold 3
Sigma: 0.0748796039
Beta: 0.2504463229
N* of test 37
Fold RMSE 0.1793065007
----------------------
Fold 4
Sigma: 0.0586912191
Beta: 0.3278283553
N* of test 37
Fold RMSE 0.1539643404
----------------------
Fold 5
Sigma: 0.0409664724
Beta: 0.3006592492
N* of test 37
Fold RMSE 0.1972343578
