ID: 28
Name Valence-VRGame1

R: 0.9488949731 with p-val of corr 0.000000
R-square: 0.9004016700
RMSE: 0.1342701146
MSE: 0.0180284637
MAE: 0.0752456226
N* of Features 8
N* of instances 413



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0754428071
Beta: 0.0230421298
N* of test 82
Fold RMSE 0.0830501268
----------------------
Fold 2
Sigma: 0.0421326267
Beta: 0.0067748588
N* of test 83
Fold RMSE 0.0954919323
----------------------
Fold 3
Sigma: 0.0794763142
Beta: -0.0523479589
N* of test 83
Fold RMSE 0.1949500156
----------------------
Fold 4
Sigma: 0.0694667132
Beta: -0.0233897790
N* of test 83
Fold RMSE 0.1632389585
----------------------
Fold 5
Sigma: 0.0467420652
Beta: 0.0038541314
N* of test 82
Fold RMSE 0.0960923986
