ID: 14
Name Arousal-NOVRGame1

R: 0.9335062835 with p-val of corr 0.000000
R-square: 0.8714339813
RMSE: 0.0495288402
MSE: 0.0024531060
MAE: 0.0313829098
N* of Features 5
N* of instances 250



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0033895173
Beta: 0.3382063258
N* of test 50
Fold RMSE 0.0305971387
----------------------
Fold 2
Sigma: 0.0154949456
Beta: 0.4346764013
N* of test 50
Fold RMSE 0.0604881590
----------------------
Fold 3
Sigma: 0.0346441924
Beta: 0.4535090494
N* of test 50
Fold RMSE 0.0668331536
----------------------
Fold 4
Sigma: 0.0027399261
Beta: 0.3298588406
N* of test 50
Fold RMSE 0.0357101498
----------------------
Fold 5
Sigma: 0.0021261067
Beta: 0.3432361014
N* of test 50
Fold RMSE 0.0439163131
