ID: 30
Name Arousal-VRGame2

R: 0.8871508886 with p-val of corr 0.000000
R-square: 0.7870366992
RMSE: 0.1041764925
MSE: 0.0108527416
MAE: 0.0496562466
N* of Features 2
N* of instances 206



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0808508804
Beta: 0.1146794650
N* of test 41
Fold RMSE 0.0986029573
----------------------
Fold 2
Sigma: 0.0567043890
Beta: 0.2395917290
N* of test 42
Fold RMSE 0.1422610830
----------------------
Fold 3
Sigma: 0.0743003491
Beta: 0.0911431763
N* of test 41
Fold RMSE 0.0411282783
----------------------
Fold 4
Sigma: 0.1298954144
Beta: 0.2656680912
N* of test 41
Fold RMSE 0.1224522214
----------------------
Fold 5
Sigma: 0.0635822674
Beta: 0.0819656673
N* of test 41
Fold RMSE 0.0859532036
