ID: 23
Name Valence-VRGame2

R: 0.9048091081 with p-val of corr 0.000000
R-square: 0.8186795221
RMSE: 0.1262784293
MSE: 0.0159462417
MAE: 0.0638796981
N* of Features 5
N* of instances 523



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0752832090
Beta: -0.7659207144
N* of test 104
Fold RMSE 0.0812546820
----------------------
Fold 2
Sigma: 0.0519679917
Beta: -0.7693860800
N* of test 105
Fold RMSE 0.1274069833
----------------------
Fold 3
Sigma: 0.0065646535
Beta: -0.7473577929
N* of test 105
Fold RMSE 0.1492137112
----------------------
Fold 4
Sigma: 0.0798439241
Beta: -0.7873347407
N* of test 105
Fold RMSE 0.1502297640
----------------------
Fold 5
Sigma: 0.0912099012
Beta: -0.7688294670
N* of test 104
Fold RMSE 0.1092494595
