ID: 33
Name Arousal-VR

R: 0.9263460376 with p-val of corr 0.000000
R-square: 0.8581169814
RMSE: 0.1154306402
MSE: 0.0133242327
MAE: 0.0698960129
N* of Features 11
N* of instances 442



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0454700906
Beta: 0.5905251074
N* of test 88
Fold RMSE 0.1351123146
----------------------
Fold 2
Sigma: 0.0256389571
Beta: 0.5108638041
N* of test 89
Fold RMSE 0.1125666264
----------------------
Fold 3
Sigma: 0.0030607571
Beta: 0.4973342603
N* of test 89
Fold RMSE 0.1182640971
----------------------
Fold 4
Sigma: 0.0030627839
Beta: 0.4535016351
N* of test 88
Fold RMSE 0.0989458627
----------------------
Fold 5
Sigma: 0.0299484178
Beta: 0.4904742805
N* of test 88
Fold RMSE 0.1091686580
