ID: 33
Name Arousal-VRGame1

R: 0.7643103966 with p-val of corr 0.000000
R-square: 0.5841703823
RMSE: 0.1972276095
MSE: 0.0388987299
MAE: 0.1532178805
N* of Features 10
N* of instances 273



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0030662833
Beta: 0.4036035058
N* of test 54
Fold RMSE 0.1961142124
----------------------
Fold 2
Sigma: 0.1627596992
Beta: 0.5748308102
N* of test 55
Fold RMSE 0.2314639476
----------------------
Fold 3
Sigma: 0.0030488889
Beta: 0.4555114354
N* of test 55
Fold RMSE 0.1958247104
----------------------
Fold 4
Sigma: 0.0030547706
Beta: 0.4405783281
N* of test 55
Fold RMSE 0.1640544869
----------------------
Fold 5
Sigma: 0.0712551273
Beta: 0.4578569753
N* of test 54
Fold RMSE 0.1927601474
