ID: 33
Name Valence-VRGame2

R: 0.9603980424 with p-val of corr 0.000000
R-square: 0.9223643998
RMSE: 0.0992777992
MSE: 0.0098560814
MAE: 0.0575836372
N* of Features 5
N* of instances 169



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0036151641
Beta: 0.3146291963
N* of test 33
Fold RMSE 0.1721873777
----------------------
Fold 2
Sigma: 0.0340902401
Beta: 0.3390762706
N* of test 34
Fold RMSE 0.0610437783
----------------------
Fold 3
Sigma: 0.0476704638
Beta: 0.3314080330
N* of test 34
Fold RMSE 0.0712027420
----------------------
Fold 4
Sigma: 0.0136906889
Beta: 0.3219399881
N* of test 34
Fold RMSE 0.0910779877
----------------------
Fold 5
Sigma: 0.0563264136
Beta: 0.3522519523
N* of test 34
Fold RMSE 0.0558808607
