ID: 33
Name Valence-VR

R: 0.9291155425 with p-val of corr 0.000000
R-square: 0.8632556913
RMSE: 0.1541229757
MSE: 0.0237538917
MAE: 0.1046012685
N* of Features 9
N* of instances 442



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0297321442
Beta: 0.4774195056
N* of test 88
Fold RMSE 0.1516305041
----------------------
Fold 2
Sigma: 0.0229841657
Beta: 0.4781530254
N* of test 89
Fold RMSE 0.1346263980
----------------------
Fold 3
Sigma: 0.0571951802
Beta: 0.4088906599
N* of test 89
Fold RMSE 0.1753741959
----------------------
Fold 4
Sigma: 0.0976447189
Beta: 0.4937080718
N* of test 88
Fold RMSE 0.1568533697
----------------------
Fold 5
Sigma: 0.0795442470
Beta: 0.4713894738
N* of test 88
Fold RMSE 0.1492604959
