ID: 19
Name Arousal-VRGame1

R: 0.7883427462 with p-val of corr 0.000000
R-square: 0.6214842855
RMSE: 0.2404750246
MSE: 0.0578282374
MAE: 0.1761727425
N* of Features 7
N* of instances 314



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0039306377
Beta: 0.5331985897
N* of test 62
Fold RMSE 0.2302789260
----------------------
Fold 2
Sigma: 0.1078827045
Beta: 0.5333475933
N* of test 63
Fold RMSE 0.2807300405
----------------------
Fold 3
Sigma: 0.1630849083
Beta: 0.4267981621
N* of test 63
Fold RMSE 0.2453704278
----------------------
Fold 4
Sigma: 0.1677863508
Beta: 0.5118912152
N* of test 63
Fold RMSE 0.2059460112
----------------------
Fold 5
Sigma: 0.1675992988
Beta: 0.5160019530
N* of test 63
Fold RMSE 0.2336810931
