ID: 19
Name Valence-VR

R: 0.8806775199 with p-val of corr 0.000000
R-square: 0.7755928940
RMSE: 0.1843159287
MSE: 0.0339723616
MAE: 0.1135953752
N* of Features 11
N* of instances 499



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0039102850
Beta: -0.0463376157
N* of test 99
Fold RMSE 0.1936409421
----------------------
Fold 2
Sigma: 0.0821987928
Beta: 0.0484656044
N* of test 100
Fold RMSE 0.2036747664
----------------------
Fold 3
Sigma: 0.0792353801
Beta: -0.0205504570
N* of test 100
Fold RMSE 0.1839150754
----------------------
Fold 4
Sigma: 0.0528918667
Beta: -0.0451224144
N* of test 100
Fold RMSE 0.1521280686
----------------------
Fold 5
Sigma: 0.0802485244
Beta: -0.0514349773
N* of test 100
Fold RMSE 0.1842528787
