ID: 19
Name Valence-VRGame2

R: 0.8565866903 with p-val of corr 0.000000
R-square: 0.7337407581
RMSE: 0.1898400742
MSE: 0.0360392538
MAE: 0.1112215946
N* of Features 9
N* of instances 185



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.1227356224
Beta: 0.1803275832
N* of test 37
Fold RMSE 0.1042202703
----------------------
Fold 2
Sigma: 0.0368259830
Beta: 0.1534428783
N* of test 37
Fold RMSE 0.2366254004
----------------------
Fold 3
Sigma: 0.2082141212
Beta: 0.1630110429
N* of test 37
Fold RMSE 0.1843210622
----------------------
Fold 4
Sigma: 0.0409723443
Beta: 0.2051543913
N* of test 37
Fold RMSE 0.1971524863
----------------------
Fold 5
Sigma: 0.1471769785
Beta: 0.2228305380
N* of test 37
Fold RMSE 0.2012447942
