ID: 18
Name Arousal-NOVRGame1

R: 0.8985747184 with p-val of corr 0.000000
R-square: 0.8074365245
RMSE: 0.2700054132
MSE: 0.0729029232
MAE: 0.1867720878
N* of Features 3
N* of instances 184



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0061518834
Beta: 0.4736049747
N* of test 36
Fold RMSE 0.3116969118
----------------------
Fold 2
Sigma: 0.1658820290
Beta: 0.4476721086
N* of test 37
Fold RMSE 0.2685594033
----------------------
Fold 3
Sigma: 0.0191064494
Beta: 0.4591451223
N* of test 37
Fold RMSE 0.2825866557
----------------------
Fold 4
Sigma: 0.0061228337
Beta: 0.4763380322
N* of test 37
Fold RMSE 0.2363153106
----------------------
Fold 5
Sigma: 0.2217379494
Beta: 0.4507616010
N* of test 37
Fold RMSE 0.2453381636
