ID: 18
Name Arousal-NOVRGame2

R: 0.9817120534 with p-val of corr 0.000000
R-square: 0.9637585558
RMSE: 0.1328946953
MSE: 0.0176610001
MAE: 0.0838102852
N* of Features 4
N* of instances 175



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0238423718
Beta: -0.1423254392
N* of test 35
Fold RMSE 0.1073671957
----------------------
Fold 2
Sigma: 0.0602970901
Beta: -0.1345278061
N* of test 35
Fold RMSE 0.0992630497
----------------------
Fold 3
Sigma: 0.0288994506
Beta: -0.1696617576
N* of test 35
Fold RMSE 0.1783324783
----------------------
Fold 4
Sigma: 0.0772421255
Beta: -0.1549819505
N* of test 35
Fold RMSE 0.1472814534
----------------------
Fold 5
Sigma: 0.0515129181
Beta: -0.1435248784
N* of test 35
Fold RMSE 0.1158871572
