ID: 18
Name Valence-NOVR

R: 0.9508749117 with p-val of corr 0.000000
R-square: 0.9041630976
RMSE: 0.2078418817
MSE: 0.0431982478
MAE: 0.1222649800
N* of Features 10
N* of instances 359



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.1964767211
Beta: 0.2655716480
N* of test 71
Fold RMSE 0.1826155351
----------------------
Fold 2
Sigma: 0.0407481405
Beta: 0.1375921577
N* of test 72
Fold RMSE 0.2057355188
----------------------
Fold 3
Sigma: 0.0390860137
Beta: 0.2189839101
N* of test 72
Fold RMSE 0.1617551683
----------------------
Fold 4
Sigma: 0.0066959705
Beta: 0.1852073052
N* of test 72
Fold RMSE 0.2910636669
----------------------
Fold 5
Sigma: 0.0719261161
Beta: 0.3712322942
N* of test 72
Fold RMSE 0.1711610529
