ID: Real
Name Valence-Game2

R: 0.9395319649 with p-val of corr 0.000000
R-square: 0.8827203130
RMSE: 0.1415348370
MSE: 0.0200321101
MAE: 0.0928122635
N* of Features 11
N* of instances 386



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0616475222
Beta: 0.0490881904
N* of test 77
Fold RMSE 0.1137661657
----------------------
Fold 2
Sigma: 0.0084138339
Beta: 0.0076051120
N* of test 78
Fold RMSE 0.1420275130
----------------------
Fold 3
Sigma: 0.0376968053
Beta: 0.0633398271
N* of test 77
Fold RMSE 0.1639281199
----------------------
Fold 4
Sigma: 0.0762797016
Beta: 0.0928162730
N* of test 77
Fold RMSE 0.1453959768
----------------------
Fold 5
Sigma: 0.0526837804
Beta: 0.0167446527
N* of test 77
Fold RMSE 0.1379556547
