ID: Real
Name Valence-Game1

R: 0.9647391454 with p-val of corr 0.000000
R-square: 0.9307216187
RMSE: 0.1332090449
MSE: 0.0177446496
MAE: 0.0719800265
N* of Features 9
N* of instances 588



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0795276818
Beta: -0.1458087642
N* of test 117
Fold RMSE 0.0928232024
----------------------
Fold 2
Sigma: 0.0522645046
Beta: -0.1478063653
N* of test 118
Fold RMSE 0.1529633308
----------------------
Fold 3
Sigma: 0.0154133448
Beta: -0.1329857294
N* of test 118
Fold RMSE 0.1384101383
----------------------
Fold 4
Sigma: 0.0462813164
Beta: -0.1543272544
N* of test 118
Fold RMSE 0.1524228751
----------------------
Fold 5
Sigma: 0.0617653355
Beta: -0.1528439574
N* of test 117
Fold RMSE 0.1192137697
