ID: 08
Name Arousal-VR

R: 0.6116585959 with p-val of corr 0.000000
R-square: 0.3741262380
RMSE: 0.3748248310
MSE: 0.1404936539
MAE: 0.2679193185
N* of Features 8
N* of instances 443



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0909987995
Beta: 0.2742267670
N* of test 88
Fold RMSE 0.3920661271
----------------------
Fold 2
Sigma: 0.0344095211
Beta: 0.2272988022
N* of test 89
Fold RMSE 0.3668540982
----------------------
Fold 3
Sigma: 0.3244344163
Beta: 0.2657567686
N* of test 89
Fold RMSE 0.3559361857
----------------------
Fold 4
Sigma: 0.3477909189
Beta: 0.2676087600
N* of test 89
Fold RMSE 0.4183758416
----------------------
Fold 5
Sigma: 0.0251675420
Beta: 0.2474895550
N* of test 88
Fold RMSE 0.3350717204
