ID: 08
Name Arousal-VRGame2

R: 0.9461823993 with p-val of corr 0.000000
R-square: 0.8952611327
RMSE: 0.1499989591
MSE: 0.0224996877
MAE: 0.1048395188
N* of Features 7
N* of instances 170



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0523213119
Beta: 0.3315895982
N* of test 34
Fold RMSE 0.1815490049
----------------------
Fold 2
Sigma: 0.0185096721
Beta: 0.2952717719
N* of test 34
Fold RMSE 0.1573139660
----------------------
Fold 3
Sigma: 0.0754332045
Beta: 0.3455294734
N* of test 34
Fold RMSE 0.1708766769
----------------------
Fold 4
Sigma: 0.0402615178
Beta: 0.3207317274
N* of test 34
Fold RMSE 0.1110468141
----------------------
Fold 5
Sigma: 0.0530065454
Beta: 0.3104785417
N* of test 34
Fold RMSE 0.1151541573
