ID: 08
Name Valence-VR

R: 0.7850982603 with p-val of corr 0.000000
R-square: 0.6163792783
RMSE: 0.2821929921
MSE: 0.0796328848
MAE: 0.1678360261
N* of Features 6
N* of instances 443



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0045546399
Beta: 0.2358334669
N* of test 88
Fold RMSE 0.2174177818
----------------------
Fold 2
Sigma: 0.0045074367
Beta: 0.2610656830
N* of test 89
Fold RMSE 0.2677252041
----------------------
Fold 3
Sigma: 0.0658647492
Beta: 0.1377431499
N* of test 89
Fold RMSE 0.3390643862
----------------------
Fold 4
Sigma: 0.0573184883
Beta: 0.2043574689
N* of test 89
Fold RMSE 0.2975208488
----------------------
Fold 5
Sigma: 0.1336101632
Beta: 0.1360737446
N* of test 88
Fold RMSE 0.2744481223
