ID: 35
Name Arousal-VRGame2

R: 0.8829270440 with p-val of corr 0.000000
R-square: 0.7795601651
RMSE: 0.1083949426
MSE: 0.0117494636
MAE: 0.0569303151
N* of Features 5
N* of instances 174



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.1032322516
Beta: 0.6093852687
N* of test 34
Fold RMSE 0.0839460593
----------------------
Fold 2
Sigma: 0.0317685891
Beta: 0.5570855643
N* of test 35
Fold RMSE 0.1784609146
----------------------
Fold 3
Sigma: 0.0566125633
Beta: 0.6041708487
N* of test 35
Fold RMSE 0.0575259672
----------------------
Fold 4
Sigma: 0.1124218622
Beta: 0.6082497650
N* of test 35
Fold RMSE 0.0795330374
----------------------
Fold 5
Sigma: 0.0302492809
Beta: 0.5973376411
N* of test 35
Fold RMSE 0.1004140438
