ID: 35
Name Arousal-VRGame1

R: 0.9783895107 with p-val of corr 0.000000
R-square: 0.9572460346
RMSE: 0.0666212278
MSE: 0.0044383880
MAE: 0.0450583079
N* of Features 14
N* of instances 267



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0315268485
Beta: 0.1520583858
N* of test 53
Fold RMSE 0.0648370049
----------------------
Fold 2
Sigma: 0.0077672643
Beta: 0.1850674778
N* of test 54
Fold RMSE 0.0845027138
----------------------
Fold 3
Sigma: 0.0199824735
Beta: 0.1801831111
N* of test 54
Fold RMSE 0.0552061329
----------------------
Fold 4
Sigma: 0.0140328803
Beta: 0.1938335770
N* of test 53
Fold RMSE 0.0720655731
----------------------
Fold 5
Sigma: 0.0031689834
Beta: 0.1488359403
N* of test 53
Fold RMSE 0.0508082872
