ID: 35
Name Valence-VR

R: 0.8254740372 with p-val of corr 0.000000
R-square: 0.6814073860
RMSE: 0.1897534959
MSE: 0.0360063892
MAE: 0.1398716371
N* of Features 11
N* of instances 441



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.1511342000
Beta: 0.2046092894
N* of test 88
Fold RMSE 0.1897261656
----------------------
Fold 2
Sigma: 0.0585442396
Beta: 0.2099920936
N* of test 89
Fold RMSE 0.1718286554
----------------------
Fold 3
Sigma: 0.0033723575
Beta: 0.2085188750
N* of test 88
Fold RMSE 0.1919972377
----------------------
Fold 4
Sigma: 0.1093581910
Beta: 0.2127752381
N* of test 88
Fold RMSE 0.2026746993
----------------------
Fold 5
Sigma: 0.0820443975
Beta: 0.2193215983
N* of test 88
Fold RMSE 0.1914275826
