ID: 35
Name Valence-VRGame2

R: 0.9741748900 with p-val of corr 0.000000
R-square: 0.9490167162
RMSE: 0.0760712195
MSE: 0.0057868304
MAE: 0.0462521052
N* of Features 4
N* of instances 174



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0836511368
Beta: 0.2420502849
N* of test 34
Fold RMSE 0.0891555867
----------------------
Fold 2
Sigma: 0.0033764027
Beta: 0.2471103743
N* of test 35
Fold RMSE 0.0744184344
----------------------
Fold 3
Sigma: 0.0297311048
Beta: 0.2383179918
N* of test 35
Fold RMSE 0.0854271043
----------------------
Fold 4
Sigma: 0.0070139241
Beta: 0.2466081373
N* of test 35
Fold RMSE 0.0619426967
----------------------
Fold 5
Sigma: 0.0736857662
Beta: 0.2507150939
N* of test 35
Fold RMSE 0.0661393273
