ID: Real
Name Valence-Game2

R: 0.8808853653 with p-val of corr 0.000000
R-square: 0.7759590269
RMSE: 0.2238865725
MSE: 0.0501251974
MAE: 0.1465964414
N* of Features 8
N* of instances 462



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.1348542835
Beta: 0.0061078727
N* of test 92
Fold RMSE 0.1879315390
----------------------
Fold 2
Sigma: 0.1496201645
Beta: -0.0470102247
N* of test 93
Fold RMSE 0.2678036179
----------------------
Fold 3
Sigma: 0.0512064449
Beta: -0.0208840150
N* of test 93
Fold RMSE 0.2284349857
----------------------
Fold 4
Sigma: 0.1914916740
Beta: -0.0132450611
N* of test 92
Fold RMSE 0.1704750706
----------------------
Fold 5
Sigma: 0.1311483018
Beta: -0.0086632252
N* of test 92
Fold RMSE 0.2491737908
