ID: Real
Name Valence-Game1

R: 0.9815509833 with p-val of corr 0.000000
R-square: 0.9634423329
RMSE: 0.0275623631
MSE: 0.0007596839
MAE: 0.0127799532
N* of Features 11
N* of instances 436



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0121527067
Beta: 0.1592561387
N* of test 87
Fold RMSE 0.0296547249
----------------------
Fold 2
Sigma: 0.0063068737
Beta: 0.1223051037
N* of test 88
Fold RMSE 0.0421949146
----------------------
Fold 3
Sigma: 0.0014404194
Beta: 0.1260541651
N* of test 87
Fold RMSE 0.0166515810
----------------------
Fold 4
Sigma: 0.0028865208
Beta: 0.1271435845
N* of test 87
Fold RMSE 0.0235058726
----------------------
Fold 5
Sigma: 0.0083671436
Beta: 0.1197915020
N* of test 87
Fold RMSE 0.0172357791
