ID: Real
Name Arousal-Game2

R: 0.9140337235 with p-val of corr 0.000000
R-square: 0.8354576477
RMSE: 0.0968487893
MSE: 0.0093796880
MAE: 0.0517462949
N* of Features 7
N* of instances 353



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0575707219
Beta: 0.3696874373
N* of test 70
Fold RMSE 0.1134220579
----------------------
Fold 2
Sigma: 0.0581881117
Beta: 0.3689777951
N* of test 71
Fold RMSE 0.1334650806
----------------------
Fold 3
Sigma: 0.0328967759
Beta: 0.3954303394
N* of test 71
Fold RMSE 0.0713584885
----------------------
Fold 4
Sigma: 0.0326747482
Beta: 0.3822171514
N* of test 71
Fold RMSE 0.0740058891
----------------------
Fold 5
Sigma: 0.0391560949
Beta: 0.3917554733
N* of test 70
Fold RMSE 0.0751570044
