ID: Real
Name Arousal-Game1

R: 0.9723686934 with p-val of corr 0.000000
R-square: 0.9455008760
RMSE: 0.0746533940
MSE: 0.0055731292
MAE: 0.0452579325
N* of Features 9
N* of instances 464



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0597277492
Beta: 0.1208207864
N* of test 92
Fold RMSE 0.0905112605
----------------------
Fold 2
Sigma: 0.0532482069
Beta: 0.1022705283
N* of test 93
Fold RMSE 0.0843725409
----------------------
Fold 3
Sigma: 0.0599851539
Beta: 0.1268186838
N* of test 93
Fold RMSE 0.0627734265
----------------------
Fold 4
Sigma: 0.0732357448
Beta: 0.1349454286
N* of test 93
Fold RMSE 0.0718671247
----------------------
Fold 5
Sigma: 0.0663999154
Beta: 0.1120047964
N* of test 93
Fold RMSE 0.0589695561
