ID: 04
Name Valence-VR

R: 0.9644187168 with p-val of corr 0.000000
R-square: 0.9301034613
RMSE: 0.0600891691
MSE: 0.0036107082
MAE: 0.0343103970
N* of Features 12
N* of instances 418



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0280453982
Beta: 0.2365131021
N* of test 83
Fold RMSE 0.0433748871
----------------------
Fold 2
Sigma: 0.0040605263
Beta: 0.2535460038
N* of test 84
Fold RMSE 0.0622179243
----------------------
Fold 3
Sigma: 0.0153973637
Beta: 0.2304696385
N* of test 84
Fold RMSE 0.0855528398
----------------------
Fold 4
Sigma: 0.0250514938
Beta: 0.2555710691
N* of test 84
Fold RMSE 0.0528729479
----------------------
Fold 5
Sigma: 0.0062101116
Beta: 0.2874262768
N* of test 83
Fold RMSE 0.0463492816
