ID: Real
Name Valence-Game2

R: 0.9620913633 with p-val of corr 0.000000
R-square: 0.9256197913
RMSE: 0.0829987284
MSE: 0.0068887889
MAE: 0.0471328910
N* of Features 4
N* of instances 358



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0572072914
Beta: 0.4448065482
N* of test 71
Fold RMSE 0.0749650153
----------------------
Fold 2
Sigma: 0.0158836753
Beta: 0.4984179123
N* of test 72
Fold RMSE 0.0897233859
----------------------
Fold 3
Sigma: 0.0476570082
Beta: 0.4504484448
N* of test 72
Fold RMSE 0.0888655075
----------------------
Fold 4
Sigma: 0.0621610915
Beta: 0.4471958606
N* of test 72
Fold RMSE 0.0511939949
----------------------
Fold 5
Sigma: 0.0640692380
Beta: 0.5477263513
N* of test 71
Fold RMSE 0.1014177173
