ID: 03
Name Arousal-NOVR

R: 0.9622806702 with p-val of corr 0.000000
R-square: 0.9259840882
RMSE: 0.0866708466
MSE: 0.0075118357
MAE: 0.0410106788
N* of Features 7
N* of instances 430



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0139308488
Beta: 0.3760492553
N* of test 86
Fold RMSE 0.1153267468
----------------------
Fold 2
Sigma: 0.0031775668
Beta: 0.2993929652
N* of test 86
Fold RMSE 0.0584915623
----------------------
Fold 3
Sigma: 0.0157301471
Beta: 0.2751275924
N* of test 86
Fold RMSE 0.0525837431
----------------------
Fold 4
Sigma: 0.0350512535
Beta: 0.2944801604
N* of test 86
Fold RMSE 0.0801244973
----------------------
Fold 5
Sigma: 0.0224514763
Beta: 0.3194095097
N* of test 86
Fold RMSE 0.1079475417
