ID: 03
Name Arousal-NOVRGame2

R: 0.9847910359 with p-val of corr 0.000000
R-square: 0.9698133845
RMSE: 0.0447183057
MSE: 0.0019997269
MAE: 0.0202307007
N* of Features 4
N* of instances 186



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0025519053
Beta: 0.4067341909
N* of test 37
Fold RMSE 0.0279474824
----------------------
Fold 2
Sigma: 0.0228248350
Beta: 0.3991246018
N* of test 38
Fold RMSE 0.0388723433
----------------------
Fold 3
Sigma: 0.0025215386
Beta: 0.4198004479
N* of test 37
Fold RMSE 0.0656455346
----------------------
Fold 4
Sigma: 0.0230451072
Beta: 0.4304711958
N* of test 37
Fold RMSE 0.0411657810
----------------------
Fold 5
Sigma: 0.0263856207
Beta: 0.4322716209
N* of test 37
Fold RMSE 0.0414217693
