ID: 03
Name Valence-NOVRGame2

R: 0.9774831899 with p-val of corr 0.000000
R-square: 0.9554733866
RMSE: 0.0907930030
MSE: 0.0082433694
MAE: 0.0485916581
N* of Features 11
N* of instances 186



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0279314161
Beta: -0.0487162317
N* of test 37
Fold RMSE 0.0630357303
----------------------
Fold 2
Sigma: 0.0043419384
Beta: -0.0689237301
N* of test 38
Fold RMSE 0.0527943069
----------------------
Fold 3
Sigma: 0.0876664951
Beta: -0.1271639102
N* of test 37
Fold RMSE 0.1409121444
----------------------
Fold 4
Sigma: 0.0042970578
Beta: -0.0723434927
N* of test 37
Fold RMSE 0.0897548638
----------------------
Fold 5
Sigma: 0.0054833429
Beta: -0.0564689429
N* of test 37
Fold RMSE 0.0818009769
