ID: 03
Name Valence-NOVRGame1

R: 0.8219090900 with p-val of corr 0.000000
R-square: 0.6755345522
RMSE: 0.1793725040
MSE: 0.0321744952
MAE: 0.1112236637
N* of Features 5
N* of instances 244



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.1245366938
Beta: 0.2142183734
N* of test 48
Fold RMSE 0.1685327614
----------------------
Fold 2
Sigma: 0.1067726738
Beta: 0.2420937051
N* of test 49
Fold RMSE 0.1541005392
----------------------
Fold 3
Sigma: 0.1102077374
Beta: 0.2279456718
N* of test 49
Fold RMSE 0.1367879276
----------------------
Fold 4
Sigma: 0.0919671442
Beta: 0.2309104915
N* of test 49
Fold RMSE 0.2474663903
----------------------
Fold 5
Sigma: 0.1456243262
Beta: 0.2193985410
N* of test 49
Fold RMSE 0.1693950805
