ID: 22
Name Arousal-VR

R: 0.8013110323 with p-val of corr 0.000000
R-square: 0.6420993704
RMSE: 0.1821661614
MSE: 0.0331845103
MAE: 0.1173096207
N* of Features 4
N* of instances 464



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0030986052
Beta: 0.4438140494
N* of test 92
Fold RMSE 0.1608826020
----------------------
Fold 2
Sigma: 0.0222753804
Beta: 0.4159766197
N* of test 93
Fold RMSE 0.1906792480
----------------------
Fold 3
Sigma: 0.0729227128
Beta: 0.4733227329
N* of test 93
Fold RMSE 0.2211114433
----------------------
Fold 4
Sigma: 0.0745739945
Beta: 0.4780843930
N* of test 93
Fold RMSE 0.1653361199
----------------------
Fold 5
Sigma: 0.0393532075
Beta: 0.4714442771
N* of test 93
Fold RMSE 0.1654568010
