ID: 25
Name Arousal-NOVR

R: 0.9139275563 with p-val of corr 0.000000
R-square: 0.8352635782
RMSE: 0.2142923247
MSE: 0.0459212004
MAE: 0.1467772216
N* of Features 9
N* of instances 560



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.1936670231
Beta: 0.2363845437
N* of test 112
Fold RMSE 0.2388448082
----------------------
Fold 2
Sigma: 0.1330152785
Beta: 0.2981597646
N* of test 112
Fold RMSE 0.2026797805
----------------------
Fold 3
Sigma: 0.1520328322
Beta: 0.3243945932
N* of test 112
Fold RMSE 0.2226155567
----------------------
Fold 4
Sigma: 0.1715552034
Beta: 0.3193450611
N* of test 112
Fold RMSE 0.2030526090
----------------------
Fold 5
Sigma: 0.1532398153
Beta: 0.3256845589
N* of test 112
Fold RMSE 0.2017226271
