ID: 34
Name Arousal-VR

R: 0.8886279317 with p-val of corr 0.000000
R-square: 0.7896596010
RMSE: 0.1213165052
MSE: 0.0147176944
MAE: 0.0754890331
N* of Features 5
N* of instances 396



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0387718890
Beta: 0.3347221761
N* of test 79
Fold RMSE 0.1356226879
----------------------
Fold 2
Sigma: 0.0026224720
Beta: 0.3610457720
N* of test 80
Fold RMSE 0.1366267143
----------------------
Fold 3
Sigma: 0.0433298741
Beta: 0.3593999025
N* of test 79
Fold RMSE 0.0957268814
----------------------
Fold 4
Sigma: 0.0026530317
Beta: 0.3657722416
N* of test 79
Fold RMSE 0.1142236255
----------------------
Fold 5
Sigma: 0.0026609537
Beta: 0.3518524199
N* of test 79
Fold RMSE 0.1194463804
