ID: 34
Name Valence-VR

R: 0.8559737206 with p-val of corr 0.000000
R-square: 0.7326910104
RMSE: 0.1737053834
MSE: 0.0301735602
MAE: 0.1171312529
N* of Features 5
N* of instances 396



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.1121152659
Beta: 0.2117586620
N* of test 79
Fold RMSE 0.1676110363
----------------------
Fold 2
Sigma: 0.0686878262
Beta: 0.2472982496
N* of test 80
Fold RMSE 0.1978177083
----------------------
Fold 3
Sigma: 0.0708040518
Beta: 0.2258209326
N* of test 79
Fold RMSE 0.1608580417
----------------------
Fold 4
Sigma: 0.1392820873
Beta: 0.2454412350
N* of test 79
Fold RMSE 0.1679263040
----------------------
Fold 5
Sigma: 0.0172390635
Beta: 0.2535172995
N* of test 79
Fold RMSE 0.1716232698
