ID: 34
Name Valence-VRGame2

R: 0.7301103119 with p-val of corr 0.000000
R-square: 0.5330610676
RMSE: 0.1819157830
MSE: 0.0330933521
MAE: 0.1365131151
N* of Features 7
N* of instances 192



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.1815937448
Beta: 0.6245834639
N* of test 38
Fold RMSE 0.1905933869
----------------------
Fold 2
Sigma: 0.0026538889
Beta: 0.5607196224
N* of test 39
Fold RMSE 0.1552784045
----------------------
Fold 3
Sigma: 0.0987278573
Beta: 0.5759750107
N* of test 39
Fold RMSE 0.1746097022
----------------------
Fold 4
Sigma: 0.0864168082
Beta: 0.5904114065
N* of test 38
Fold RMSE 0.1796351507
----------------------
Fold 5
Sigma: 0.0026733305
Beta: 0.6596012219
N* of test 38
Fold RMSE 0.2063422353
