ID: 26
Name Arousal-VRGame1

R: 0.9805883089 with p-val of corr 0.000000
R-square: 0.9615534316
RMSE: 0.0393608811
MSE: 0.0015492790
MAE: 0.0227587864
N* of Features 6
N* of instances 189



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0193169990
Beta: 0.3424386575
N* of test 37
Fold RMSE 0.0522378443
----------------------
Fold 2
Sigma: 0.0398471570
Beta: 0.3191791386
N* of test 38
Fold RMSE 0.0413319772
----------------------
Fold 3
Sigma: 0.0124657113
Beta: 0.3642276123
N* of test 38
Fold RMSE 0.0300655246
----------------------
Fold 4
Sigma: 0.0020274474
Beta: 0.3798132325
N* of test 38
Fold RMSE 0.0287922718
----------------------
Fold 5
Sigma: 0.0237251611
Beta: 0.3509625479
N* of test 38
Fold RMSE 0.0400921345
