ID: 26
Name Valence-VRGame2

R: 0.8964861801 with p-val of corr 0.000000
R-square: 0.8036874711
RMSE: 0.1695052315
MSE: 0.0287320235
MAE: 0.1162668371
N* of Features 4
N* of instances 176



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.1260469397
Beta: 0.2677043289
N* of test 35
Fold RMSE 0.1807763939
----------------------
Fold 2
Sigma: 0.1152015099
Beta: 0.3002382051
N* of test 36
Fold RMSE 0.1198802172
----------------------
Fold 3
Sigma: 0.1023356944
Beta: 0.3397024600
N* of test 35
Fold RMSE 0.1469346167
----------------------
Fold 4
Sigma: 0.0038164375
Beta: 0.2477246334
N* of test 35
Fold RMSE 0.2123566760
----------------------
Fold 5
Sigma: 0.0831773312
Beta: 0.3208396539
N* of test 35
Fold RMSE 0.1741663410
