ID: 26
Name Valence-VRGame1

R: 0.9827026805 with p-val of corr 0.000000
R-square: 0.9657045583
RMSE: 0.0622308343
MSE: 0.0038726767
MAE: 0.0353260555
N* of Features 4
N* of instances 189



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0354683322
Beta: 0.2726138450
N* of test 37
Fold RMSE 0.0468279544
----------------------
Fold 2
Sigma: 0.0572830745
Beta: 0.4056168574
N* of test 38
Fold RMSE 0.0890288424
----------------------
Fold 3
Sigma: 0.0275911730
Beta: 0.2764095997
N* of test 38
Fold RMSE 0.0606197361
----------------------
Fold 4
Sigma: 0.0329081862
Beta: 0.2861471497
N* of test 38
Fold RMSE 0.0625569964
----------------------
Fold 5
Sigma: 0.0528357098
Beta: 0.2959724926
N* of test 38
Fold RMSE 0.0401504128
