ID: 04
Name Arousal-VRGame1

R: 0.9518704803 with p-val of corr 0.000000
R-square: 0.9060574112
RMSE: 0.0761227477
MSE: 0.0057946727
MAE: 0.0383474112
N* of Features 4
N* of instances 228



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0049867335
Beta: 0.0611405816
N* of test 45
Fold RMSE 0.0563532466
----------------------
Fold 2
Sigma: 0.0337693848
Beta: 0.1013158367
N* of test 46
Fold RMSE 0.0957197292
----------------------
Fold 3
Sigma: 0.0426439800
Beta: 0.0885635639
N* of test 46
Fold RMSE 0.0484929749
----------------------
Fold 4
Sigma: 0.0024831528
Beta: 0.0868941589
N* of test 46
Fold RMSE 0.0894788324
----------------------
Fold 5
Sigma: 0.0371740489
Beta: 0.0968688222
N* of test 45
Fold RMSE 0.0789297518
