ID: 04
Name Arousal-VR

R: 0.9700381001 with p-val of corr 0.000000
R-square: 0.9409739156
RMSE: 0.0586254641
MSE: 0.0034369450
MAE: 0.0322788804
N* of Features 7
N* of instances 418



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0356717168
Beta: 0.1103259424
N* of test 83
Fold RMSE 0.0400826486
----------------------
Fold 2
Sigma: 0.0118796939
Beta: 0.0836571605
N* of test 84
Fold RMSE 0.0725216919
----------------------
Fold 3
Sigma: 0.0159932788
Beta: 0.0803921735
N* of test 84
Fold RMSE 0.0739339656
----------------------
Fold 4
Sigma: 0.0395250412
Beta: 0.1046671818
N* of test 84
Fold RMSE 0.0469712561
----------------------
Fold 5
Sigma: 0.0334535235
Beta: 0.1132789504
N* of test 83
Fold RMSE 0.0511331705
