ID: 04
Name Valence-VRGame2

R: 0.9623079344 with p-val of corr 0.000000
R-square: 0.9260365606
RMSE: 0.0637867822
MSE: 0.0040687536
MAE: 0.0371606229
N* of Features 4
N* of instances 190



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0215674028
Beta: 0.2895773703
N* of test 38
Fold RMSE 0.0544363029
----------------------
Fold 2
Sigma: 0.0023489537
Beta: 0.3157748385
N* of test 38
Fold RMSE 0.0960605271
----------------------
Fold 3
Sigma: 0.0023490974
Beta: 0.2782234843
N* of test 38
Fold RMSE 0.0578473804
----------------------
Fold 4
Sigma: 0.0081893427
Beta: 0.2805939516
N* of test 38
Fold RMSE 0.0355296283
----------------------
Fold 5
Sigma: 0.0023406579
Beta: 0.2913347299
N* of test 38
Fold RMSE 0.0595328318
