ID: 04
Name Valence-VRGame1

R: 0.9807114252 with p-val of corr 0.000000
R-square: 0.9617948995
RMSE: 0.0426177443
MSE: 0.0018162721
MAE: 0.0267010612
N* of Features 4
N* of instances 228



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0175547498
Beta: 0.1922887550
N* of test 45
Fold RMSE 0.0512641415
----------------------
Fold 2
Sigma: 0.0192990723
Beta: 0.1941913058
N* of test 46
Fold RMSE 0.0433579873
----------------------
Fold 3
Sigma: 0.0245380892
Beta: 0.1312539566
N* of test 46
Fold RMSE 0.0383223117
----------------------
Fold 4
Sigma: 0.0370511278
Beta: 0.1986087700
N* of test 46
Fold RMSE 0.0384382856
----------------------
Fold 5
Sigma: 0.0291582104
Beta: 0.1965619524
N* of test 45
Fold RMSE 0.0405113811
