ID: 34
Name Arousal-NOVRGame2

R: 0.8744370775 with p-val of corr 0.000000
R-square: 0.7646402025
RMSE: 0.0947723231
MSE: 0.0089817932
MAE: 0.0560519122
N* of Features 5
N* of instances 175



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0019725921
Beta: 0.5061187514
N* of test 35
Fold RMSE 0.0799306223
----------------------
Fold 2
Sigma: 0.0427883582
Beta: 0.4922709457
N* of test 35
Fold RMSE 0.0948145191
----------------------
Fold 3
Sigma: 0.0056612269
Beta: 0.5651557926
N* of test 35
Fold RMSE 0.1276711496
----------------------
Fold 4
Sigma: 0.0019525244
Beta: 0.5280560137
N* of test 35
Fold RMSE 0.0824907948
----------------------
Fold 5
Sigma: 0.0287863701
Beta: 0.5397130602
N* of test 35
Fold RMSE 0.0801599342
