ID: Real
Name Arousal-Game2

R: 0.9858986691 with p-val of corr 0.000000
R-square: 0.9719961857
RMSE: 0.0162981703
MSE: 0.0002656304
MAE: 0.0052340627
N* of Features 4
N* of instances 415



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0111958478
Beta: -0.2362481059
N* of test 83
Fold RMSE 0.0167365831
----------------------
Fold 2
Sigma: 0.0050588009
Beta: -0.2389382732
N* of test 83
Fold RMSE 0.0125005406
----------------------
Fold 3
Sigma: 0.0125572200
Beta: -0.2393216390
N* of test 83
Fold RMSE 0.0222170340
----------------------
Fold 4
Sigma: 0.0200687372
Beta: -0.2392117293
N* of test 83
Fold RMSE 0.0158217974
----------------------
Fold 5
Sigma: 0.0219118698
Beta: -0.2266784215
N* of test 83
Fold RMSE 0.0121593245
