ID: Real
Name Valence-Game2

R: 0.8658123539 with p-val of corr 0.000000
R-square: 0.7496310321
RMSE: 0.1710127945
MSE: 0.0292453759
MAE: 0.1040734202
N* of Features 8
N* of instances 415



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0045355254
Beta: -0.0225638917
N* of test 83
Fold RMSE 0.1467668494
----------------------
Fold 2
Sigma: 0.0034099941
Beta: -0.0291284512
N* of test 83
Fold RMSE 0.1966706599
----------------------
Fold 3
Sigma: 0.1538996219
Beta: -0.0758529716
N* of test 83
Fold RMSE 0.1597143871
----------------------
Fold 4
Sigma: 0.0482901078
Beta: -0.0275850982
N* of test 83
Fold RMSE 0.1773471099
----------------------
Fold 5
Sigma: 0.0896177834
Beta: -0.0195763003
N* of test 83
Fold RMSE 0.1704298683
