ID: Real
Name Valence-Game1

R: 0.9064396938 with p-val of corr 0.000000
R-square: 0.8216329185
RMSE: 0.1375880352
MSE: 0.0189304674
MAE: 0.0955901079
N* of Features 8
N* of instances 407



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.1242116104
Beta: 0.0963806939
N* of test 81
Fold RMSE 0.1457613917
----------------------
Fold 2
Sigma: 0.1059338476
Beta: 0.0897838235
N* of test 82
Fold RMSE 0.1432203971
----------------------
Fold 3
Sigma: 0.1138312846
Beta: 0.1019512433
N* of test 82
Fold RMSE 0.1197870891
----------------------
Fold 4
Sigma: 0.0804734523
Beta: 0.1122486257
N* of test 81
Fold RMSE 0.1493522065
----------------------
Fold 5
Sigma: 0.1190653935
Beta: 0.0935810001
N* of test 81
Fold RMSE 0.1275769539
