ID: Real
Name Valence-Game1

R: 0.9285442663 with p-val of corr 0.000000
R-square: 0.8621944545
RMSE: 0.1515372327
MSE: 0.0229635329
MAE: 0.0965267103
N* of Features 8
N* of instances 639



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0040567724
Beta: 0.0966203884
N* of test 127
Fold RMSE 0.1461249269
----------------------
Fold 2
Sigma: 0.0040483812
Beta: 0.0785476395
N* of test 128
Fold RMSE 0.1529496399
----------------------
Fold 3
Sigma: 0.0040495080
Beta: 0.0988160239
N* of test 128
Fold RMSE 0.1488596815
----------------------
Fold 4
Sigma: 0.0225011253
Beta: 0.1118326789
N* of test 128
Fold RMSE 0.1545117473
----------------------
Fold 5
Sigma: 0.0385112206
Beta: 0.0763128162
N* of test 128
Fold RMSE 0.1550029252
