ID: 36
Name Valence-VRGame2

R: 0.9231594545 with p-val of corr 0.000000
R-square: 0.8522233785
RMSE: 0.1343840673
MSE: 0.0180590775
MAE: 0.0734873833
N* of Features 5
N* of instances 188



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0763463216
Beta: 0.5148191464
N* of test 37
Fold RMSE 0.1360586599
----------------------
Fold 2
Sigma: 0.0992870428
Beta: 0.6010248590
N* of test 38
Fold RMSE 0.1454881591
----------------------
Fold 3
Sigma: 0.0173482262
Beta: 0.6042919659
N* of test 38
Fold RMSE 0.1461601584
----------------------
Fold 4
Sigma: 0.0664115942
Beta: 0.5466967621
N* of test 38
Fold RMSE 0.1163665381
----------------------
Fold 5
Sigma: 0.0564243401
Beta: 0.5461380410
N* of test 37
Fold RMSE 0.1251458533
