ID: Real
Name Arousal-Game1

R: 0.9353452617 with p-val of corr 0.000000
R-square: 0.8748707585
RMSE: 0.1323963338
MSE: 0.0175287892
MAE: 0.0835350227
N* of Features 8
N* of instances 614



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0574098855
Beta: 0.1727951939
N* of test 122
Fold RMSE 0.1090686516
----------------------
Fold 2
Sigma: 0.0678380765
Beta: 0.3229342829
N* of test 123
Fold RMSE 0.1482182583
----------------------
Fold 3
Sigma: 0.0422244831
Beta: 0.1913838670
N* of test 123
Fold RMSE 0.1381216448
----------------------
Fold 4
Sigma: 0.0703341511
Beta: 0.2382921018
N* of test 123
Fold RMSE 0.1354342907
----------------------
Fold 5
Sigma: 0.0607936316
Beta: 0.2653145739
N* of test 123
Fold RMSE 0.1277242813
