ID: Real
Name Valence-Game1

R: 0.8759197124 with p-val of corr 0.000000
R-square: 0.7672353427
RMSE: 0.1825361535
MSE: 0.0333194473
MAE: 0.1340093625
N* of Features 8
N* of instances 614



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0638586302
Beta: -0.1649920120
N* of test 122
Fold RMSE 0.1822902316
----------------------
Fold 2
Sigma: 0.1163805442
Beta: -0.1742084647
N* of test 123
Fold RMSE 0.1757909282
----------------------
Fold 3
Sigma: 0.1032805808
Beta: -0.1781376853
N* of test 123
Fold RMSE 0.1807442564
----------------------
Fold 4
Sigma: 0.0942106394
Beta: -0.1506210036
N* of test 123
Fold RMSE 0.1884255119
----------------------
Fold 5
Sigma: 0.1106364212
Beta: -0.1666167232
N* of test 123
Fold RMSE 0.1851800973
