ID: Real
Name Valence-Game1

R: 0.9478872761 with p-val of corr 0.000000
R-square: 0.8984902881
RMSE: 0.0904316698
MSE: 0.0081778869
MAE: 0.0551694119
N* of Features 7
N* of instances 388



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0028374592
Beta: 0.0759270279
N* of test 77
Fold RMSE 0.0775284958
----------------------
Fold 2
Sigma: 0.0308742487
Beta: 0.0853515904
N* of test 78
Fold RMSE 0.0808300030
----------------------
Fold 3
Sigma: 0.0059229814
Beta: 0.0953798773
N* of test 78
Fold RMSE 0.1116938503
----------------------
Fold 4
Sigma: 0.0378298920
Beta: 0.1059537640
N* of test 78
Fold RMSE 0.0952797168
----------------------
Fold 5
Sigma: 0.0421197495
Beta: 0.1085202678
N* of test 77
Fold RMSE 0.0821303022
