ID: Real
Name Arousal-Game2

R: 0.9369116527 with p-val of corr 0.000000
R-square: 0.8778034449
RMSE: 0.0664703763
MSE: 0.0044183109
MAE: 0.0297240675
N* of Features 9
N* of instances 377



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0326266953
Beta: 0.3801497409
N* of test 75
Fold RMSE 0.0589326241
----------------------
Fold 2
Sigma: 0.0245891447
Beta: 0.2448747565
N* of test 76
Fold RMSE 0.0959152966
----------------------
Fold 3
Sigma: 0.0344515900
Beta: 0.3677934244
N* of test 76
Fold RMSE 0.0529016850
----------------------
Fold 4
Sigma: 0.0423690729
Beta: 0.3880629498
N* of test 75
Fold RMSE 0.0634382474
----------------------
Fold 5
Sigma: 0.0455213106
Beta: 0.3880586363
N* of test 75
Fold RMSE 0.0505331643
