ID: Real
Name Arousal-Game1

R: 0.9469820745 with p-val of corr 0.000000
R-square: 0.8967750495
RMSE: 0.1046685438
MSE: 0.0109555041
MAE: 0.0627143719
N* of Features 4
N* of instances 388



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0652536930
Beta: 0.4808704611
N* of test 77
Fold RMSE 0.1194428585
----------------------
Fold 2
Sigma: 0.0571067184
Beta: 0.4733857516
N* of test 78
Fold RMSE 0.1167459462
----------------------
Fold 3
Sigma: 0.0558523751
Beta: 0.4761536848
N* of test 78
Fold RMSE 0.0894961345
----------------------
Fold 4
Sigma: 0.0563150953
Beta: 0.4783772651
N* of test 78
Fold RMSE 0.1088341662
----------------------
Fold 5
Sigma: 0.0566729085
Beta: 0.4842646312
N* of test 77
Fold RMSE 0.0837786019
