ID: 34
Name Arousal-VRGame1

R: 0.9583656673 with p-val of corr 0.000000
R-square: 0.9184647523
RMSE: 0.0423555413
MSE: 0.0017939919
MAE: 0.0271717501
N* of Features 8
N* of instances 204



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0014838960
Beta: 0.3034408453
N* of test 40
Fold RMSE 0.0495019508
----------------------
Fold 2
Sigma: 0.0329756951
Beta: 0.3084797433
N* of test 41
Fold RMSE 0.0444940565
----------------------
Fold 3
Sigma: 0.0026798057
Beta: 0.3132742491
N* of test 41
Fold RMSE 0.0382542743
----------------------
Fold 4
Sigma: 0.0270070031
Beta: 0.3108770649
N* of test 41
Fold RMSE 0.0348231734
----------------------
Fold 5
Sigma: 0.0234698607
Beta: 0.2481018525
N* of test 41
Fold RMSE 0.0433562368
