ID: Real
Name Arousal-Game2

R: 0.9414677104 with p-val of corr 0.000000
R-square: 0.8863614498
RMSE: 0.0857837303
MSE: 0.0073588484
MAE: 0.0423416921
N* of Features 7
N* of instances 347



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0423716030
Beta: 0.5170752176
N* of test 69
Fold RMSE 0.0907861848
----------------------
Fold 2
Sigma: 0.0761550923
Beta: 0.5041165725
N* of test 70
Fold RMSE 0.1176389028
----------------------
Fold 3
Sigma: 0.0419343530
Beta: 0.4649082844
N* of test 70
Fold RMSE 0.0767326248
----------------------
Fold 4
Sigma: 0.0025429831
Beta: 0.5238298104
N* of test 69
Fold RMSE 0.0692806045
----------------------
Fold 5
Sigma: 0.0304987970
Beta: 0.4569764716
N* of test 69
Fold RMSE 0.0628721357
