ID: Real
Name Arousal-Game2

R: 0.8731336636 with p-val of corr 0.000000
R-square: 0.7623623946
RMSE: 0.1599528318
MSE: 0.0255849084
MAE: 0.1105179214
N* of Features 7
N* of instances 370



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0821692110
Beta: 0.4060172944
N* of test 74
Fold RMSE 0.1422379692
----------------------
Fold 2
Sigma: 0.1008220492
Beta: 0.3985062241
N* of test 74
Fold RMSE 0.1644501667
----------------------
Fold 3
Sigma: 0.0928134203
Beta: 0.3977119690
N* of test 74
Fold RMSE 0.1737703934
----------------------
Fold 4
Sigma: 0.0798354426
Beta: 0.4020846535
N* of test 74
Fold RMSE 0.1846853264
----------------------
Fold 5
Sigma: 0.0596446217
Beta: 0.3796313744
N* of test 74
Fold RMSE 0.1278445362
