ID: Real
Name Arousal-Game1

R: 0.8537055050 with p-val of corr 0.000000
R-square: 0.7288130893
RMSE: 0.2045880021
MSE: 0.0418562506
MAE: 0.1408691567
N* of Features 8
N* of instances 504



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0048151607
Beta: 0.5410202440
N* of test 100
Fold RMSE 0.1641662176
----------------------
Fold 2
Sigma: 0.0228851053
Beta: 0.5268658055
N* of test 101
Fold RMSE 0.2436255619
----------------------
Fold 3
Sigma: 0.0039313581
Beta: 0.4289265633
N* of test 101
Fold RMSE 0.1760893487
----------------------
Fold 4
Sigma: 0.0290585536
Beta: 0.4926321006
N* of test 101
Fold RMSE 0.2375172338
----------------------
Fold 5
Sigma: 0.0695926908
Beta: 0.4822382633
N* of test 101
Fold RMSE 0.1881696449
