ID: 32
Name Arousal-NOVR

R: 0.9006672637 with p-val of corr 0.000000
R-square: 0.8112015199
RMSE: 0.1496970367
MSE: 0.0224092028
MAE: 0.0744333040
N* of Features 10
N* of instances 437



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0483633285
Beta: 0.4439984241
N* of test 87
Fold RMSE 0.0931211095
----------------------
Fold 2
Sigma: 0.0508407203
Beta: 0.4192294896
N* of test 88
Fold RMSE 0.2073997193
----------------------
Fold 3
Sigma: 0.0179785567
Beta: 0.3737897842
N* of test 88
Fold RMSE 0.2010395224
----------------------
Fold 4
Sigma: 0.0037241874
Beta: 0.4421933399
N* of test 87
Fold RMSE 0.1037504703
----------------------
Fold 5
Sigma: 0.0407599585
Beta: 0.4545861950
N* of test 87
Fold RMSE 0.0934609581
