ID: 32
Name Arousal-NOVRGame1

R: 0.9663060245 with p-val of corr 0.000000
R-square: 0.9337473329
RMSE: 0.0895518225
MSE: 0.0080195289
MAE: 0.0591595121
N* of Features 5
N* of instances 259



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0035060179
Beta: 0.5871782043
N* of test 51
Fold RMSE 0.0800413948
----------------------
Fold 2
Sigma: 0.0708747667
Beta: 0.5335746488
N* of test 52
Fold RMSE 0.0799849460
----------------------
Fold 3
Sigma: 0.0492078877
Beta: 0.5589741032
N* of test 52
Fold RMSE 0.0699967081
----------------------
Fold 4
Sigma: 0.0285114681
Beta: 0.5798640891
N* of test 52
Fold RMSE 0.1025021929
----------------------
Fold 5
Sigma: 0.0421394964
Beta: 0.5520801944
N* of test 52
Fold RMSE 0.1088860505
