ID: 32
Name Valence-NOVRGame2

R: 0.9338181605 with p-val of corr 0.000000
R-square: 0.8720163569
RMSE: 0.1178363556
MSE: 0.0138854067
MAE: 0.0714832877
N* of Features 6
N* of instances 178



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0837882610
Beta: 0.3759107783
N* of test 35
Fold RMSE 0.1083248983
----------------------
Fold 2
Sigma: 0.0692173885
Beta: 0.3554646777
N* of test 36
Fold RMSE 0.0838188910
----------------------
Fold 3
Sigma: 0.0730789225
Beta: 0.3928782696
N* of test 36
Fold RMSE 0.1519806039
----------------------
Fold 4
Sigma: 0.0803012699
Beta: 0.3813640573
N* of test 36
Fold RMSE 0.1215500820
----------------------
Fold 5
Sigma: 0.0839501344
Beta: 0.3503410237
N* of test 35
Fold RMSE 0.1127031096
