ID: 27
Name Arousal-NOVR

R: 0.9801933529 with p-val of corr 0.000000
R-square: 0.9607790090
RMSE: 0.0681612447
MSE: 0.0046459553
MAE: 0.0394395538
N* of Features 11
N* of instances 395



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0185589166
Beta: 0.1143616300
N* of test 79
Fold RMSE 0.0622605781
----------------------
Fold 2
Sigma: 0.0323312124
Beta: 0.1066408244
N* of test 79
Fold RMSE 0.0655712063
----------------------
Fold 3
Sigma: 0.0490420975
Beta: 0.1363993682
N* of test 79
Fold RMSE 0.0500669655
----------------------
Fold 4
Sigma: 0.0168159680
Beta: 0.1004603972
N* of test 79
Fold RMSE 0.0736452059
----------------------
Fold 5
Sigma: 0.0069802364
Beta: 0.0965987224
N* of test 79
Fold RMSE 0.0844008075
