ID: 27
Name Arousal-NOVRGame1

R: 0.9814766736 with p-val of corr 0.000000
R-square: 0.9632964607
RMSE: 0.0598735883
MSE: 0.0035848466
MAE: 0.0372757709
N* of Features 10
N* of instances 214



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0176511560
Beta: 0.2119851054
N* of test 42
Fold RMSE 0.0523029769
----------------------
Fold 2
Sigma: 0.0556419158
Beta: 0.2342046738
N* of test 43
Fold RMSE 0.0701396241
----------------------
Fold 3
Sigma: 0.0030892809
Beta: 0.2378194135
N* of test 43
Fold RMSE 0.0489467648
----------------------
Fold 4
Sigma: 0.0030973853
Beta: 0.1760012321
N* of test 43
Fold RMSE 0.0705341336
----------------------
Fold 5
Sigma: 0.0031200460
Beta: 0.1937785415
N* of test 43
Fold RMSE 0.0536513273
