ID: 27
Name Valence-NOVRGame2

R: 0.9828751787 with p-val of corr 0.000000
R-square: 0.9660436170
RMSE: 0.0425799001
MSE: 0.0018130479
MAE: 0.0210786547
N* of Features 4
N* of instances 181



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0151058089
Beta: 0.1863197060
N* of test 36
Fold RMSE 0.0612001622
----------------------
Fold 2
Sigma: 0.0249315691
Beta: 0.1935103273
N* of test 37
Fold RMSE 0.0331975593
----------------------
Fold 3
Sigma: 0.0023177382
Beta: 0.1886084009
N* of test 36
Fold RMSE 0.0519150855
----------------------
Fold 4
Sigma: 0.0316236854
Beta: 0.1923290721
N* of test 36
Fold RMSE 0.0193046990
----------------------
Fold 5
Sigma: 0.0127853033
Beta: 0.2311190133
N* of test 36
Fold RMSE 0.0341994639
