ID: 26
Name Arousal-NOVRGame1

R: 0.9591109189 with p-val of corr 0.000000
R-square: 0.9198937547
RMSE: 0.0687271493
MSE: 0.0047234211
MAE: 0.0396828048
N* of Features 5
N* of instances 185



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0024204507
Beta: 0.5513214178
N* of test 37
Fold RMSE 0.0864530080
----------------------
Fold 2
Sigma: 0.0268974644
Beta: 0.5235799786
N* of test 37
Fold RMSE 0.0881831876
----------------------
Fold 3
Sigma: 0.0198518261
Beta: 0.4931987243
N* of test 37
Fold RMSE 0.0452755353
----------------------
Fold 4
Sigma: 0.0076410129
Beta: 0.4839288649
N* of test 37
Fold RMSE 0.0605414302
----------------------
Fold 5
Sigma: 0.0363087082
Beta: 0.4840440090
N* of test 37
Fold RMSE 0.0514933903
