ID: 26
Name Arousal-NOVR

R: 0.9281349226 with p-val of corr 0.000000
R-square: 0.8614344346
RMSE: 0.0954602469
MSE: 0.0091126587
MAE: 0.0484159695
N* of Features 9
N* of instances 356



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0208136826
Beta: 0.5280394296
N* of test 71
Fold RMSE 0.0683054387
----------------------
Fold 2
Sigma: 0.0207236498
Beta: 0.5592524735
N* of test 72
Fold RMSE 0.0640132055
----------------------
Fold 3
Sigma: 0.0144191871
Beta: 0.5223555267
N* of test 71
Fold RMSE 0.0967928526
----------------------
Fold 4
Sigma: 0.0030626662
Beta: 0.6094720219
N* of test 71
Fold RMSE 0.1492757716
----------------------
Fold 5
Sigma: 0.0460886853
Beta: 0.5356714892
N* of test 71
Fold RMSE 0.0722391259
