ID: 26
Name Valence-NOVRGame1

R: 0.9146680211 with p-val of corr 0.000000
R-square: 0.8366175888
RMSE: 0.0734802286
MSE: 0.0053993440
MAE: 0.0398515767
N* of Features 8
N* of instances 185



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0421189340
Beta: 0.0707529231
N* of test 37
Fold RMSE 0.0528987693
----------------------
Fold 2
Sigma: 0.0332764787
Beta: 0.1243941884
N* of test 37
Fold RMSE 0.0738908460
----------------------
Fold 3
Sigma: 0.0020660352
Beta: 0.1227402196
N* of test 37
Fold RMSE 0.1044173472
----------------------
Fold 4
Sigma: 0.0026355536
Beta: 0.0791342367
N* of test 37
Fold RMSE 0.0758549768
----------------------
Fold 5
Sigma: 0.0288088371
Beta: 0.0804759124
N* of test 37
Fold RMSE 0.0456248083
