ID: 32
Name Arousal-VRGame1

R: 0.8738067419 with p-val of corr 0.000000
R-square: 0.7635382222
RMSE: 0.1890859936
MSE: 0.0357535130
MAE: 0.1183562168
N* of Features 5
N* of instances 203



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0412420531
Beta: 0.3916385228
N* of test 40
Fold RMSE 0.1638216008
----------------------
Fold 2
Sigma: 0.0038753567
Beta: 0.2916843401
N* of test 41
Fold RMSE 0.2168737370
----------------------
Fold 3
Sigma: 0.0038809785
Beta: 0.2786508836
N* of test 41
Fold RMSE 0.1638852327
----------------------
Fold 4
Sigma: 0.0676346005
Beta: 0.4819828887
N* of test 41
Fold RMSE 0.1953532034
----------------------
Fold 5
Sigma: 0.1338177559
Beta: 0.3496744995
N* of test 40
Fold RMSE 0.1993858408
