ID: 32
Name Arousal-VRGame2

R: 0.9542532155 with p-val of corr 0.000000
R-square: 0.9105991994
RMSE: 0.0658673895
MSE: 0.0043385130
MAE: 0.0355017762
N* of Features 4
N* of instances 180



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0354398276
Beta: 0.7437887722
N* of test 36
Fold RMSE 0.0726184442
----------------------
Fold 2
Sigma: 0.0630166697
Beta: 0.7171076881
N* of test 36
Fold RMSE 0.0586284954
----------------------
Fold 3
Sigma: 0.0438077977
Beta: 0.7152097873
N* of test 36
Fold RMSE 0.0638548628
----------------------
Fold 4
Sigma: 0.0266080910
Beta: 0.6334507898
N* of test 36
Fold RMSE 0.0852436580
----------------------
Fold 5
Sigma: 0.0528829631
Beta: 0.7236211234
N* of test 36
Fold RMSE 0.0404709943
