ID: 32
Name Valence-VRGame2

R: 0.9405089765 with p-val of corr 0.000000
R-square: 0.8845571349
RMSE: 0.0691696354
MSE: 0.0047844385
MAE: 0.0307237249
N* of Features 5
N* of instances 180



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0274199971
Beta: 0.4739862670
N* of test 36
Fold RMSE 0.0389213668
----------------------
Fold 2
Sigma: 0.0020363203
Beta: 0.4547244030
N* of test 36
Fold RMSE 0.0577114943
----------------------
Fold 3
Sigma: 0.0373239696
Beta: 0.4704850432
N* of test 36
Fold RMSE 0.0733516216
----------------------
Fold 4
Sigma: 0.0149215038
Beta: 0.4595291288
N* of test 36
Fold RMSE 0.0506477960
----------------------
Fold 5
Sigma: 0.0071489181
Beta: 0.5277708344
N* of test 36
Fold RMSE 0.1055037596
