ID: 22
Name Valence-NOVRGame2

R: 0.8236361347 with p-val of corr 0.000000
R-square: 0.6783764823
RMSE: 0.2377650257
MSE: 0.0565322075
MAE: 0.1489062804
N* of Features 5
N* of instances 199



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.2159441720
Beta: 0.5772949668
N* of test 39
Fold RMSE 0.1874676009
----------------------
Fold 2
Sigma: 0.1739723176
Beta: 0.5823314712
N* of test 40
Fold RMSE 0.2871670807
----------------------
Fold 3
Sigma: 0.2017841917
Beta: 0.5848079346
N* of test 40
Fold RMSE 0.2115705951
----------------------
Fold 4
Sigma: 0.1985867529
Beta: 0.5683535477
N* of test 40
Fold RMSE 0.2535630644
----------------------
Fold 5
Sigma: 0.1540145434
Beta: 0.5877758138
N* of test 40
Fold RMSE 0.2355015005
