ID: 21
Name Arousal-VRGame1

R: 0.8255014644 with p-val of corr 0.000000
R-square: 0.6814526677
RMSE: 0.1039841584
MSE: 0.0108127052
MAE: 0.0476966699
N* of Features 7
N* of instances 211



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0018781729
Beta: 0.4086940972
N* of test 42
Fold RMSE 0.0919127239
----------------------
Fold 2
Sigma: 0.0095683216
Beta: 0.3840784412
N* of test 43
Fold RMSE 0.1343847765
----------------------
Fold 3
Sigma: 0.0994790539
Beta: 0.5769143586
N* of test 42
Fold RMSE 0.1178573991
----------------------
Fold 4
Sigma: 0.0701921980
Beta: 0.5288367931
N* of test 42
Fold RMSE 0.0947939907
----------------------
Fold 5
Sigma: 0.0018613188
Beta: 0.4429235282
N* of test 42
Fold RMSE 0.0671379520
