ID: 21
Name Arousal-VRGame2

R: 0.9510418537 with p-val of corr 0.000000
R-square: 0.9044806075
RMSE: 0.0544435268
MSE: 0.0029640976
MAE: 0.0358190672
N* of Features 5
N* of instances 177



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0216656190
Beta: 0.6156663523
N* of test 35
Fold RMSE 0.0590430364
----------------------
Fold 2
Sigma: 0.0380597856
Beta: 0.6718141033
N* of test 36
Fold RMSE 0.0677681213
----------------------
Fold 3
Sigma: 0.0205890711
Beta: 0.6119022731
N* of test 36
Fold RMSE 0.0417618056
----------------------
Fold 4
Sigma: 0.0041132274
Beta: 0.6271840982
N* of test 35
Fold RMSE 0.0541641856
----------------------
Fold 5
Sigma: 0.0214310752
Beta: 0.6304357919
N* of test 35
Fold RMSE 0.0453035815
