ID: 21
Name Valence-VRGame1

R: 0.8686451428 with p-val of corr 0.000000
R-square: 0.7545443841
RMSE: 0.0757669722
MSE: 0.0057406341
MAE: 0.0484070240
N* of Features 4
N* of instances 211



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0853886901
Beta: 0.5629377519
N* of test 42
Fold RMSE 0.0679319855
----------------------
Fold 2
Sigma: 0.0663445845
Beta: 0.6075164010
N* of test 43
Fold RMSE 0.0898558080
----------------------
Fold 3
Sigma: 0.0040076388
Beta: 0.5782295998
N* of test 42
Fold RMSE 0.0700379936
----------------------
Fold 4
Sigma: 0.0731731004
Beta: 0.5713696672
N* of test 42
Fold RMSE 0.0861068627
----------------------
Fold 5
Sigma: 0.0836531826
Beta: 0.5613452944
N* of test 42
Fold RMSE 0.0603247812
