ID: 24
Name Arousal-VRGame1

R: 0.7441644133 with p-val of corr 0.000000
R-square: 0.5537806740
RMSE: 0.2108871825
MSE: 0.0444734038
MAE: 0.1560569488
N* of Features 11
N* of instances 211



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0582301784
Beta: 0.3494540574
N* of test 42
Fold RMSE 0.2161153707
----------------------
Fold 2
Sigma: 0.0031233318
Beta: 0.3553412649
N* of test 43
Fold RMSE 0.2012547563
----------------------
Fold 3
Sigma: 0.0564140521
Beta: 0.3995178967
N* of test 42
Fold RMSE 0.2323606075
----------------------
Fold 4
Sigma: 0.0212942668
Beta: 0.3788506624
N* of test 42
Fold RMSE 0.2023947218
----------------------
Fold 5
Sigma: 0.1714261584
Beta: 0.4182958590
N* of test 42
Fold RMSE 0.2007414635
