ID: 24
Name Valence-VRGame2

R: 0.9815192259 with p-val of corr 0.000000
R-square: 0.9633799908
RMSE: 0.0580781953
MSE: 0.0033730768
MAE: 0.0299081283
N* of Features 9
N* of instances 184



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0051948971
Beta: 0.2530271055
N* of test 36
Fold RMSE 0.0650935558
----------------------
Fold 2
Sigma: 0.0156449211
Beta: 0.2645129972
N* of test 37
Fold RMSE 0.0474012187
----------------------
Fold 3
Sigma: 0.0475910893
Beta: 0.2632274619
N* of test 37
Fold RMSE 0.0739618707
----------------------
Fold 4
Sigma: 0.0079969553
Beta: 0.2448260910
N* of test 37
Fold RMSE 0.0533032467
----------------------
Fold 5
Sigma: 0.0214074517
Beta: 0.2628889216
N* of test 37
Fold RMSE 0.0457503746
