ID: 22
Name Valence-VRGame1

R: 0.9375812756 with p-val of corr 0.000000
R-square: 0.8790586484
RMSE: 0.2173714351
MSE: 0.0472503408
MAE: 0.1358981524
N* of Features 5
N* of instances 259



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.1694755740
Beta: 0.4813942688
N* of test 51
Fold RMSE 0.2708139282
----------------------
Fold 2
Sigma: 0.1277655929
Beta: 0.4945282008
N* of test 52
Fold RMSE 0.2053732392
----------------------
Fold 3
Sigma: 0.1036384892
Beta: 0.4988459694
N* of test 52
Fold RMSE 0.1754233727
----------------------
Fold 4
Sigma: 0.1649084668
Beta: 0.4537335091
N* of test 52
Fold RMSE 0.2214540233
----------------------
Fold 5
Sigma: 0.1878053610
Beta: 0.4635238247
N* of test 52
Fold RMSE 0.2035186392
