ID: Real
Name Arousal-Game1

R: 0.8338609099 with p-val of corr 0.000000
R-square: 0.6953240170
RMSE: 0.1340351370
MSE: 0.0179654180
MAE: 0.0798108101
N* of Features 4
N* of instances 428



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0044545122
Beta: 0.3244346417
N* of test 85
Fold RMSE 0.1113367440
----------------------
Fold 2
Sigma: 0.1164942395
Beta: 0.4208972573
N* of test 86
Fold RMSE 0.1286082862
----------------------
Fold 3
Sigma: 0.0884039414
Beta: 0.3738626137
N* of test 86
Fold RMSE 0.1080040588
----------------------
Fold 4
Sigma: 0.0453365264
Beta: 0.2832556379
N* of test 86
Fold RMSE 0.1578657340
----------------------
Fold 5
Sigma: 0.0743832422
Beta: 0.4956305718
N* of test 85
Fold RMSE 0.1559285622
