ID: 31
Name Arousal-VR

R: 0.9267202287 with p-val of corr 0.000000
R-square: 0.8588103823
RMSE: 0.1104575104
MSE: 0.0122008616
MAE: 0.0660864061
N* of Features 7
N* of instances 391



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0029530175
Beta: 0.4183588877
N* of test 78
Fold RMSE 0.1166105702
----------------------
Fold 2
Sigma: 0.0395688233
Beta: 0.3887685774
N* of test 79
Fold RMSE 0.1002332262
----------------------
Fold 3
Sigma: 0.0660797945
Beta: 0.5845778703
N* of test 78
Fold RMSE 0.1321584059
----------------------
Fold 4
Sigma: 0.0548832896
Beta: 0.5888784361
N* of test 78
Fold RMSE 0.1078638789
----------------------
Fold 5
Sigma: 0.0655591025
Beta: 0.5849050356
N* of test 78
Fold RMSE 0.0910315341
