ID: 06
Name Arousal-NOVRGame2

R: 0.9839067059 with p-val of corr 0.000000
R-square: 0.9680724059
RMSE: 0.0141375263
MSE: 0.0001998697
MAE: 0.0029067015
N* of Features 1
N* of instances 220



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0129663309
Beta: -0.2896669901
N* of test 44
Fold RMSE 0.0231141212
----------------------
Fold 2
Sigma: 0.0141852828
Beta: -0.2849690089
N* of test 44
Fold RMSE 0.0135397167
----------------------
Fold 3
Sigma: 0.0363425524
Beta: -0.2804184841
N* of test 44
Fold RMSE 0.0069720562
----------------------
Fold 4
Sigma: 0.0099131483
Beta: -0.2741280205
N* of test 44
Fold RMSE 0.0152570621
----------------------
Fold 5
Sigma: 0.0137716186
Beta: -0.2782285695
N* of test 44
Fold RMSE 0.0006117289
