ID: 06
Name Arousal-NOVR

R: 0.9775035344 with p-val of corr 0.000000
R-square: 0.9555131597
RMSE: 0.0668045484
MSE: 0.0044628477
MAE: 0.0321903178
N* of Features 4
N* of instances 502



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0178157694
Beta: -0.0263695286
N* of test 100
Fold RMSE 0.0651245252
----------------------
Fold 2
Sigma: 0.0283812251
Beta: -0.0247568685
N* of test 101
Fold RMSE 0.0517331990
----------------------
Fold 3
Sigma: 0.0191041953
Beta: -0.0246266353
N* of test 101
Fold RMSE 0.0682137194
----------------------
Fold 4
Sigma: 0.0288013849
Beta: -0.0243406465
N* of test 100
Fold RMSE 0.0794146360
----------------------
Fold 5
Sigma: 0.0284117796
Beta: -0.0208481546
N* of test 100
Fold RMSE 0.0667298840
