ID: 06
Name Valence-NOVRGame1

R: 0.9578624485 with p-val of corr 0.000000
R-square: 0.9175004703
RMSE: 0.1054049100
MSE: 0.0111101951
MAE: 0.0672914052
N* of Features 5
N* of instances 282



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0678098089
Beta: -0.1765443136
N* of test 56
Fold RMSE 0.0730437096
----------------------
Fold 2
Sigma: 0.0684406010
Beta: -0.1672979900
N* of test 57
Fold RMSE 0.1023892153
----------------------
Fold 3
Sigma: 0.0587461544
Beta: -0.1803210061
N* of test 57
Fold RMSE 0.0919323507
----------------------
Fold 4
Sigma: 0.0470253106
Beta: -0.1678258220
N* of test 56
Fold RMSE 0.1402526872
----------------------
Fold 5
Sigma: 0.0684537090
Beta: -0.1744485480
N* of test 56
Fold RMSE 0.1080200570
