ID: 37
Name Valence-VRGame2

R: 0.9870264025 with p-val of corr 0.000000
R-square: 0.9742211193
RMSE: 0.0216526622
MSE: 0.0004688378
MAE: 0.0103887359
N* of Features 3
N* of instances 193



 Model Info:
Gaussian process regression (GPR) model
PARAMETER:
KernelFunction: ARDRationalQuadratic
BasisFunction: Constant
----------------------
Fold 1
Sigma: 0.0119669734
Beta: 0.2160403458
N* of test 38
Fold RMSE 0.0161964658
----------------------
Fold 2
Sigma: 0.0166525256
Beta: 0.2347689524
N* of test 39
Fold RMSE 0.0241235660
----------------------
Fold 3
Sigma: 0.0066880876
Beta: 0.2344555479
N* of test 39
Fold RMSE 0.0263501362
----------------------
Fold 4
Sigma: 0.0013427932
Beta: 0.2361176862
N* of test 39
Fold RMSE 0.0262237957
----------------------
Fold 5
Sigma: 0.0114106736
Beta: 0.2076778699
N* of test 38
Fold RMSE 0.0101602201
